gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var aa,ca,fa,ma,na,qa,Ba,Ca;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
fa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.ha=fa(this);ma=function(a,b){if(b)a:{var c=_.ha;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
ma("Symbol",function(a){if(a)return a;var b=function(f,h){this.C2=f;ca(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.C2};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ma("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=_.ha[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}})}return a});na=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if(typeof Object.setPrototypeOf=="function")qa=Object.setPrototypeOf;else{var sa;a:{var ua={a:!0},xa={};try{xa.__proto__=ua;sa=xa.a;break a}catch(a){}sa=!1}qa=sa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.ya=qa;
_.za=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error("b`"+String(a));};Ba=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ca=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ba(d,e)&&(a[e]=d[e])}return a};ma("Object.assign",function(a){return a||Ca});
ma("globalThis",function(a){return a||_.ha});ma("Reflect.setPrototypeOf",function(a){return a?a:_.ya?function(b,c){try{return(0,_.ya)(b,c),!0}catch(d){return!1}}:null});
ma("Promise",function(a){function b(){this.xf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.BP=function(h){if(this.xf==null){this.xf=[];var k=this;this.CP(function(){k.r9()})}this.xf.push(h)};var d=_.ha.setTimeout;b.prototype.CP=function(h){d(h,0)};b.prototype.r9=function(){for(;this.xf&&this.xf.length;){var h=this.xf;this.xf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.Zp(m)}}}this.xf=null};b.prototype.Zp=function(h){this.CP(function(){throw h;
})};var e=function(h){this.Ca=0;this.nf=void 0;this.Lr=[];this.fW=!1;var k=this.GF();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.GF=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.ufa),reject:h(this.tK)}};e.prototype.ufa=function(h){if(h===this)this.tK(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.Zga(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.tfa(h):this.eT(h)}};e.prototype.tfa=function(h){var k=void 0;try{k=h.then}catch(l){this.tK(l);return}typeof k=="function"?this.aha(k,h):this.eT(h)};e.prototype.tK=function(h){this.g0(2,h)};e.prototype.eT=function(h){this.g0(1,h)};e.prototype.g0=function(h,k){if(this.Ca!=0)throw Error("c`"+h+"`"+k+"`"+this.Ca);this.Ca=h;this.nf=k;this.Ca===2&&this.Jfa();this.s9()};e.prototype.Jfa=function(){var h=this;d(function(){if(h.Hda()){var k=_.ha.console;typeof k!=="undefined"&&k.error(h.nf)}},
1)};e.prototype.Hda=function(){if(this.fW)return!1;var h=_.ha.CustomEvent,k=_.ha.Event,l=_.ha.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.ha.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.nf;return l(h)};e.prototype.s9=function(){if(this.Lr!=null){for(var h=0;h<this.Lr.length;++h)f.BP(this.Lr[h]);
this.Lr=null}};var f=new b;e.prototype.Zga=function(h){var k=this.GF();h.Dy(k.resolve,k.reject)};e.prototype.aha=function(h,k){var l=this.GF();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,t){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:t}var m,n,p=new e(function(q,t){m=q;n=t});this.Dy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Dy=function(h,k){function l(){switch(m.Ca){case 1:h(m.nf);
break;case 2:k(m.nf);break;default:throw Error("d`"+m.Ca);}}var m=this;this.Lr==null?f.BP(l):this.Lr.push(l);this.fW=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.za(h),n=m.next();!n.done;n=m.next())c(n.value).Dy(k,l)})};e.all=function(h){var k=_.za(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;t--;t==0&&m(q)}}var q=[],t=0;do q.push(void 0),t++,c(l.value).Dy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Da=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
ma("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});ma("Object.setPrototypeOf",function(a){return a||_.ya});ma("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
ma("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Ba(l,f)){var m=new b;ca(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Da=(h+=Math.random()+1).toString();if(l){l=_.za(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Ba(l,f))throw Error("f`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ba(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ba(l,f)&&Ba(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
ma("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.za([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.za(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Jk:this[1].Jk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Jk.next=m.entry,this[1].Jk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Jk.next=
k.entry.next,k.entry.next.Jk=k.entry.Jk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Jk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Ba(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return na(function(){if(m){for(;m.head!=
k[1];)m=m.Jk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Jk=k.next=k.head=k},h=0;return c});
ma("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.za([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Sa=new Map;if(c){c=
_.za(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Sa.size};b.prototype.add=function(c){c=c===0?0:c;this.Sa.set(c,c);this.size=this.Sa.size;return this};b.prototype.delete=function(c){c=this.Sa.delete(c);this.size=this.Sa.size;return c};b.prototype.clear=function(){this.Sa.clear();this.size=0};b.prototype.has=function(c){return this.Sa.has(c)};b.prototype.entries=function(){return this.Sa.entries()};b.prototype.values=function(){return this.Sa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Sa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ea=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ma("Array.prototype.entries",function(a){return a?a:function(){return Ea(this,function(b,c){return[b,c]})}});
ma("Array.prototype.keys",function(a){return a?a:function(){return Ea(this,function(b){return b})}});ma("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Da(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
ma("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});ma("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push([d,b[d]]);return c}});
ma("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Da(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});ma("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
var Ka=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,YD:f}}return{i:-1,YD:void 0}};ma("Array.prototype.find",function(a){return a?a:function(b,c){return Ka(this,b,c).YD}});ma("Array.prototype.values",function(a){return a?a:function(){return Ea(this,function(b,c){return c})}});
ma("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});ma("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
ma("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ma("String.prototype.includes",function(a){return a?a:function(b,c){return Da(this,b,"includes").indexOf(b,c||0)!==-1}});
ma("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ma("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ba(b,d)&&c.push(b[d]);return c}});
ma("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={D0:this.keys(),vW:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={D0:b,vW:this}}var d=b;b=d.D0;d=d.vW;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});ma("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});ma("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});ma("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
ma("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ma("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});ma("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
ma("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ma("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});ma("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
ma("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});var La=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};
ma("Array.prototype.at",function(a){return a?a:La});var Ra=function(a){return a?a:La};ma("Int8Array.prototype.at",Ra);ma("Uint8Array.prototype.at",Ra);ma("Uint8ClampedArray.prototype.at",Ra);ma("Int16Array.prototype.at",Ra);ma("Uint16Array.prototype.at",Ra);ma("Int32Array.prototype.at",Ra);ma("Uint32Array.prototype.at",Ra);ma("Float32Array.prototype.at",Ra);ma("Float64Array.prototype.at",Ra);ma("String.prototype.at",function(a){return a?a:La});
ma("Array.prototype.findIndex",function(a){return a?a:function(b,c){return Ka(this,b,c).i}});_.Sa={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ua=_.Ua||{};_.Xa=this||self;_.Ya=_.Xa._F_toggles||[];_.$a="closure_uid_"+(Math.random()*1E9>>>0);_.bb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.r=function(a,b){a=a.split(".");for(var c=_.Xa,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.cb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.eb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var kb;_.ib=function(a){return function(){return _.gb[a].apply(this,arguments)}};_.jb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.jb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.yZ=!0};kb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.jb.call(this,c+a[d])};_.gb=[];_.cb(_.jb,Error);_.jb.prototype.name="CustomError";_.cb(kb,_.jb);kb.prototype.name="AssertionError";
var wb,yb,zb;_.lb=function(a,b){return _.gb[a]=b};_.nb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.qb=function(a,b){return(0,_.ob)(a,b)>=0};_.sb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.ub=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};
_.y=function(a,b){a.prototype=(0,_.pa)(b.prototype);a.prototype.constructor=a;if(_.ya)(0,_.ya)(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.vb=function(a,b){a=a.split(".");b=b||_.Xa;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};wb=function(a){var b=_.vb("WIZ_global_data.oxN3nb");a=b&&b[a];return a!=null?a:!1};
yb=function(a,b,c){return a.call.apply(a.bind,arguments)};zb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.Ab=function(a,b,c){_.Ab=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?yb:zb;return _.Ab.apply(null,arguments)};_.ob=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Bb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Cb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Db=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Fb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Hb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Jb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Nb=!!(_.Ya[0]>>15&1),Ob=!!(_.Ya[0]>>16&1),Pb=!!(_.Ya[0]&32),Qb=!!(_.Ya[0]>>17&1),Rb=!!(_.Ya[0]&16);_.Sb=Nb?Ob:wb(610401301);_.Tb=Nb?Pb:wb(1331761403);_.Vb=Nb?Qb:wb(651175828);_.Wb=Nb?Rb:wb(555019702);_.Xb=function(a){_.Xb[" "](a);return a};_.Xb[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var ac,cc,sc,Fc,Nc,cd,md;_.Yb=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Zb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ac=function(){var a=null;if(!$b)return a;try{var b=function(c){return c};a=$b.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};cc=function(){bc===void 0&&(bc=ac());return bc};_.ec=function(a){var b=cc();a=b?b.createHTML(a):a;return new _.dc(a)};
_.fc=function(a){if(a instanceof _.dc)return a.UY;throw Error("j");};_.ic=function(a){return new _.hc(a)};_.kc=function(a){var b=cc();a=b?b.createScriptURL(a):a;return new _.jc(a)};_.lc=function(a){if(a instanceof _.jc)return a.VY;throw Error("j");};_.oc=function(a){return a instanceof _.mc};_.qc=function(a){if(_.oc(a))return a.XY;throw Error("j");};sc=function(a){return new _.rc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.uc=function(a){if(tc.test(a))return a};
_.wc=function(a){return a instanceof _.mc?_.qc(a):_.uc(a)};_.xc=function(a,b){if(a instanceof _.dc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Gsa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Iea)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Hsa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.ec(a)};
_.zc=function(a){var b=_.yc.apply(1,arguments);if(b.length===0)return _.kc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.kc(c)};_.Bc=function(a,b){return a.lastIndexOf(b,0)==0};_.Cc=function(a){return/^[\s\xa0]*$/.test(a)};_.Dc=function(a,b){return a.indexOf(b)!=-1};
_.Gc=function(a,b){var c=0;a=(0,_.Ec)(String(a)).split(".");b=(0,_.Ec)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Fc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Fc(f[2].length==0,h[2].length==0)||Fc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Fc=function(a,b){return a<b?-1:a>b?1:0};_.Hc=function(a,b){b=_.wc(b);b!==void 0&&(a.href=b)};_.Ic=function(a,b,c,d){b=_.wc(b);return b!==void 0?a.open(b,c,d):null};_.Jc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Kc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.fc(b)};
_.Lc=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};Nc=function(a){if(!_.Sb||!_.Mc)return!1;for(var b=0;b<_.Mc.brands.length;b++){var c=_.Mc.brands[b].brand;if(c&&_.Dc(c,a))return!0}return!1};_.Oc=function(a){return _.Dc(_.Lc(),a)};_.Pc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Qc=function(){return _.Sb?!!_.Mc&&_.Mc.brands.length>0:!1};_.Rc=function(){return _.Qc()?!1:_.Oc("Opera")};
_.Tc=function(){return _.Qc()?!1:_.Oc("Trident")||_.Oc("MSIE")};_.Uc=function(){return _.Qc()?!1:_.Oc("Edge")};_.Vc=function(){return _.Qc()?Nc("Microsoft Edge"):_.Oc("Edg/")};_.Wc=function(){return _.Qc()?Nc("Opera"):_.Oc("OPR")};_.Xc=function(){return _.Oc("Firefox")||_.Oc("FxiOS")};_.Yc=function(){return _.Qc()?Nc("Chromium"):(_.Oc("Chrome")||_.Oc("CriOS"))&&!_.Uc()||_.Oc("Silk")};
_.Zc=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.$c=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
cd=function(){return _.Sb?!!_.Mc&&!!_.Mc.platform:!1};_.dd=function(){return cd()?_.Mc.platform==="Android":_.Oc("Android")};_.ed=function(){return _.Oc("iPhone")&&!_.Oc("iPod")&&!_.Oc("iPad")};_.fd=function(){return _.ed()||_.Oc("iPad")||_.Oc("iPod")};_.gd=function(){return cd()?_.Mc.platform==="macOS":_.Oc("Macintosh")};_.hd=function(){return cd()?_.Mc.platform==="Windows":_.Oc("Windows")};_.id=function(){return cd()?_.Mc.platform==="Chrome OS":_.Oc("CrOS")};
_.kd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.ld=function(a){return _.kd(a,a)};_.yc=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.nd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};_.od=function(a){var b=_.nd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.pd=function(){return Date.now()};var qd=globalThis.trustedTypes,$b=qd,bc;_.dc=function(a){this.UY=a};_.dc.prototype.toString=function(){return this.UY+""};_.rd=function(){return new _.dc(qd?qd.emptyHTML:"")}();_.hc=function(a){this.WY=a};_.hc.prototype.toString=function(){return this.WY};_.jc=function(a){this.VY=a};_.jc.prototype.toString=function(){return this.VY+""};_.mc=function(a){this.XY=a};_.mc.prototype.toString=function(){return this.XY};_.sd=new _.mc("about:invalid#zClosurez");var tc;_.rc=function(a){this.yj=a};_.td=[sc("data"),sc("http"),sc("https"),sc("mailto"),sc("ftp"),new _.rc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.ud=function(){return typeof URL==="function"}();tc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.vd=function(a,b){this.width=a;this.height=b};_.wd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.vd.prototype;_.g.clone=function(){return new _.vd(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Ec=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.xd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.yd=Math.random()*2147483648|0;var zd;zd=_.Xa.navigator;_.Mc=zd?zd.userAgentData||null:null;var Pd,Qd,Vd;_.Ad=_.Rc();_.Bd=_.Tc();_.Cd=_.Oc("Edge");_.Dd=_.Cd||_.Bd;_.Ed=_.Oc("Gecko")&&!(_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge"))&&!(_.Oc("Trident")||_.Oc("MSIE"))&&!_.Oc("Edge");_.Fd=_.Dc(_.Lc().toLowerCase(),"webkit")&&!_.Oc("Edge");_.Gd=_.Fd&&_.Oc("Mobile");_.Hd=_.gd();_.Id=_.hd();_.Jd=(cd()?_.Mc.platform==="Linux":_.Oc("Linux"))||_.id();_.Kd=_.dd();_.Ld=_.ed();_.Md=_.Oc("iPad");_.Nd=_.Oc("iPod");_.Od=_.fd();Pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var Rd="",Sd=function(){var a=_.Lc();if(_.Ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Cd)return/Edge\/([\d\.]+)/.exec(a);if(_.Bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/WebKit\/(\S+)/.exec(a);if(_.Ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Sd&&(Rd=Sd?Sd[1]:"");if(_.Bd){var Td=Pd();if(Td!=null&&Td>parseFloat(Rd)){Qd=String(Td);break a}}Qd=Rd}_.Ud=Qd;if(_.Xa.document&&_.Bd){var Wd=Pd();Vd=Wd?Wd:parseInt(_.Ud,10)||void 0}else Vd=void 0;_.Xd=Vd;var ce,je,ie;_.$d=function(a){return a?new _.Yd(_.Zd(a)):md||(md=new _.Yd)};_.ae=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.be=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.de=function(a,b){_.Zb(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:ce.hasOwnProperty(d)?a.setAttribute(ce[d],c):_.Bc(d,"aria-")||_.Bc(d,"data-")?a.setAttribute(d,c):a[d]=c})};ce={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.fe=function(a){return _.ee(a||window)};
_.ee=function(a){a=a.document;a=_.ge(a)?a.documentElement:a.body;return new _.vd(a.clientWidth,a.clientHeight)};_.he=function(a){return a?a.defaultView:window};_.ke=function(a,b){var c=b[1],d=ie(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.de(d,c));b.length>2&&je(a,d,b,2);return d};
je=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.od(f)||_.ub(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.ub(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Cb(h?_.Yb(f):f,e)}}};_.ne=function(a){return ie(document,a)};
ie=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.ge=function(a){return a.compatMode=="CSS1Compat"};_.oe=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.pe=function(a,b){je(_.Zd(a),a,arguments,1)};_.qe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.re=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.se=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.te=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.ue=function(a){return _.ub(a)&&a.nodeType==1};
_.ve=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Zd=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.we=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.qe(a),a.appendChild(_.Zd(a).createTextNode(String(b)))};_.Yd=function(a){this.zc=a||_.Xa.document||document};_.g=_.Yd.prototype;_.g.Ha=_.$d;_.g.xL=_.ib(0);_.g.ub=function(){return this.zc};_.g.O=_.ib(1);_.g.getElementsByTagName=function(a,b){return(b||this.zc).getElementsByTagName(String(a))};
_.g.wH=_.ib(2);_.g.wa=function(a,b,c){return _.ke(this.zc,arguments)};_.g.createElement=function(a){return ie(this.zc,a)};_.g.createTextNode=function(a){return this.zc.createTextNode(String(a))};_.g.getWindow=function(){return this.zc.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.pe;_.g.canHaveChildren=_.oe;_.g.ne=_.qe;_.g.CV=_.re;_.g.removeNode=_.se;_.g.GG=_.te;_.g.isElement=_.ue;_.g.contains=_.ve;_.g.ZG=_.Zd;_.g.wj=_.ib(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.xe=function(a){return a===null?"null":a===void 0?"undefined":a};_.ye=window;_.Be=document;_.Ce=_.ye.location;_.De=/\[native code\]/;_.Ee=function(a,b,c){return a[b]=a[b]||c};_.Fe=function(){var a;if((a=Object.create)&&_.De.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ge=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.He=function(a,b){a=a||{};for(var c in a)_.Ge(a,c)&&(b[c]=a[c])};_.Ie=_.Ee(_.ye,"gapi",{});_.Je=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ke=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Le=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Me=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Oe=function(a,b,c){_.Ne(a,b,c,"add","at")};_.Ne=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Pe={};_.Pe=_.Ee(_.ye,"___jsl",_.Fe());_.Ee(_.Pe,"I",0);_.Ee(_.Pe,"hel",10);var Qe,Re,Se,Te,We,Ue,Ve,Xe,Ye;Qe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Re=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Se=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Te=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Se(a[d])&&!Se(b[d])?Te(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Se(b[d])?[]:{},Te(a[d],b[d])):a[d]=b[d])};
We=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Qe("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&Ue())if(e=Ve(c),d.push(25),typeof e===
"object")return e;return{}}};Ue=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Ve=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};Xe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Te(c,b);a.push(c)};
Ye=function(a){Re(!0);var b=window.___gcfg,c=Qe("cu"),d=window.___gu;b&&b!==d&&(Xe(c,b),window.___gu=b);b=Qe("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Qe("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=We(f,h))&&b.push(f));a&&Xe(c,a);d=Qe("cd");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);d=Qe("ci");a=0;for(b=d.length;a<b;++a)Te(Re(),d[a],!0);a=0;for(b=c.length;a<b;++a)Te(Re(),c[a],!0)};_.Ze=function(a,b){var c=Re();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.$e=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Ye(c)};var af=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ee(_.Pe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};af&&af();Ye();_.r("gapi.config.get",_.Ze);_.r("gapi.config.update",_.$e);
_.bf=function(a){a=_.xe(a);return _.ec(a)};
_.Ig=window.googleapis&&window.googleapis.server||{};
_.cf=_.cf||{};
_.cf=_.cf||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.cf.Pg=a;a()})();_.r("gadgets.util.getUrlParameters",_.cf.Pg);
_.gf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.$e(a());return{register:function(b,c,d){d&&d(_.Ze())},get:function(b){return _.Ze(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.$e(b)},init:function(){}}}();_.r("gadgets.config.register",_.gf.register);_.r("gadgets.config.get",_.gf.get);_.r("gadgets.config.init",_.gf.init);_.r("gadgets.config.update",_.gf.update);
var hf,jf,kf,lf,mf,of,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Lf,Mf,Nf,Of,Pf,Sf,Tf;kf=void 0;lf=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};mf=function(a){return Object.prototype.toString.call(a)};of=mf(0);qf=mf(new Date(0));rf=mf(!0);sf=mf("");tf=mf({});uf=mf([]);
vf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=mf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&e!==sf&&e!==of&&e!==rf&&e!==qf))return vf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===of)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===rf)b[b.length]=String(!!Number(a));else{if(e===qf)return vf(a.toISOString.call(a),c);if(e===uf&&mf(a.length)===of){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=vf(a[f],c)||"null";b[b.length]="]"}else if(e==sf&&mf(a.length)===of){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=vf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=vf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};wf=/[\0-\x07\x0b\x0e-\x1f]/;
xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Cf=/[ \t\n\r]+/g;Df=/[^"]:/;Ef=/""/g;Ff=/true|false|null/g;Gf=/00/;Hf=/[\{]([^0\}]|0[^:])/;If=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Jf=/[^\[,:][\[\{]/;Lf=/^(\{|\}|\[|\]|,|:|0)+/;Mf=/\u2028/g;
Nf=/\u2029/g;
Of=function(a){a=String(a);if(wf.test(a)||xf.test(a)||yf.test(a)||zf.test(a))return!1;var b=a.replace(Af,'""');b=b.replace(Bf,"0");b=b.replace(Cf,"");if(Df.test(b))return!1;b=b.replace(Ef,"0");b=b.replace(Ff,"0");if(Gf.test(b)||Hf.test(b)||If.test(b)||Jf.test(b)||!b||(b=b.replace(Lf,"")))return!1;a=a.replace(Mf,"\\u2028").replace(Nf,"\\u2029");b=void 0;try{b=kf?[lf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Pf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((hf===void 0||kf===void 0||jf!==a)&&jf!==-1){hf=kf=!1;jf=-1;try{try{kf=!!_.Xa.JSON&&_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&lf("true")===!0&&lf('[{"a":3}]')[0].a===3}catch(b){}hf=kf&&!lf("[00]")&&!lf('"\u0007"')&&!lf('"\\0"')&&!lf('"\\v"')}finally{jf=a}}};_.Qf=function(a){if(jf===-1)return!1;Pf();return(hf?lf:Of)(a)};
_.Rf=function(a){if(jf!==-1)return Pf(),kf?_.Xa.JSON.stringify.call(_.Xa.JSON,a):vf(a)};Sf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Sf?Tf:Date.prototype.toISOString;
_.r("gadgets.json.stringify",_.Rf);_.r("gadgets.json.parse",_.Qf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.df=function(e){a(2,e)};_.ef=function(e){a(3,e)};_.ff=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.cf=_.cf||{};(function(){var a=[];_.cf.Lsa=function(b){a.push(b)};_.cf.Zsa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Uf=function(){this.Bg=window.console};Uf.prototype.log=function(a){this.Bg&&this.Bg.log&&this.Bg.log(a)};Uf.prototype.error=function(a){this.Bg&&(this.Bg.error?this.Bg.error(a):this.Bg.log&&this.Bg.log(a))};Uf.prototype.warn=function(a){this.Bg&&(this.Bg.warn?this.Bg.warn(a):this.Bg.log&&this.Bg.log(a))};Uf.prototype.debug=function(){};_.Vf=new Uf;
_.Wf=function(){var a=_.Be.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Xf=function(a){if(_.Wf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ye.addEventListener?(_.ye.addEventListener("load",c,!1),_.ye.addEventListener("DOMContentLoaded",c,!1)):_.ye.attachEvent&&(_.ye.attachEvent("onreadystatechange",function(){_.Wf()&&c.apply(this,arguments)}),_.ye.attachEvent("onload",c))}};
_.Yf=function(a,b){var c=_.Ee(_.Pe,"watt",_.Fe());_.Ee(c,a,b)};_.Je(_.ye.location.href,"rpctoken")&&_.Oe(_.Be,"unload",function(){});var Zf=Zf||{};Zf.PZ=null;Zf.xX=null;Zf.LA=null;Zf.frameElement=null;Zf=Zf||{};
Zf.WN||(Zf.WN=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Qf(f.data);if(h&&h.f){_.ff();var k=_.$f.ho(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ef("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{uT:function(){return"wpm"},Hca:function(){return!0},init:function(f,h){_.gf.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Hb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.$f.ho(f),m=_.$f.PO(f);l?window.setTimeout(function(){var n=_.Rf(k);_.ff();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.ef("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.$f!="undefined"&&_.$f||(_.$f=window.gadgets.rpc,_.$f.config=_.$f.config,_.$f.register=_.$f.register,_.$f.unregister=_.$f.unregister,_.$f.qZ=_.$f.registerDefault,_.$f.M1=_.$f.unregisterDefault,_.$f.YS=_.$f.forceParentVerifiable,_.$f.call=_.$f.call,_.$f.Ku=_.$f.getRelayUrl,_.$f.Pj=_.$f.setRelayUrl,_.$f.UC=_.$f.setAuthToken,_.$f.Mw=_.$f.setupReceiver,_.$f.Sn=_.$f.getAuthToken,_.$f.yK=_.$f.removeReceiver,_.$f.TT=_.$f.getRelayChannel,_.$f.lZ=_.$f.receive,
_.$f.mZ=_.$f.receiveSameDomain,_.$f.getOrigin=_.$f.getOrigin,_.$f.ho=_.$f.getTargetOrigin,_.$f.PO=_.$f._getTargetWin,_.$f.j7=_.$f._parseSiblingId);else{_.$f=function(){function a(J,la){if(!S[J]){var Na=fb;la||(Na=Ta);S[J]=Na;la=L[J]||[];for(var ra=0;ra<la.length;++ra){var V=la[ra];V.t=D[J];Na.call(J,V.f,V)}L[J]=[]}}function b(){function J(){Mb=!0}Kb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",J,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
J),Kb=!0)}function c(J,la,Na,ra,V){D[la]&&D[la]===Na||(_.ef("Invalid gadgets.rpc token. "+D[la]+" vs "+Na),rb(la,2));V.onunload=function(){R[la]&&!Mb&&(rb(la,1),_.$f.yK(la))};b();ra=_.Qf(decodeURIComponent(ra))}function d(J,la){if(J&&typeof J.s==="string"&&typeof J.f==="string"&&J.a instanceof Array)if(D[J.f]&&D[J.f]!==J.t&&(_.ef("Invalid gadgets.rpc token. "+D[J.f]+" vs "+J.t),rb(J.f,2)),J.s==="__ack")window.setTimeout(function(){a(J.f,!0)},0);else{J.c&&(J.callback=function(Ja){_.$f.call(J.f,(J.g?
"legacy__":"")+"__cb",null,J.c,Ja)});if(la){var Na=e(la);J.origin=la;var ra=J.r;try{var V=e(ra)}catch(Ja){}ra&&V==Na||(ra=la);J.referer=ra}la=(x[J.s]||x[""]).apply(J,J.a);J.c&&typeof la!=="undefined"&&_.$f.call(J.f,"__cb",null,J.c,la)}}function e(J){if(!J)return"";J=J.split("#")[0].split("?")[0];J=J.toLowerCase();J.indexOf("//")==0&&(J=window.location.protocol+J);J.indexOf("://")==-1&&(J=window.location.protocol+"//"+J);var la=J.substring(J.indexOf("://")+3),Na=la.indexOf("/");Na!=-1&&(la=la.substring(0,
Na));J=J.substring(0,J.indexOf("://"));if(J!=="http"&&J!=="https"&&J!=="chrome-extension"&&J!=="file"&&J!=="android-app"&&J!=="chrome-search"&&J!=="chrome-untrusted"&&J!=="chrome"&&J!=="devtools")throw Error("l");Na="";var ra=la.indexOf(":");if(ra!=-1){var V=la.substring(ra+1);la=la.substring(0,ra);if(J==="http"&&V!=="80"||J==="https"&&V!=="443")Na=":"+V}return J+"://"+la+Na}function f(J){if(J.charAt(0)=="/"){var la=J.indexOf("|"),Na=la>0?J.substring(1,la):J.substring(1);J=la>0?J.substring(la+1):
null;return{id:Na,origin:J}}return null}function h(J){if(typeof J==="undefined"||J==="..")return window.parent;var la=f(J);if(la)return k(window.top.frames[la.id]);J=String(J);return(la=window.frames[J])?k(la):(la=document.getElementById(J))&&la.contentWindow?la.contentWindow:null}function k(J){return J?"postMessage"in J?J:J instanceof HTMLIFrameElement&&"contentWindow"in J&&J.contentWindow!=null&&"postMessage"in J.contentWindow?J.contentWindow:null:null}function l(J,la){if(R[J]!==!0){typeof R[J]===
"undefined"&&(R[J]=0);var Na=h(J);J!==".."&&Na==null||fb.Hb(J,la)!==!0?R[J]!==!0&&R[J]++<10?window.setTimeout(function(){l(J,la)},500):(S[J]=Ta,R[J]=!0):R[J]=!0}}function m(J){(J=A[J])&&J.substring(0,1)==="/"&&(J=J.substring(1,2)==="/"?document.location.protocol+J:document.location.protocol+"//"+document.location.host+J);return J}function n(J,la,Na){la&&!/http(s)?:\/\/.+/.test(la)&&(la.indexOf("//")==0?la=window.location.protocol+la:la.charAt(0)=="/"?la=window.location.protocol+"//"+window.location.host+
la:la.indexOf("://")==-1&&(la=window.location.protocol+"//"+la));A[J]=la;typeof Na!=="undefined"&&(C[J]=!!Na)}function p(J,la){la=la||"";D[J]=String(la);l(J,la)}function q(J){J=(J.passReferrer||"").split(":",2);O=J[0]||"none";ba=J[1]||"origin"}function t(J){String(J.useLegacyProtocol)==="true"&&(fb=Zf.LA||Ta,fb.init(d,a))}function v(J,la){function Na(ra){ra=ra&&ra.rpc||{};q(ra);var V=ra.parentRelayUrl||"";V=e(ea.parent||la)+V;n("..",V,String(ra.useLegacyProtocol)==="true");t(ra);p("..",J)}!ea.parent&&
la?Na({}):_.gf.register("rpc",null,Na)}function u(J,la,Na){if(J==="..")v(Na||ea.rpctoken||ea.ifpctok||"",la);else a:{var ra=null;if(J.charAt(0)!="/"){if(!_.cf)break a;ra=document.getElementById(J);if(!ra)throw Error("m`"+J);}ra=ra&&ra.src;la=la||e(ra);n(J,la);la=_.cf.Pg(ra);p(J,Na||la.rpctoken)}}var x={},A={},C={},D={},P=0,F={},R={},ea={},S={},L={},O=null,ba=null,oa=window.top!==window.self,Oa=window.name,rb=function(){},hb=window.console,Eb=hb&&hb.log&&function(J){hb.log(J)}||function(){},Ta=function(){function J(la){return function(){Eb(la+
": call ignored")}}return{uT:function(){return"noop"},Hca:function(){return!0},init:J("init"),Hb:J("setup"),call:J("call")}}();_.cf&&(ea=_.cf.Pg());var Mb=!1,Kb=!1,fb=function(){if(ea.rpctx=="rmr")return Zf.PZ;var J=typeof window.postMessage==="function"?Zf.WN:typeof window.postMessage==="object"?Zf.WN:window.ActiveXObject?Zf.xX?Zf.xX:Zf.LA:navigator.userAgent.indexOf("WebKit")>0?Zf.PZ:navigator.product==="Gecko"?Zf.frameElement:Zf.LA;J||(J=Ta);return J}();x[""]=function(){Eb("Unknown RPC service: "+
this.s)};x.__cb=function(J,la){var Na=F[J];Na&&(delete F[J],Na.call(this,la))};return{config:function(J){typeof J.d_==="function"&&(rb=J.d_)},register:function(J,la){if(J==="__cb"||J==="__ack")throw Error("n");if(J==="")throw Error("o");x[J]=la},unregister:function(J){if(J==="__cb"||J==="__ack")throw Error("p");if(J==="")throw Error("q");delete x[J]},qZ:function(J){x[""]=J},M1:function(){delete x[""]},YS:function(){},call:function(J,la,Na,ra){J=J||"..";var V="..";J===".."?V=Oa:J.charAt(0)=="/"&&(V=
e(window.location.href),V="/"+Oa+(V?"|"+V:""));++P;Na&&(F[P]=Na);var Ja={s:la,f:V,c:Na?P:0,a:Array.prototype.slice.call(arguments,3),t:D[J],l:!!C[J]};a:if(O==="bidir"||O==="c2p"&&J===".."||O==="p2c"&&J!==".."){var ta=window.location.href;var va="?";if(ba==="query")va="#";else if(ba==="hash")break a;va=ta.lastIndexOf(va);va=va===-1?ta.length:va;ta=ta.substring(0,va)}else ta=null;ta&&(Ja.r=ta);if(J===".."||f(J)!=null||document.getElementById(J))(ta=S[J])||f(J)===null||(ta=fb),la.indexOf("legacy__")===
0&&(ta=fb,Ja.s=la.substring(8),Ja.c=Ja.c?Ja.c:P),Ja.g=!0,Ja.r=V,ta?(C[J]&&(ta=Zf.LA),ta.call(J,V,Ja)===!1&&(S[J]=Ta,fb.call(J,V,Ja))):L[J]?L[J].push(Ja):L[J]=[Ja]},Ku:m,Pj:n,UC:p,Mw:u,Sn:function(J){return D[J]},yK:function(J){delete A[J];delete C[J];delete D[J];delete R[J];delete S[J]},TT:function(){return fb.uT()},lZ:function(J,la){J.length>4?fb.iqa(J,d):c.apply(null,J.concat(la))},mZ:function(J){J.a=Array.prototype.slice.call(J.a);window.setTimeout(function(){d(J)},0)},getOrigin:e,ho:function(J){var la=
null,Na=m(J);Na?la=Na:(Na=f(J))?la=Na.origin:J==".."?la=ea.parent:(J=document.getElementById(J))&&J.tagName.toLowerCase()==="iframe"&&(la=J.src);return e(la)},init:function(){fb.init(d,a)===!1&&(fb=Ta);oa?u(".."):_.gf.register("rpc",null,function(J){J=J.rpc||{};q(J);t(J)})},PO:h,j7:f,pia:"__ack",nna:Oa||"..",xna:0,wna:1,vna:2}}();_.$f.init()};_.$f.config({d_:function(a){throw Error("r`"+a);}});_.r("gadgets.rpc.config",_.$f.config);_.r("gadgets.rpc.register",_.$f.register);_.r("gadgets.rpc.unregister",_.$f.unregister);_.r("gadgets.rpc.registerDefault",_.$f.qZ);_.r("gadgets.rpc.unregisterDefault",_.$f.M1);_.r("gadgets.rpc.forceParentVerifiable",_.$f.YS);_.r("gadgets.rpc.call",_.$f.call);_.r("gadgets.rpc.getRelayUrl",_.$f.Ku);_.r("gadgets.rpc.setRelayUrl",_.$f.Pj);_.r("gadgets.rpc.setAuthToken",_.$f.UC);_.r("gadgets.rpc.setupReceiver",_.$f.Mw);_.r("gadgets.rpc.getAuthToken",_.$f.Sn);
_.r("gadgets.rpc.removeReceiver",_.$f.yK);_.r("gadgets.rpc.getRelayChannel",_.$f.TT);_.r("gadgets.rpc.receive",_.$f.lZ);_.r("gadgets.rpc.receiveSameDomain",_.$f.mZ);_.r("gadgets.rpc.getOrigin",_.$f.getOrigin);_.r("gadgets.rpc.getTargetOrigin",_.$f.ho);
var Ug={Bia:"Authorization",d3:"Content-ID",Zia:"Content-Transfer-Encoding",aja:"Content-Type",Fja:"Date",wma:"OriginToken",Tka:"hotrod-board-name",Uka:"hotrod-chrome-cpu-model",Vka:"hotrod-chrome-processors",Noa:"User-Agent",ipa:"WWW-Authenticate",kpa:"X-Ad-Manager-Impersonation",jpa:"X-Ad-Manager-Debug-Info",mpa:"X-ClientDetails",npa:"X-Cloudaicompanion-Trace-Id",opa:"X-Compass-Routing-Destination",rpa:"X-Goog-AuthUser",xpa:"X-Goog-Encode-Response-If-Executable",ppa:"X-Google-Consent",qpa:"X-Google-EOM",
zpa:"X-Goog-Meeting-ABR",Apa:"X-Goog-Meeting-Botguardid",Bpa:"X-Goog-Meeting-Bot-Info",Cpa:"X-Goog-Meeting-ClientInfo",Dpa:"X-Goog-Meeting-ClientVersion",Epa:"X-Goog-Meeting-Debugid",Fpa:"X-Goog-Meeting-Identifier",Gpa:"X-Goog-Meeting-Interop-Cohorts",Hpa:"X-Goog-Meeting-Interop-Type",Ipa:"X-Goog-Meeting-OidcIdToken",Jpa:"X-Goog-Meeting-RtcClient",Kpa:"X-Goog-Meeting-StartSource",Lpa:"X-Goog-Meeting-Token",Mpa:"X-Goog-Meeting-Viewer-Token",Npa:"X-Goog-PageId",Ppa:"X-Goog-Safety-Content-Type",Qpa:"X-Goog-Safety-Encoding",
tpa:"X-Goog-Drive-Client-Version",upa:"X-Goog-Drive-Resource-Keys",Rpa:"X-HTTP-Method-Override",Spa:"X-JavaScript-User-Agent",Tpa:"X-Origin",Upa:"X-Referer",Vpa:"X-Requested-With",Ypa:"X-Use-HTTP-Status-Code-Override",Wpa:"X-Server-Timeout",ypa:"X-Goog-First-Party-Reauth",Xpa:"X-Server-Token",spa:"x-goog-chat-space-id",Opa:"x-goog-pan-request-context",lpa:"X-AppInt-Credentials",wpa:"X-Goog-Earth-Gcp-Project",vpa:"X-Goog-Earth-Client-Metadata"},Vg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding User-Agent Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-AppId X-Firebase-AppVersion X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-198889211-bin x-goog-ext-202735639-bin x-goog-ext-223261916-bin x-goog-ext-223435598-bin x-goog-ext-233818517-bin x-goog-ext-202964622-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-maps-session-id x-goog-maps-traffic-policy x-goog-gmp-client-signals x-goog-spanner-database-role X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-Youtube-Client-Version X-Youtube-Lava-Device-Context X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Label X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context X-AppInt-Credentials X-Goog-Earth-Gcp-Project X-Goog-Earth-Client-Metadata".split(" "),
Wg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-ext-202735639-bin x-goog-ext-223435598-bin".split(" ");var Xg,Yg,Zg,$g,bh,ch,dh,eh,fh,gh,hh,ih;Xg=null;Yg=null;Zg=null;$g=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.ah=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};bh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
ch={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
dh=function(a){if(!_.od(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();$g(d,e)&&(b[e]=d)}}for(var f in Ug)Object.prototype.hasOwnProperty.call(Ug,f)&&(a=Ug[f],c=a.toLowerCase(),$g(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};eh=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");fh=/[ \t]*(\r?\n[ \t]+)+/g;gh=/^[ \t]+|[ \t]+$/g;
hh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=hh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(fh," "),a=a.replace(gh,""),a.replace(eh,"")==""&&a))return a};ih=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.jh=function(a){if(typeof a!=="string"||!a||!a.match(ih))return null;a=a.toLowerCase();if(Zg==null){var b=[],c=_.Ze("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ze("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Wg);(c=_.Ze("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ze("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Vg);for(var d in Ug)Object.prototype.hasOwnProperty.call(Ug,d)&&b.push(Ug[d]);Zg=dh(b)}return Zg!=null&&Zg.hasOwnProperty(a)?Zg[a]:a};
_.kh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||ch[a])return null;if(Xg==null){b=[];var c=_.Ze("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ze("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Vg);Xg=dh(b)}return Xg!=null&&Xg.hasOwnProperty(a)?Xg[a]:null};
_.lh=function(a,b){if(!_.jh(a)||!hh(b))return null;a=a.toLowerCase();if(bh[a])return null;if(Yg==null){b=[];var c=_.Ze("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.Ze("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Wg);Yg=dh(b)}return Yg!=null&&Yg.hasOwnProperty(a)?a:null};
_.mh=function(a,b){if(_.jh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&$g(d,b)){var e=hh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.nh=function(a,b,c,d){var e=_.jh(b);if(e){c&&(c=hh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&$g(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.oh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.jh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=hh(f))if(k=_.lh(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.mh(c,k),h!==void 0&&(f=h+", "+f),_.nh(c,k,f,!0)}}}return c};
var qh;_.ph=function(a){_.Xa.setTimeout(function(){throw a;},0)};qh=0;_.rh=function(a){return Object.prototype.hasOwnProperty.call(a,_.$a)&&a[_.$a]||(a[_.$a]=++qh)};
_.sh=function(){return _.Oc("Safari")&&!(_.Yc()||(_.Qc()?0:_.Oc("Coast"))||_.Rc()||_.Uc()||_.Vc()||_.Wc()||_.Xc()||_.Oc("Silk")||_.Oc("Android"))};_.th=function(){return _.Oc("Android")&&!(_.Yc()||_.Xc()||_.Rc()||_.Oc("Silk"))};_.uh=_.Xc();_.vh=_.ed()||_.Oc("iPod");_.wh=_.Oc("iPad");_.xh=_.th();_.yh=_.Yc();_.zh=_.sh()&&!_.fd();
_.Ah=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.od(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Bh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.ub(f)?"o"+_.rh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Ch=function(a){for(var b in a)return!1;return!0};
_.Dh=function(a,b){a.src=_.lc(b);(b=_.Jc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Eh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Fh,Gh,Ih;Fh={};Gh=null;_.Hh=_.Ed||_.Fd||!_.zh&&typeof _.Xa.atob=="function";_.Jh=function(a,b){b===void 0&&(b=0);Ih();b=Fh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Kh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Gh[m];if(n!=null)return n;if(!_.Cc(m))throw Error("w`"+m);}return l}Ih();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Ih=function(){if(!Gh){Gh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Fh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Gh[f]===void 0&&(Gh[f]=e)}}}};
_.Lh=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Mh=function(a){return a==null?"":String(a)};_.Nh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Oh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
_.Ph=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Qh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Qh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Rh=function(a){var b=[],c;for(c in a)_.Qh(c,a[c],b);return b.join("&")};
_.Sh=function(a,b){b=_.Rh(b);return _.Ph(a,b)};
var Th,Uh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Vh=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("x");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.$f.register("init",function(){Vh(a)});Th=a;_.cf.Pg(window.location.href)},Wh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.mh(b,f),k=_.lh(f,h);k&&h!==void 0&&_.nh(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},Xh=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Rf(a);e=_.Qf(e);e.id=b[d].id;c.push(e)}a=c}return _.Rf(a)},Yh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.ah(h);h=Th+String(h||"/").substr(1);h=_.Sh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.mh(e,n);p!==void 0&&(n=_.kh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.nh(e,n[0],n[1]);_.nh(e,"X-Origin",c||void 0);_.nh(e,"X-Referer",d||void 0);_.nh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Rf(l));var q=Uh();if(!q)throw Error("y");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=q.responseText;var u=q.getAllResponseHeaders();u=_.oh(u,!0);v=Wh(v,u,q.status,q.statusText);b(v)}};q.onerror=
function(){var v=Xh("A network error occurred, and the request could not be completed.",a);v=Wh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],q.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));q.send(l?l:null)},Zh=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{Yh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Rf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=Xh("An error occurred, and the request could not be completed."+m,k);k=Wh(k);e[l]={data:k};f++;a.length==f?b(_.Rf(e)):h(a[f])}};h(a[f])}};_.Ig=_.Ig||{};_.Ig.Yea=function(){_.$f.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.$f.Sn("..")&&this.origin==_.$f.ho("..")&&Zh.call(this,a,this.callback,this.origin,this.referer)})};
_.Ig.init=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Ig.xV(a)};_.Ig.xV=function(a){var b=_.ah(a);if(String(a)!=b)throw Error("x");_.Ig.Yea();Vh(a);_.$f.call("..","ready:"+_.$f.Sn(".."))};_.r("googleapis.ApiServer.makeHttpRequests",Zh);_.r("googleapis.ApiServer.initWithPath",Vh);_.r("googleapis.server.init",_.Ig.init);_.r("googleapis.server.initWithPath",_.Ig.xV);
});
// Google Inc.
