T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
EXEC=21
AUTH=22
LIST=23
PULL=24
LOGIN=25
INTERACTIVE=26
REVOKE=27
DESC=28
METHODS=29
DESCRIBE=30
EXPLAIN=31
EXTENDED=32
LIMIT=33
ORDER=34
BY=35
GROUP=36
WITH=37
ROLLUP=38
HAVING=39
IN=40
AS=41
USE=42
LIKE=43
FROM=44
SHOW=45
WHERE=46
SERVICES=47
RESOURCES=48
PROVIDERS=49
FIELDS=50
SELECT=51
DISTINCT=52
ADD=53
ARRAY=54
AND=55
ASC=56
AUTO_INCREMENT=57
BETWEEN=58
BINARY=59
CASE=60
COLLATE=61
CONVERT=62
CREATE=63
CROSS=64
CUME_DIST=65
CURRENT_DATE=66
CURRENT_TIME=67
CURRENT_TIMESTAMP=68
SUBSTR=69
SUBSTRING=70
DATABASE=71
DATABASES=72
DEFAULT=73
DELETE=74
DENSE_RANK=75
DISTINCTROW=76
DIV=77
DROP=78
ELSE=79
END=80
ESCAPE=81
EXISTS=82
FALSE=83
FIRST_VALUE=84
FOR=85
FORCE=86
GROUPING=87
GROUPS=88
IF=89
IGNORE=90
INDEX=91
INNER=92
INSERT=93
INTERVAL=94
INTO=95
IS=96
JOIN=97
JSON_TABLE=98
KEY=99
LAG=100
LAST_VALUE=101
LATERAL=102
LEAD=103
LEFT=104
LOCALTIME=105
LOCALTIMESTAMP=106
LOCK=107
MEMBER=108
MATCH=109
MAXVALUE=110
MOD=111
NATURAL=112
NEXT=113
NOT=114
NTH_VALUE=115
NTILE=116
NULL=117
OF=118
OFF=119
ON=120
OR=121
OUTER=122
OVER=123
PERCENT_RANK=124
RANK=125
RECURSIVE=126
REGEXP=127
RENAME=128
REPLACE=129
REGISTRY=130
RIGHT=131
ROW_NUMBER=132
SCHEMA=133
SEPARATOR=134
SET=135
STRAIGHT_JOIN=136
SYSTEM=137
TABLE=138
THEN=139
TIMESTAMPADD=140
TIMESTAMPDIFF=141
TO=142
TRUE=143
UNION=144
UNIQUE=145
UNLOCK=146
UPDATE=147
USING=148
UTC_DATE=149
UTC_TIME=150
UTC_TIMESTAMP=151
VALUES=152
VIEW=153
WHEN=154
WINDOW=155
XOR=156
';'=1
'provider'=2
'version'=3
'fullFieldName'=4
'functionCall'=5
'alias'=6
'number'=7
'groupByItem'=8
'resourceOrSubQuery'=9
'multipartIdentifier'=10
'pattern'=11
'expression'=12
'providerMethodName'=13
'parameterName'=14
'parameterValue'=15
'parameterExpression'=16
'queryHint'=17
'fieldList'=18
'selectStatement'=19
'awaitQueryHint'=20
'EXEC'=21
'AUTH'=22
'LIST'=23
'PULL'=24
'LOGIN'=25
'INTERACTIVE'=26
'REVOKE'=27
'DESC'=28
'METHODS'=29
'DESCRIBE'=30
'EXPLAIN'=31
'EXTENDED'=32
'LIMIT'=33
'ORDER'=34
'BY'=35
'GROUP'=36
'WITH'=37
'ROLLUP'=38
'HAVING'=39
'IN'=40
'AS'=41
'USE'=42
'LIKE'=43
'FROM'=44
'SHOW'=45
'WHERE'=46
'SERVICES'=47
'RESOURCES'=48
'PROVIDERS'=49
'FIELDS'=50
'SELECT'=51
'DISTINCT'=52
'ADD'=53
'ARRAY '=54
'AND'=55
'ASC'=56
'AUTO_INCREMENT'=57
'BETWEEN'=58
'BINARY'=59
'CASE'=60
'COLLATE'=61
'CONVERT'=62
'CREATE'=63
'CROSS'=64
'CUME_DIST'=65
'CURRENT_DATE'=66
'CURRENT_TIME'=67
'CURRENT_TIMESTAMP'=68
'SUBSTR'=69
'SUBSTRING'=70
'DATABASE'=71
'DATABASES'=72
'DEFAULT'=73
'DELETE'=74
'DENSE_RANK'=75
'DISTINCTROW'=76
'DIV'=77
'DROP'=78
'ELSE'=79
'END'=80
'ESCAPE'=81
'EXISTS'=82
'FALSE'=83
'FIRST_VALUE'=84
'FOR'=85
'FORCE'=86
'GROUPING'=87
'GROUPS'=88
'IF'=89
'IGNORE'=90
'INDEX'=91
'INNER'=92
'INSERT'=93
'INTERVAL'=94
'INTO'=95
'IS'=96
'JOIN'=97
'JSON_TABLE'=98
'KEY'=99
'LAG'=100
'LAST_VALUE'=101
'LATERAL'=102
'LEAD'=103
'LEFT'=104
'LOCALTIME'=105
'LOCALTIMESTAMP'=106
'LOCK'=107
'MEMBER'=108
'MATCH'=109
'MAXVALUE'=110
'MOD'=111
'NATURAL'=112
'NEXT'=113
'NOT'=114
'NTH_VALUE'=115
'NTILE'=116
'NULL'=117
'OF'=118
'OFF'=119
'ON'=120
'OR'=121
'OUTER'=122
'OVER'=123
'PERCENT_RANK'=124
'RANK'=125
'RECURSIVE'=126
'REGEXP'=127
'RENAME'=128
'REPLACE'=129
'REGISTRY'=130
'RIGHT'=131
'ROW_NUMBER'=132
'SCHEMA'=133
'SEPARATOR'=134
'SET'=135
'STRAIGHT_JOIN'=136
'SYSTEM'=137
'TABLE'=138
'THEN'=139
'TIMESTAMPADD'=140
'TIMESTAMPDIFF'=141
'TO'=142
'TRUE'=143
'UNION'=144
'UNIQUE'=145
'UNLOCK'=146
'UPDATE'=147
'USING'=148
'UTC_DATE'=149
'UTC_TIME'=150
'UTC_TIMESTAMP'=151
'VALUES'=152
'VIEW'=153
'WHEN'=154
'WINDOW'=155
'XOR'=156
