T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
EXEC=22
AUTH=23
LIST=24
PULL=25
LOGIN=26
INTERACTIVE=27
REVOKE=28
DESC=29
METHODS=30
DESCRIBE=31
EXPLAIN=32
EXTENDED=33
LIMIT=34
ORDER=35
BY=36
GROUP=37
WITH=38
ROLLUP=39
HAVING=40
IN=41
AS=42
USE=43
LIKE=44
FROM=45
SHOW=46
WHERE=47
SERVICES=48
RESOURCES=49
PROVIDERS=50
FIELDS=51
SELECT=52
DISTINCT=53
ADD=54
ARRAY=55
AND=56
ASC=57
AUTO_INCREMENT=58
BETWEEN=59
BINARY=60
CASE=61
COLLATE=62
CONVERT=63
CREATE=64
CROSS=65
CUME_DIST=66
CURRENT_DATE=67
CURRENT_TIME=68
CURRENT_TIMESTAMP=69
SUBSTR=70
SUBSTRING=71
DATABASE=72
DATABASES=73
DEFAULT=74
DELETE=75
DENSE_RANK=76
DISTINCTROW=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
EXISTS=83
FALSE=84
FIRST_VALUE=85
FOR=86
FORCE=87
GROUPING=88
GROUPS=89
IF=90
IGNORE=91
INDEX=92
INNER=93
INSERT=94
INTERVAL=95
INTO=96
IS=97
JOIN=98
JSON_TABLE=99
KEY=100
LAG=101
LAST_VALUE=102
LATERAL=103
LEAD=104
LEFT=105
LOCALTIME=106
LOCALTIMESTAMP=107
LOCK=108
MEMBER=109
MATCH=110
MAXVALUE=111
MOD=112
NATURAL=113
NEXT=114
NOT=115
NTH_VALUE=116
NTILE=117
NULL=118
OF=119
OFF=120
ON=121
OR=122
OUTER=123
OVER=124
PERCENT_RANK=125
RANK=126
RECURSIVE=127
REGEXP=128
RENAME=129
REPLACE=130
REGISTRY=131
RIGHT=132
ROW_NUMBER=133
SCHEMA=134
SEPARATOR=135
SET=136
STRAIGHT_JOIN=137
SYSTEM=138
TABLE=139
THEN=140
TIMESTAMPADD=141
TIMESTAMPDIFF=142
TO=143
TRUE=144
UNION=145
UNIQUE=146
UNLOCK=147
UPDATE=148
USING=149
UTC_DATE=150
UTC_TIME=151
UTC_TIMESTAMP=152
VALUES=153
VIEW=154
WHEN=155
WINDOW=156
XOR=157
MATERIALIZED=158
REFRESH=159
'provider'=1
'version'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'resource'=9
'multipartIdentifier'=10
'pattern'=11
'expression'=12
'providerMethodName'=13
'parameterName'=14
'parameterValue'=15
'parameterExpression'=16
'queryHint'=17
'fieldList'=18
'selectStatement'=19
'awaitQueryHint'=20
'viewName'=21
'EXEC'=22
'AUTH'=23
'LIST'=24
'PULL'=25
'LOGIN'=26
'INTERACTIVE'=27
'REVOKE'=28
'DESC'=29
'METHODS'=30
'DESCRIBE'=31
'EXPLAIN'=32
'EXTENDED'=33
'LIMIT'=34
'ORDER'=35
'BY'=36
'GROUP'=37
'WITH'=38
'ROLLUP'=39
'HAVING'=40
'IN'=41
'AS'=42
'USE'=43
'LIKE'=44
'FROM'=45
'SHOW'=46
'WHERE'=47
'SERVICES'=48
'RESOURCES'=49
'PROVIDERS'=50
'FIELDS'=51
'SELECT'=52
'DISTINCT'=53
'ADD'=54
'ARRAY '=55
'AND'=56
'ASC'=57
'AUTO_INCREMENT'=58
'BETWEEN'=59
'BINARY'=60
'CASE'=61
'COLLATE'=62
'CONVERT'=63
'CREATE'=64
'CROSS'=65
'CUME_DIST'=66
'CURRENT_DATE'=67
'CURRENT_TIME'=68
'CURRENT_TIMESTAMP'=69
'SUBSTR'=70
'SUBSTRING'=71
'DATABASE'=72
'DATABASES'=73
'DEFAULT'=74
'DELETE'=75
'DENSE_RANK'=76
'DISTINCTROW'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'EXISTS'=83
'FALSE'=84
'FIRST_VALUE'=85
'FOR'=86
'FORCE'=87
'GROUPING'=88
'GROUPS'=89
'IF'=90
'IGNORE'=91
'INDEX'=92
'INNER'=93
'INSERT'=94
'INTERVAL'=95
'INTO'=96
'IS'=97
'JOIN'=98
'JSON_TABLE'=99
'KEY'=100
'LAG'=101
'LAST_VALUE'=102
'LATERAL'=103
'LEAD'=104
'LEFT'=105
'LOCALTIME'=106
'LOCALTIMESTAMP'=107
'LOCK'=108
'MEMBER'=109
'MATCH'=110
'MAXVALUE'=111
'MOD'=112
'NATURAL'=113
'NEXT'=114
'NOT'=115
'NTH_VALUE'=116
'NTILE'=117
'NULL'=118
'OF'=119
'OFF'=120
'ON'=121
'OR'=122
'OUTER'=123
'OVER'=124
'PERCENT_RANK'=125
'RANK'=126
'RECURSIVE'=127
'REGEXP'=128
'RENAME'=129
'REPLACE'=130
'REGISTRY'=131
'RIGHT'=132
'ROW_NUMBER'=133
'SCHEMA'=134
'SEPARATOR'=135
'SET'=136
'STRAIGHT_JOIN'=137
'SYSTEM'=138
'TABLE'=139
'THEN'=140
'TIMESTAMPADD'=141
'TIMESTAMPDIFF'=142
'TO'=143
'TRUE'=144
'UNION'=145
'UNIQUE'=146
'UNLOCK'=147
'UPDATE'=148
'USING'=149
'UTC_DATE'=150
'UTC_TIME'=151
'UTC_TIMESTAMP'=152
'VALUES'=153
'VIEW'=154
'WHEN'=155
'WINDOW'=156
'XOR'=157
'MATERIALIZED'=158
'REFRESH'=159
