T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
EXEC=24
AUTH=25
LIST=26
PULL=27
LOGIN=28
INTERACTIVE=29
REVOKE=30
DESC=31
METHODS=32
DESCRIBE=33
EXPLAIN=34
EXTENDED=35
LIMIT=36
ORDER=37
BY=38
GROUP=39
WITH=40
ROLLUP=41
HAVING=42
IN=43
AS=44
USE=45
LIKE=46
FROM=47
SHOW=48
WHERE=49
SERVICES=50
RESOURCES=51
PROVIDERS=52
FIELDS=53
SELECT=54
DISTINCT=55
ADD=56
ARRAY=57
AND=58
ASC=59
AUTO_INCREMENT=60
BETWEEN=61
BINARY=62
CASE=63
COLLATE=64
CONVERT=65
CREATE=66
CROSS=67
CUME_DIST=68
CURRENT_DATE=69
CURRENT_TIME=70
CURRENT_TIMESTAMP=71
SUBSTR=72
SUBSTRING=73
DATABASE=74
DATABASES=75
DEFAULT=76
DELETE=77
DENSE_RANK=78
DISTINCTROW=79
DIV=80
DROP=81
ELSE=82
END=83
ESCAPE=84
EXISTS=85
FALSE=86
FIRST_VALUE=87
FOR=88
FORCE=89
GROUPING=90
GROUPS=91
IF=92
IGNORE=93
INDEX=94
INNER=95
INSERT=96
INTERVAL=97
INTO=98
IS=99
JOIN=100
JSON_TABLE=101
KEY=102
LAG=103
LAST_VALUE=104
LATERAL=105
LEAD=106
LEFT=107
LOCALTIME=108
LOCALTIMESTAMP=109
LOCK=110
MEMBER=111
MATCH=112
MAXVALUE=113
MOD=114
NATURAL=115
NEXT=116
NOT=117
NTH_VALUE=118
NTILE=119
NULL=120
OF=121
OFF=122
ON=123
OR=124
OUTER=125
OVER=126
PERCENT_RANK=127
RANK=128
RECURSIVE=129
REGEXP=130
RENAME=131
REPLACE=132
REGISTRY=133
RIGHT=134
ROW_NUMBER=135
SCHEMA=136
SEPARATOR=137
SET=138
STRAIGHT_JOIN=139
SYSTEM=140
TABLE=141
THEN=142
TIMESTAMPADD=143
TIMESTAMPDIFF=144
TO=145
TRUE=146
UNION=147
UNIQUE=148
UNLOCK=149
UPDATE=150
USING=151
UTC_DATE=152
UTC_TIME=153
UTC_TIMESTAMP=154
VALUES=155
VIEW=156
WHEN=157
WINDOW=158
XOR=159
MATERIALIZED=160
REFRESH=161
'provider'=1
'version'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'resource'=9
'multipartIdentifier'=10
'pattern'=11
'expression'=12
'providerMethodName'=13
'parameterName'=14
'parameterValue'=15
'parameterExpression'=16
'queryHint'=17
'fieldList'=18
'selectStatement'=19
'replaceStatement'=20
'awaitQueryHint'=21
'viewName'=22
'fieldValue'=23
'EXEC'=24
'AUTH'=25
'LIST'=26
'PULL'=27
'LOGIN'=28
'INTERACTIVE'=29
'REVOKE'=30
'DESC'=31
'METHODS'=32
'DESCRIBE'=33
'EXPLAIN'=34
'EXTENDED'=35
'LIMIT'=36
'ORDER'=37
'BY'=38
'GROUP'=39
'WITH'=40
'ROLLUP'=41
'HAVING'=42
'IN'=43
'AS'=44
'USE'=45
'LIKE'=46
'FROM'=47
'SHOW'=48
'WHERE'=49
'SERVICES'=50
'RESOURCES'=51
'PROVIDERS'=52
'FIELDS'=53
'SELECT'=54
'DISTINCT'=55
'ADD'=56
'ARRAY '=57
'AND'=58
'ASC'=59
'AUTO_INCREMENT'=60
'BETWEEN'=61
'BINARY'=62
'CASE'=63
'COLLATE'=64
'CONVERT'=65
'CREATE'=66
'CROSS'=67
'CUME_DIST'=68
'CURRENT_DATE'=69
'CURRENT_TIME'=70
'CURRENT_TIMESTAMP'=71
'SUBSTR'=72
'SUBSTRING'=73
'DATABASE'=74
'DATABASES'=75
'DEFAULT'=76
'DELETE'=77
'DENSE_RANK'=78
'DISTINCTROW'=79
'DIV'=80
'DROP'=81
'ELSE'=82
'END'=83
'ESCAPE'=84
'EXISTS'=85
'FALSE'=86
'FIRST_VALUE'=87
'FOR'=88
'FORCE'=89
'GROUPING'=90
'GROUPS'=91
'IF'=92
'IGNORE'=93
'INDEX'=94
'INNER'=95
'INSERT'=96
'INTERVAL'=97
'INTO'=98
'IS'=99
'JOIN'=100
'JSON_TABLE'=101
'KEY'=102
'LAG'=103
'LAST_VALUE'=104
'LATERAL'=105
'LEAD'=106
'LEFT'=107
'LOCALTIME'=108
'LOCALTIMESTAMP'=109
'LOCK'=110
'MEMBER'=111
'MATCH'=112
'MAXVALUE'=113
'MOD'=114
'NATURAL'=115
'NEXT'=116
'NOT'=117
'NTH_VALUE'=118
'NTILE'=119
'NULL'=120
'OF'=121
'OFF'=122
'ON'=123
'OR'=124
'OUTER'=125
'OVER'=126
'PERCENT_RANK'=127
'RANK'=128
'RECURSIVE'=129
'REGEXP'=130
'RENAME'=131
'REPLACE'=132
'REGISTRY'=133
'RIGHT'=134
'ROW_NUMBER'=135
'SCHEMA'=136
'SEPARATOR'=137
'SET'=138
'STRAIGHT_JOIN'=139
'SYSTEM'=140
'TABLE'=141
'THEN'=142
'TIMESTAMPADD'=143
'TIMESTAMPDIFF'=144
'TO'=145
'TRUE'=146
'UNION'=147
'UNIQUE'=148
'UNLOCK'=149
'UPDATE'=150
'USING'=151
'UTC_DATE'=152
'UTC_TIME'=153
'UTC_TIMESTAMP'=154
'VALUES'=155
'VIEW'=156
'WHEN'=157
'WINDOW'=158
'XOR'=159
'MATERIALIZED'=160
'REFRESH'=161
