token literal names:
null
';'
'provider'
'version'
'fullFieldName'
'functionCall'
'alias'
'number'
'groupByItem'
'resourceOrSubQuery'
'resource'
'multipartIdentifier'
'pattern'
'expression'
'providerMethodName'
'parameterName'
'parameterValue'
'parameterExpression'
'queryHint'
'fieldList'
'selectStatement'
'awaitQueryHint'
'viewName'
'EXEC'
'AUTH'
'LIST'
'PULL'
'LOGIN'
'INTERACTIVE'
'REVOKE'
'DESC'
'METHODS'
'DESCRIBE'
'EXPLAIN'
'EXTENDED'
'LIMIT'
'ORDER'
'BY'
'GROUP'
'WITH'
'ROLLUP'
'HAVING'
'IN'
'AS'
'USE'
'LIKE'
'FROM'
'SHOW'
'WHERE'
'SERVICES'
'RESOURCES'
'PROVIDERS'
'FIELDS'
'SELECT'
'DISTINCT'
'ADD'
'ARRAY '
'AND'
'ASC'
'AUTO_INCREMENT'
'BETWEEN'
'BINARY'
'CASE'
'COLLATE'
'CONVERT'
'CREATE'
'CROSS'
'CUME_DIST'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'SUBSTR'
'SUBSTRING'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DENSE_RANK'
'DISTINCTROW'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST_VALUE'
'FOR'
'FORCE'
'GROUPING'
'GROUPS'
'IF'
'IGNORE'
'INDEX'
'INNER'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON_TABLE'
'KEY'
'LAG'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEFT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOCK'
'MEMBER'
'MATCH'
'MAXVALUE'
'MOD'
'NATURAL'
'NEXT'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'OF'
'OFF'
'ON'
'OR'
'OUTER'
'OVER'
'PERCENT_RANK'
'RANK'
'RECURSIVE'
'REGEXP'
'RENAME'
'REPLACE'
'REGISTRY'
'RIGHT'
'ROW_NUMBER'
'SCHEMA'
'SEPARATOR'
'SET'
'STRAIGHT_JOIN'
'SYSTEM'
'TABLE'
'THEN'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TO'
'TRUE'
'UNION'
'UNIQUE'
'UNLOCK'
'UPDATE'
'USING'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'VALUES'
'VIEW'
'WHEN'
'WINDOW'
'XOR'
'MATERIALIZED'
'REFRESH'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXEC
AUTH
LIST
PULL
LOGIN
INTERACTIVE
REVOKE
DESC
METHODS
DESCRIBE
EXPLAIN
EXTENDED
LIMIT
ORDER
BY
GROUP
WITH
ROLLUP
HAVING
IN
AS
USE
LIKE
FROM
SHOW
WHERE
SERVICES
RESOURCES
PROVIDERS
FIELDS
SELECT
DISTINCT
ADD
ARRAY
AND
ASC
AUTO_INCREMENT
BETWEEN
BINARY
CASE
COLLATE
CONVERT
CREATE
CROSS
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SUBSTR
SUBSTRING
DATABASE
DATABASES
DEFAULT
DELETE
DENSE_RANK
DISTINCTROW
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST_VALUE
FOR
FORCE
GROUPING
GROUPS
IF
IGNORE
INDEX
INNER
INSERT
INTERVAL
INTO
IS
JOIN
JSON_TABLE
KEY
LAG
LAST_VALUE
LATERAL
LEAD
LEFT
LOCALTIME
LOCALTIMESTAMP
LOCK
MEMBER
MATCH
MAXVALUE
MOD
NATURAL
NEXT
NOT
NTH_VALUE
NTILE
NULL
OF
OFF
ON
OR
OUTER
OVER
PERCENT_RANK
RANK
RECURSIVE
REGEXP
RENAME
REPLACE
REGISTRY
RIGHT
ROW_NUMBER
SCHEMA
SEPARATOR
SET
STRAIGHT_JOIN
SYSTEM
TABLE
THEN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TRUE
UNION
UNIQUE
UNLOCK
UPDATE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
VIEW
WHEN
WINDOW
XOR
MATERIALIZED
REFRESH

rule names:
dropStatement
provider
version
fullFieldName
functionCall
alias
number
groupByItem
resourceOrSubQuery
resource
multipartIdentifier
pattern
expression
providerMethodName
parameterName
parameterValue
parameterExpression
queryHint
fieldList
selectStatement
awaitQueryHint
viewName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 162, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 5, 2, 49, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 75, 2, 46, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 72, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 76, 3, 2, 2, 2, 28, 78, 3, 2, 2, 2, 30, 80, 3, 2, 2, 2, 32, 82, 3, 2, 2, 2, 34, 84, 3, 2, 2, 2, 36, 86, 3, 2, 2, 2, 38, 88, 3, 2, 2, 2, 40, 90, 3, 2, 2, 2, 42, 92, 3, 2, 2, 2, 44, 94, 3, 2, 2, 2, 46, 48, 7, 82, 2, 2, 47, 49, 7, 161, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 157, 2, 2, 51, 52, 5, 44, 23, 2, 52, 53, 7, 3, 2, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 9, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 21, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 23, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 25, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 27, 3, 2, 2, 2, 78, 79, 7, 16, 2, 2, 79, 29, 3, 2, 2, 2, 80, 81, 7, 17, 2, 2, 81, 31, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 33, 3, 2, 2, 2, 84, 85, 7, 19, 2, 2, 85, 35, 3, 2, 2, 2, 86, 87, 7, 20, 2, 2, 87, 37, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 39, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 41, 3, 2, 2, 2, 92, 93, 7, 23, 2, 2, 93, 43, 3, 2, 2, 2, 94, 95, 7, 24, 2, 2, 95, 45, 3, 2, 2, 2, 3, 48]