T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
EXEC=27
AUTH=28
LIST=29
PULL=30
LOGIN=31
INTERACTIVE=32
REVOKE=33
DESC=34
METHODS=35
DESCRIBE=36
EXPLAIN=37
EXTENDED=38
LIMIT=39
ORDER=40
BY=41
GROUP=42
WITH=43
ROLLUP=44
HAVING=45
IN=46
AS=47
USE=48
LIKE=49
FROM=50
SHOW=51
WHERE=52
SERVICES=53
RESOURCES=54
PROVIDERS=55
FIELDS=56
SELECT=57
DISTINCT=58
ADD=59
ARRAY=60
AND=61
ASC=62
AUTO_INCREMENT=63
BETWEEN=64
BINARY=65
CASE=66
COLLATE=67
CONVERT=68
CREATE=69
CROSS=70
CUME_DIST=71
CURRENT_DATE=72
CURRENT_TIME=73
CURRENT_TIMESTAMP=74
SUBSTR=75
SUBSTRING=76
DATABASE=77
DATABASES=78
DEFAULT=79
DELETE=80
DENSE_RANK=81
DISTINCTROW=82
DIV=83
DROP=84
ELSE=85
END=86
ESCAPE=87
EXISTS=88
FALSE=89
FIRST_VALUE=90
FOR=91
FORCE=92
GROUPING=93
GROUPS=94
IF=95
IGNORE=96
INDEX=97
INNER=98
INSERT=99
INTERVAL=100
INTO=101
IS=102
JOIN=103
JSON_TABLE=104
KEY=105
LAG=106
LAST_VALUE=107
LATERAL=108
LEAD=109
LEFT=110
LOCALTIME=111
LOCALTIMESTAMP=112
LOCK=113
MEMBER=114
MATCH=115
MAXVALUE=116
MOD=117
NATURAL=118
NEXT=119
NOT=120
NTH_VALUE=121
NTILE=122
NULL=123
OF=124
OFF=125
ON=126
OR=127
OUTER=128
OVER=129
PERCENT_RANK=130
RANK=131
RECURSIVE=132
REGEXP=133
RENAME=134
REPLACE=135
REGISTRY=136
RIGHT=137
ROW_NUMBER=138
SCHEMA=139
SEPARATOR=140
SET=141
STRAIGHT_JOIN=142
SYSTEM=143
TABLE=144
THEN=145
TIMESTAMPADD=146
TIMESTAMPDIFF=147
TO=148
TRUE=149
UNION=150
UNIQUE=151
UNLOCK=152
UPDATE=153
USING=154
UTC_DATE=155
UTC_TIME=156
UTC_TIMESTAMP=157
VALUES=158
VIEW=159
WHEN=160
WINDOW=161
XOR=162
MATERIALIZED=163
REFRESH=164
RETURNING=165
'('=1
')'=2
';'=3
'provider'=4
'version'=5
'fullFieldName'=6
'functionCall'=7
'alias'=8
'number'=9
'groupByItem'=10
'resourceOrSubQuery'=11
'resource'=12
'multipartIdentifier'=13
'pattern'=14
'expression'=15
'providerMethodName'=16
'parameterName'=17
'parameterValue'=18
'parameterExpression'=19
'queryHint'=20
'fieldList'=21
'selectStatement'=22
'replaceStatement'=23
'awaitQueryHint'=24
'viewName'=25
'fieldValue'=26
'EXEC'=27
'AUTH'=28
'LIST'=29
'PULL'=30
'LOGIN'=31
'INTERACTIVE'=32
'REVOKE'=33
'DESC'=34
'METHODS'=35
'DESCRIBE'=36
'EXPLAIN'=37
'EXTENDED'=38
'LIMIT'=39
'ORDER'=40
'BY'=41
'GROUP'=42
'WITH'=43
'ROLLUP'=44
'HAVING'=45
'IN'=46
'AS'=47
'USE'=48
'LIKE'=49
'FROM'=50
'SHOW'=51
'WHERE'=52
'SERVICES'=53
'RESOURCES'=54
'PROVIDERS'=55
'FIELDS'=56
'SELECT'=57
'DISTINCT'=58
'ADD'=59
'ARRAY '=60
'AND'=61
'ASC'=62
'AUTO_INCREMENT'=63
'BETWEEN'=64
'BINARY'=65
'CASE'=66
'COLLATE'=67
'CONVERT'=68
'CREATE'=69
'CROSS'=70
'CUME_DIST'=71
'CURRENT_DATE'=72
'CURRENT_TIME'=73
'CURRENT_TIMESTAMP'=74
'SUBSTR'=75
'SUBSTRING'=76
'DATABASE'=77
'DATABASES'=78
'DEFAULT'=79
'DELETE'=80
'DENSE_RANK'=81
'DISTINCTROW'=82
'DIV'=83
'DROP'=84
'ELSE'=85
'END'=86
'ESCAPE'=87
'EXISTS'=88
'FALSE'=89
'FIRST_VALUE'=90
'FOR'=91
'FORCE'=92
'GROUPING'=93
'GROUPS'=94
'IF'=95
'IGNORE'=96
'INDEX'=97
'INNER'=98
'INSERT'=99
'INTERVAL'=100
'INTO'=101
'IS'=102
'JOIN'=103
'JSON_TABLE'=104
'KEY'=105
'LAG'=106
'LAST_VALUE'=107
'LATERAL'=108
'LEAD'=109
'LEFT'=110
'LOCALTIME'=111
'LOCALTIMESTAMP'=112
'LOCK'=113
'MEMBER'=114
'MATCH'=115
'MAXVALUE'=116
'MOD'=117
'NATURAL'=118
'NEXT'=119
'NOT'=120
'NTH_VALUE'=121
'NTILE'=122
'NULL'=123
'OF'=124
'OFF'=125
'ON'=126
'OR'=127
'OUTER'=128
'OVER'=129
'PERCENT_RANK'=130
'RANK'=131
'RECURSIVE'=132
'REGEXP'=133
'RENAME'=134
'REPLACE'=135
'REGISTRY'=136
'RIGHT'=137
'ROW_NUMBER'=138
'SCHEMA'=139
'SEPARATOR'=140
'SET'=141
'STRAIGHT_JOIN'=142
'SYSTEM'=143
'TABLE'=144
'THEN'=145
'TIMESTAMPADD'=146
'TIMESTAMPDIFF'=147
'TO'=148
'TRUE'=149
'UNION'=150
'UNIQUE'=151
'UNLOCK'=152
'UPDATE'=153
'USING'=154
'UTC_DATE'=155
'UTC_TIME'=156
'UTC_TIMESTAMP'=157
'VALUES'=158
'VIEW'=159
'WHEN'=160
'WINDOW'=161
'XOR'=162
'MATERIALIZED'=163
'REFRESH'=164
'RETURNING'=165
