token literal names:
null
','
';'
'='
'provider'
'version'
'fullFieldName'
'functionCall'
'alias'
'number'
'groupByItem'
'resourceOrSubQuery'
'resource'
'multipartIdentifier'
'pattern'
'expression'
'providerMethodName'
'parameterName'
'parameterValue'
'parameterExpression'
'queryHint'
'fieldList'
'selectStatement'
'awaitQueryHint'
'viewName'
'EXEC'
'AUTH'
'LIST'
'PULL'
'LOGIN'
'INTERACTIVE'
'REVOKE'
'DESC'
'METHODS'
'DESCRIBE'
'EXPLAIN'
'EXTENDED'
'LIMIT'
'ORDER'
'BY'
'GROUP'
'WITH'
'ROLLUP'
'HAVING'
'IN'
'AS'
'USE'
'LIKE'
'FROM'
'SHOW'
'WHERE'
'SERVICES'
'RESOURCES'
'PROVIDERS'
'FIELDS'
'SELECT'
'DISTINCT'
'ADD'
'ARRAY '
'AND'
'ASC'
'AUTO_INCREMENT'
'BETWEEN'
'BINARY'
'CASE'
'COLLATE'
'CONVERT'
'CREATE'
'CROSS'
'CUME_DIST'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'SUBSTR'
'SUBSTRING'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DENSE_RANK'
'DISTINCTROW'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST_VALUE'
'FOR'
'FORCE'
'GROUPING'
'GROUPS'
'IF'
'IGNORE'
'INDEX'
'INNER'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON_TABLE'
'KEY'
'LAG'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEFT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOCK'
'MEMBER'
'MATCH'
'MAXVALUE'
'MOD'
'NATURAL'
'NEXT'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'OF'
'OFF'
'ON'
'OR'
'OUTER'
'OVER'
'PERCENT_RANK'
'RANK'
'RECURSIVE'
'REGEXP'
'RENAME'
'REPLACE'
'REGISTRY'
'RIGHT'
'ROW_NUMBER'
'SCHEMA'
'SEPARATOR'
'SET'
'STRAIGHT_JOIN'
'SYSTEM'
'TABLE'
'THEN'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TO'
'TRUE'
'UNION'
'UNIQUE'
'UNLOCK'
'UPDATE'
'USING'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'VALUES'
'VIEW'
'WHEN'
'WINDOW'
'XOR'
'MATERIALIZED'
'REFRESH'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXEC
AUTH
LIST
PULL
LOGIN
INTERACTIVE
REVOKE
DESC
METHODS
DESCRIBE
EXPLAIN
EXTENDED
LIMIT
ORDER
BY
GROUP
WITH
ROLLUP
HAVING
IN
AS
USE
LIKE
FROM
SHOW
WHERE
SERVICES
RESOURCES
PROVIDERS
FIELDS
SELECT
DISTINCT
ADD
ARRAY
AND
ASC
AUTO_INCREMENT
BETWEEN
BINARY
CASE
COLLATE
CONVERT
CREATE
CROSS
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SUBSTR
SUBSTRING
DATABASE
DATABASES
DEFAULT
DELETE
DENSE_RANK
DISTINCTROW
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST_VALUE
FOR
FORCE
GROUPING
GROUPS
IF
IGNORE
INDEX
INNER
INSERT
INTERVAL
INTO
IS
JOIN
JSON_TABLE
KEY
LAG
LAST_VALUE
LATERAL
LEAD
LEFT
LOCALTIME
LOCALTIMESTAMP
LOCK
MEMBER
MATCH
MAXVALUE
MOD
NATURAL
NEXT
NOT
NTH_VALUE
NTILE
NULL
OF
OFF
ON
OR
OUTER
OVER
PERCENT_RANK
RANK
RECURSIVE
REGEXP
RENAME
REPLACE
REGISTRY
RIGHT
ROW_NUMBER
SCHEMA
SEPARATOR
SET
STRAIGHT_JOIN
SYSTEM
TABLE
THEN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TRUE
UNION
UNIQUE
UNLOCK
UPDATE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
VIEW
WHEN
WINDOW
XOR
MATERIALIZED
REFRESH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
EXEC
AUTH
LIST
PULL
LOGIN
INTERACTIVE
REVOKE
DESC
METHODS
DESCRIBE
EXPLAIN
EXTENDED
LIMIT
ORDER
BY
GROUP
WITH
ROLLUP
HAVING
IN
AS
USE
LIKE
FROM
SHOW
WHERE
SERVICES
RESOURCES
PROVIDERS
FIELDS
SELECT
DISTINCT
ADD
ARRAY
AND
ASC
AUTO_INCREMENT
BETWEEN
BINARY
CASE
COLLATE
CONVERT
CREATE
CROSS
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SUBSTR
SUBSTRING
DATABASE
DATABASES
DEFAULT
DELETE
DENSE_RANK
DISTINCTROW
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST_VALUE
FOR
FORCE
GROUPING
GROUPS
IF
IGNORE
INDEX
INNER
INSERT
INTERVAL
INTO
IS
JOIN
JSON_TABLE
KEY
LAG
LAST_VALUE
LATERAL
LEAD
LEFT
LOCALTIME
LOCALTIMESTAMP
LOCK
MEMBER
MATCH
MAXVALUE
MOD
NATURAL
NEXT
NOT
NTH_VALUE
NTILE
NULL
OF
OFF
ON
OR
OUTER
OVER
PERCENT_RANK
RANK
RECURSIVE
REGEXP
RENAME
REPLACE
REGISTRY
RIGHT
ROW_NUMBER
SCHEMA
SEPARATOR
SET
STRAIGHT_JOIN
SYSTEM
TABLE
THEN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TRUE
UNION
UNIQUE
UNLOCK
UPDATE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
VIEW
WHEN
WINDOW
XOR
MATERIALIZED
REFRESH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 162, 1584, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 0, 0, 162, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 1, 0, 0, 1583, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 1, 325, 1, 0, 0, 0, 3, 327, 1, 0, 0, 0, 5, 329, 1, 0, 0, 0, 7, 331, 1, 0, 0, 0, 9, 340, 1, 0, 0, 0, 11, 348, 1, 0, 0, 0, 13, 362, 1, 0, 0, 0, 15, 375, 1, 0, 0, 0, 17, 381, 1, 0, 0, 0, 19, 388, 1, 0, 0, 0, 21, 400, 1, 0, 0, 0, 23, 419, 1, 0, 0, 0, 25, 428, 1, 0, 0, 0, 27, 448, 1, 0, 0, 0, 29, 456, 1, 0, 0, 0, 31, 467, 1, 0, 0, 0, 33, 486, 1, 0, 0, 0, 35, 500, 1, 0, 0, 0, 37, 515, 1, 0, 0, 0, 39, 535, 1, 0, 0, 0, 41, 545, 1, 0, 0, 0, 43, 555, 1, 0, 0, 0, 45, 571, 1, 0, 0, 0, 47, 586, 1, 0, 0, 0, 49, 595, 1, 0, 0, 0, 51, 600, 1, 0, 0, 0, 53, 605, 1, 0, 0, 0, 55, 610, 1, 0, 0, 0, 57, 615, 1, 0, 0, 0, 59, 621, 1, 0, 0, 0, 61, 633, 1, 0, 0, 0, 63, 640, 1, 0, 0, 0, 65, 645, 1, 0, 0, 0, 67, 653, 1, 0, 0, 0, 69, 662, 1, 0, 0, 0, 71, 670, 1, 0, 0, 0, 73, 679, 1, 0, 0, 0, 75, 685, 1, 0, 0, 0, 77, 691, 1, 0, 0, 0, 79, 694, 1, 0, 0, 0, 81, 700, 1, 0, 0, 0, 83, 705, 1, 0, 0, 0, 85, 712, 1, 0, 0, 0, 87, 719, 1, 0, 0, 0, 89, 722, 1, 0, 0, 0, 91, 725, 1, 0, 0, 0, 93, 729, 1, 0, 0, 0, 95, 734, 1, 0, 0, 0, 97, 739, 1, 0, 0, 0, 99, 744, 1, 0, 0, 0, 101, 750, 1, 0, 0, 0, 103, 759, 1, 0, 0, 0, 105, 769, 1, 0, 0, 0, 107, 779, 1, 0, 0, 0, 109, 786, 1, 0, 0, 0, 111, 793, 1, 0, 0, 0, 113, 802, 1, 0, 0, 0, 115, 806, 1, 0, 0, 0, 117, 813, 1, 0, 0, 0, 119, 817, 1, 0, 0, 0, 121, 821, 1, 0, 0, 0, 123, 836, 1, 0, 0, 0, 125, 844, 1, 0, 0, 0, 127, 851, 1, 0, 0, 0, 129, 856, 1, 0, 0, 0, 131, 864, 1, 0, 0, 0, 133, 872, 1, 0, 0, 0, 135, 879, 1, 0, 0, 0, 137, 885, 1, 0, 0, 0, 139, 895, 1, 0, 0, 0, 141, 908, 1, 0, 0, 0, 143, 921, 1, 0, 0, 0, 145, 939, 1, 0, 0, 0, 147, 946, 1, 0, 0, 0, 149, 956, 1, 0, 0, 0, 151, 965, 1, 0, 0, 0, 153, 975, 1, 0, 0, 0, 155, 983, 1, 0, 0, 0, 157, 990, 1, 0, 0, 0, 159, 1001, 1, 0, 0, 0, 161, 1013, 1, 0, 0, 0, 163, 1017, 1, 0, 0, 0, 165, 1022, 1, 0, 0, 0, 167, 1027, 1, 0, 0, 0, 169, 1031, 1, 0, 0, 0, 171, 1038, 1, 0, 0, 0, 173, 1045, 1, 0, 0, 0, 175, 1051, 1, 0, 0, 0, 177, 1063, 1, 0, 0, 0, 179, 1067, 1, 0, 0, 0, 181, 1073, 1, 0, 0, 0, 183, 1082, 1, 0, 0, 0, 185, 1089, 1, 0, 0, 0, 187, 1092, 1, 0, 0, 0, 189, 1099, 1, 0, 0, 0, 191, 1105, 1, 0, 0, 0, 193, 1111, 1, 0, 0, 0, 195, 1118, 1, 0, 0, 0, 197, 1127, 1, 0, 0, 0, 199, 1132, 1, 0, 0, 0, 201, 1135, 1, 0, 0, 0, 203, 1140, 1, 0, 0, 0, 205, 1151, 1, 0, 0, 0, 207, 1155, 1, 0, 0, 0, 209, 1159, 1, 0, 0, 0, 211, 1170, 1, 0, 0, 0, 213, 1178, 1, 0, 0, 0, 215, 1183, 1, 0, 0, 0, 217, 1188, 1, 0, 0, 0, 219, 1198, 1, 0, 0, 0, 221, 1213, 1, 0, 0, 0, 223, 1218, 1, 0, 0, 0, 225, 1225, 1, 0, 0, 0, 227, 1231, 1, 0, 0, 0, 229, 1240, 1, 0, 0, 0, 231, 1244, 1, 0, 0, 0, 233, 1252, 1, 0, 0, 0, 235, 1257, 1, 0, 0, 0, 237, 1261, 1, 0, 0, 0, 239, 1271, 1, 0, 0, 0, 241, 1277, 1, 0, 0, 0, 243, 1282, 1, 0, 0, 0, 245, 1285, 1, 0, 0, 0, 247, 1289, 1, 0, 0, 0, 249, 1292, 1, 0, 0, 0, 251, 1295, 1, 0, 0, 0, 253, 1301, 1, 0, 0, 0, 255, 1306, 1, 0, 0, 0, 257, 1319, 1, 0, 0, 0, 259, 1324, 1, 0, 0, 0, 261, 1334, 1, 0, 0, 0, 263, 1341, 1, 0, 0, 0, 265, 1348, 1, 0, 0, 0, 267, 1356, 1, 0, 0, 0, 269, 1365, 1, 0, 0, 0, 271, 1371, 1, 0, 0, 0, 273, 1382, 1, 0, 0, 0, 275, 1389, 1, 0, 0, 0, 277, 1399, 1, 0, 0, 0, 279, 1403, 1, 0, 0, 0, 281, 1417, 1, 0, 0, 0, 283, 1424, 1, 0, 0, 0, 285, 1430, 1, 0, 0, 0, 287, 1435, 1, 0, 0, 0, 289, 1448, 1, 0, 0, 0, 291, 1462, 1, 0, 0, 0, 293, 1465, 1, 0, 0, 0, 295, 1470, 1, 0, 0, 0, 297, 1476, 1, 0, 0, 0, 299, 1483, 1, 0, 0, 0, 301, 1490, 1, 0, 0, 0, 303, 1497, 1, 0, 0, 0, 305, 1503, 1, 0, 0, 0, 307, 1512, 1, 0, 0, 0, 309, 1521, 1, 0, 0, 0, 311, 1535, 1, 0, 0, 0, 313, 1542, 1, 0, 0, 0, 315, 1547, 1, 0, 0, 0, 317, 1552, 1, 0, 0, 0, 319, 1559, 1, 0, 0, 0, 321, 1563, 1, 0, 0, 0, 323, 1576, 1, 0, 0, 0, 325, 326, 5, 44, 0, 0, 326, 2, 1, 0, 0, 0, 327, 328, 5, 59, 0, 0, 328, 4, 1, 0, 0, 0, 329, 330, 5, 61, 0, 0, 330, 6, 1, 0, 0, 0, 331, 332, 5, 112, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 118, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 100, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 114, 0, 0, 339, 8, 1, 0, 0, 0, 340, 341, 5, 118, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 110, 0, 0, 347, 10, 1, 0, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 108, 0, 0, 352, 353, 5, 70, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 5, 101, 0, 0, 361, 12, 1, 0, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 67, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 108, 0, 0, 373, 374, 5, 108, 0, 0, 374, 14, 1, 0, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 105, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 115, 0, 0, 380, 16, 1, 0, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 109, 0, 0, 384, 385, 5, 98, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 114, 0, 0, 387, 18, 1, 0, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 66, 0, 0, 394, 395, 5, 121, 0, 0, 395, 396, 5, 73, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 109, 0, 0, 399, 20, 1, 0, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 101, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 99, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 79, 0, 0, 409, 410, 5, 114, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 98, 0, 0, 413, 414, 5, 81, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 121, 0, 0, 418, 22, 1, 0, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 101, 0, 0, 421, 422, 5, 115, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 117, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 99, 0, 0, 426, 427, 5, 101, 0, 0, 427, 24, 1, 0, 0, 0, 428, 429, 5, 109, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 73, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 116, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 102, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 114, 0, 0, 447, 26, 1, 0, 0, 0, 448, 449, 5, 112, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 110, 0, 0, 455, 28, 1, 0, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 120, 0, 0, 458, 459, 5, 112, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 115, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 110, 0, 0, 466, 30, 1, 0, 0, 0, 467, 468, 5, 112, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 77, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 104, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 100, 0, 0, 481, 482, 5, 78, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 109, 0, 0, 484, 485, 5, 101, 0, 0, 485, 32, 1, 0, 0, 0, 486, 487, 5, 112, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 97, 0, 0, 490, 491, 5, 109, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 78, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 109, 0, 0, 498, 499, 5, 101, 0, 0, 499, 34, 1, 0, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 97, 0, 0, 504, 505, 5, 109, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 86, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 101, 0, 0, 514, 36, 1, 0, 0, 0, 515, 516, 5, 112, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 69, 0, 0, 525, 526, 5, 120, 0, 0, 526, 527, 5, 112, 0, 0, 527, 528, 5, 114, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 115, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 110, 0, 0, 534, 38, 1, 0, 0, 0, 535, 536, 5, 113, 0, 0, 536, 537, 5, 117, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 114, 0, 0, 539, 540, 5, 121, 0, 0, 540, 541, 5, 72, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 116, 0, 0, 544, 40, 1, 0, 0, 0, 545, 546, 5, 102, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 108, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 76, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 116, 0, 0, 554, 42, 1, 0, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 99, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 116, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 109, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 116, 0, 0, 570, 44, 1, 0, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 119, 0, 0, 573, 574, 5, 97, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 116, 0, 0, 576, 577, 5, 81, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 121, 0, 0, 581, 582, 5, 72, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 116, 0, 0, 585, 46, 1, 0, 0, 0, 586, 587, 5, 118, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 119, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 109, 0, 0, 593, 594, 5, 101, 0, 0, 594, 48, 1, 0, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 88, 0, 0, 597, 598, 5, 69, 0, 0, 598, 599, 5, 67, 0, 0, 599, 50, 1, 0, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 85, 0, 0, 602, 603, 5, 84, 0, 0, 603, 604, 5, 72, 0, 0, 604, 52, 1, 0, 0, 0, 605, 606, 5, 76, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 83, 0, 0, 608, 609, 5, 84, 0, 0, 609, 54, 1, 0, 0, 0, 610, 611, 5, 80, 0, 0, 611, 612, 5, 85, 0, 0, 612, 613, 5, 76, 0, 0, 613, 614, 5, 76, 0, 0, 614, 56, 1, 0, 0, 0, 615, 616, 5, 76, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 5, 71, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 78, 0, 0, 620, 58, 1, 0, 0, 0, 621, 622, 5, 73, 0, 0, 622, 623, 5, 78, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 69, 0, 0, 625, 626, 5, 82, 0, 0, 626, 627, 5, 65, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 5, 84, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 86, 0, 0, 631, 632, 5, 69, 0, 0, 632, 60, 1, 0, 0, 0, 633, 634, 5, 82, 0, 0, 634, 635, 5, 69, 0, 0, 635, 636, 5, 86, 0, 0, 636, 637, 5, 79, 0, 0, 637, 638, 5, 75, 0, 0, 638, 639, 5, 69, 0, 0, 639, 62, 1, 0, 0, 0, 640, 641, 5, 68, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 83, 0, 0, 643, 644, 5, 67, 0, 0, 644, 64, 1, 0, 0, 0, 645, 646, 5, 77, 0, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 84, 0, 0, 648, 649, 5, 72, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 83, 0, 0, 652, 66, 1, 0, 0, 0, 653, 654, 5, 68, 0, 0, 654, 655, 5, 69, 0, 0, 655, 656, 5, 83, 0, 0, 656, 657, 5, 67, 0, 0, 657, 658, 5, 82, 0, 0, 658, 659, 5, 73, 0, 0, 659, 660, 5, 66, 0, 0, 660, 661, 5, 69, 0, 0, 661, 68, 1, 0, 0, 0, 662, 663, 5, 69, 0, 0, 663, 664, 5, 88, 0, 0, 664, 665, 5, 80, 0, 0, 665, 666, 5, 76, 0, 0, 666, 667, 5, 65, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 78, 0, 0, 669, 70, 1, 0, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 88, 0, 0, 672, 673, 5, 84, 0, 0, 673, 674, 5, 69, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 68, 0, 0, 676, 677, 5, 69, 0, 0, 677, 678, 5, 68, 0, 0, 678, 72, 1, 0, 0, 0, 679, 680, 5, 76, 0, 0, 680, 681, 5, 73, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 5, 73, 0, 0, 683, 684, 5, 84, 0, 0, 684, 74, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 82, 0, 0, 687, 688, 5, 68, 0, 0, 688, 689, 5, 69, 0, 0, 689, 690, 5, 82, 0, 0, 690, 76, 1, 0, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 89, 0, 0, 693, 78, 1, 0, 0, 0, 694, 695, 5, 71, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 79, 0, 0, 697, 698, 5, 85, 0, 0, 698, 699, 5, 80, 0, 0, 699, 80, 1, 0, 0, 0, 700, 701, 5, 87, 0, 0, 701, 702, 5, 73, 0, 0, 702, 703, 5, 84, 0, 0, 703, 704, 5, 72, 0, 0, 704, 82, 1, 0, 0, 0, 705, 706, 5, 82, 0, 0, 706, 707, 5, 79, 0, 0, 707, 708, 5, 76, 0, 0, 708, 709, 5, 76, 0, 0, 709, 710, 5, 85, 0, 0, 710, 711, 5, 80, 0, 0, 711, 84, 1, 0, 0, 0, 712, 713, 5, 72, 0, 0, 713, 714, 5, 65, 0, 0, 714, 715, 5, 86, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 78, 0, 0, 717, 718, 5, 71, 0, 0, 718, 86, 1, 0, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 5, 78, 0, 0, 721, 88, 1, 0, 0, 0, 722, 723, 5, 65, 0, 0, 723, 724, 5, 83, 0, 0, 724, 90, 1, 0, 0, 0, 725, 726, 5, 85, 0, 0, 726, 727, 5, 83, 0, 0, 727, 728, 5, 69, 0, 0, 728, 92, 1, 0, 0, 0, 729, 730, 5, 76, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 75, 0, 0, 732, 733, 5, 69, 0, 0, 733, 94, 1, 0, 0, 0, 734, 735, 5, 70, 0, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 77, 0, 0, 738, 96, 1, 0, 0, 0, 739, 740, 5, 83, 0, 0, 740, 741, 5, 72, 0, 0, 741, 742, 5, 79, 0, 0, 742, 743, 5, 87, 0, 0, 743, 98, 1, 0, 0, 0, 744, 745, 5, 87, 0, 0, 745, 746, 5, 72, 0, 0, 746, 747, 5, 69, 0, 0, 747, 748, 5, 82, 0, 0, 748, 749, 5, 69, 0, 0, 749, 100, 1, 0, 0, 0, 750, 751, 5, 83, 0, 0, 751, 752, 5, 69, 0, 0, 752, 753, 5, 82, 0, 0, 753, 754, 5, 86, 0, 0, 754, 755, 5, 73, 0, 0, 755, 756, 5, 67, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 83, 0, 0, 758, 102, 1, 0, 0, 0, 759, 760, 5, 82, 0, 0, 760, 761, 5, 69, 0, 0, 761, 762, 5, 83, 0, 0, 762, 763, 5, 79, 0, 0, 763, 764, 5, 85, 0, 0, 764, 765, 5, 82, 0, 0, 765, 766, 5, 67, 0, 0, 766, 767, 5, 69, 0, 0, 767, 768, 5, 83, 0, 0, 768, 104, 1, 0, 0, 0, 769, 770, 5, 80, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 5, 79, 0, 0, 772, 773, 5, 86, 0, 0, 773, 774, 5, 73, 0, 0, 774, 775, 5, 68, 0, 0, 775, 776, 5, 69, 0, 0, 776, 777, 5, 82, 0, 0, 777, 778, 5, 83, 0, 0, 778, 106, 1, 0, 0, 0, 779, 780, 5, 70, 0, 0, 780, 781, 5, 73, 0, 0, 781, 782, 5, 69, 0, 0, 782, 783, 5, 76, 0, 0, 783, 784, 5, 68, 0, 0, 784, 785, 5, 83, 0, 0, 785, 108, 1, 0, 0, 0, 786, 787, 5, 83, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 67, 0, 0, 791, 792, 5, 84, 0, 0, 792, 110, 1, 0, 0, 0, 793, 794, 5, 68, 0, 0, 794, 795, 5, 73, 0, 0, 795, 796, 5, 83, 0, 0, 796, 797, 5, 84, 0, 0, 797, 798, 5, 73, 0, 0, 798, 799, 5, 78, 0, 0, 799, 800, 5, 67, 0, 0, 800, 801, 5, 84, 0, 0, 801, 112, 1, 0, 0, 0, 802, 803, 5, 65, 0, 0, 803, 804, 5, 68, 0, 0, 804, 805, 5, 68, 0, 0, 805, 114, 1, 0, 0, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 82, 0, 0, 809, 810, 5, 65, 0, 0, 810, 811, 5, 89, 0, 0, 811, 812, 5, 32, 0, 0, 812, 116, 1, 0, 0, 0, 813, 814, 5, 65, 0, 0, 814, 815, 5, 78, 0, 0, 815, 816, 5, 68, 0, 0, 816, 118, 1, 0, 0, 0, 817, 818, 5, 65, 0, 0, 818, 819, 5, 83, 0, 0, 819, 820, 5, 67, 0, 0, 820, 120, 1, 0, 0, 0, 821, 822, 5, 65, 0, 0, 822, 823, 5, 85, 0, 0, 823, 824, 5, 84, 0, 0, 824, 825, 5, 79, 0, 0, 825, 826, 5, 95, 0, 0, 826, 827, 5, 73, 0, 0, 827, 828, 5, 78, 0, 0, 828, 829, 5, 67, 0, 0, 829, 830, 5, 82, 0, 0, 830, 831, 5, 69, 0, 0, 831, 832, 5, 77, 0, 0, 832, 833, 5, 69, 0, 0, 833, 834, 5, 78, 0, 0, 834, 835, 5, 84, 0, 0, 835, 122, 1, 0, 0, 0, 836, 837, 5, 66, 0, 0, 837, 838, 5, 69, 0, 0, 838, 839, 5, 84, 0, 0, 839, 840, 5, 87, 0, 0, 840, 841, 5, 69, 0, 0, 841, 842, 5, 69, 0, 0, 842, 843, 5, 78, 0, 0, 843, 124, 1, 0, 0, 0, 844, 845, 5, 66, 0, 0, 845, 846, 5, 73, 0, 0, 846, 847, 5, 78, 0, 0, 847, 848, 5, 65, 0, 0, 848, 849, 5, 82, 0, 0, 849, 850, 5, 89, 0, 0, 850, 126, 1, 0, 0, 0, 851, 852, 5, 67, 0, 0, 852, 853, 5, 65, 0, 0, 853, 854, 5, 83, 0, 0, 854, 855, 5, 69, 0, 0, 855, 128, 1, 0, 0, 0, 856, 857, 5, 67, 0, 0, 857, 858, 5, 79, 0, 0, 858, 859, 5, 76, 0, 0, 859, 860, 5, 76, 0, 0, 860, 861, 5, 65, 0, 0, 861, 862, 5, 84, 0, 0, 862, 863, 5, 69, 0, 0, 863, 130, 1, 0, 0, 0, 864, 865, 5, 67, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 78, 0, 0, 867, 868, 5, 86, 0, 0, 868, 869, 5, 69, 0, 0, 869, 870, 5, 82, 0, 0, 870, 871, 5, 84, 0, 0, 871, 132, 1, 0, 0, 0, 872, 873, 5, 67, 0, 0, 873, 874, 5, 82, 0, 0, 874, 875, 5, 69, 0, 0, 875, 876, 5, 65, 0, 0, 876, 877, 5, 84, 0, 0, 877, 878, 5, 69, 0, 0, 878, 134, 1, 0, 0, 0, 879, 880, 5, 67, 0, 0, 880, 881, 5, 82, 0, 0, 881, 882, 5, 79, 0, 0, 882, 883, 5, 83, 0, 0, 883, 884, 5, 83, 0, 0, 884, 136, 1, 0, 0, 0, 885, 886, 5, 67, 0, 0, 886, 887, 5, 85, 0, 0, 887, 888, 5, 77, 0, 0, 888, 889, 5, 69, 0, 0, 889, 890, 5, 95, 0, 0, 890, 891, 5, 68, 0, 0, 891, 892, 5, 73, 0, 0, 892, 893, 5, 83, 0, 0, 893, 894, 5, 84, 0, 0, 894, 138, 1, 0, 0, 0, 895, 896, 5, 67, 0, 0, 896, 897, 5, 85, 0, 0, 897, 898, 5, 82, 0, 0, 898, 899, 5, 82, 0, 0, 899, 900, 5, 69, 0, 0, 900, 901, 5, 78, 0, 0, 901, 902, 5, 84, 0, 0, 902, 903, 5, 95, 0, 0, 903, 904, 5, 68, 0, 0, 904, 905, 5, 65, 0, 0, 905, 906, 5, 84, 0, 0, 906, 907, 5, 69, 0, 0, 907, 140, 1, 0, 0, 0, 908, 909, 5, 67, 0, 0, 909, 910, 5, 85, 0, 0, 910, 911, 5, 82, 0, 0, 911, 912, 5, 82, 0, 0, 912, 913, 5, 69, 0, 0, 913, 914, 5, 78, 0, 0, 914, 915, 5, 84, 0, 0, 915, 916, 5, 95, 0, 0, 916, 917, 5, 84, 0, 0, 917, 918, 5, 73, 0, 0, 918, 919, 5, 77, 0, 0, 919, 920, 5, 69, 0, 0, 920, 142, 1, 0, 0, 0, 921, 922, 5, 67, 0, 0, 922, 923, 5, 85, 0, 0, 923, 924, 5, 82, 0, 0, 924, 925, 5, 82, 0, 0, 925, 926, 5, 69, 0, 0, 926, 927, 5, 78, 0, 0, 927, 928, 5, 84, 0, 0, 928, 929, 5, 95, 0, 0, 929, 930, 5, 84, 0, 0, 930, 931, 5, 73, 0, 0, 931, 932, 5, 77, 0, 0, 932, 933, 5, 69, 0, 0, 933, 934, 5, 83, 0, 0, 934, 935, 5, 84, 0, 0, 935, 936, 5, 65, 0, 0, 936, 937, 5, 77, 0, 0, 937, 938, 5, 80, 0, 0, 938, 144, 1, 0, 0, 0, 939, 940, 5, 83, 0, 0, 940, 941, 5, 85, 0, 0, 941, 942, 5, 66, 0, 0, 942, 943, 5, 83, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 82, 0, 0, 945, 146, 1, 0, 0, 0, 946, 947, 5, 83, 0, 0, 947, 948, 5, 85, 0, 0, 948, 949, 5, 66, 0, 0, 949, 950, 5, 83, 0, 0, 950, 951, 5, 84, 0, 0, 951, 952, 5, 82, 0, 0, 952, 953, 5, 73, 0, 0, 953, 954, 5, 78, 0, 0, 954, 955, 5, 71, 0, 0, 955, 148, 1, 0, 0, 0, 956, 957, 5, 68, 0, 0, 957, 958, 5, 65, 0, 0, 958, 959, 5, 84, 0, 0, 959, 960, 5, 65, 0, 0, 960, 961, 5, 66, 0, 0, 961, 962, 5, 65, 0, 0, 962, 963, 5, 83, 0, 0, 963, 964, 5, 69, 0, 0, 964, 150, 1, 0, 0, 0, 965, 966, 5, 68, 0, 0, 966, 967, 5, 65, 0, 0, 967, 968, 5, 84, 0, 0, 968, 969, 5, 65, 0, 0, 969, 970, 5, 66, 0, 0, 970, 971, 5, 65, 0, 0, 971, 972, 5, 83, 0, 0, 972, 973, 5, 69, 0, 0, 973, 974, 5, 83, 0, 0, 974, 152, 1, 0, 0, 0, 975, 976, 5, 68, 0, 0, 976, 977, 5, 69, 0, 0, 977, 978, 5, 70, 0, 0, 978, 979, 5, 65, 0, 0, 979, 980, 5, 85, 0, 0, 980, 981, 5, 76, 0, 0, 981, 982, 5, 84, 0, 0, 982, 154, 1, 0, 0, 0, 983, 984, 5, 68, 0, 0, 984, 985, 5, 69, 0, 0, 985, 986, 5, 76, 0, 0, 986, 987, 5, 69, 0, 0, 987, 988, 5, 84, 0, 0, 988, 989, 5, 69, 0, 0, 989, 156, 1, 0, 0, 0, 990, 991, 5, 68, 0, 0, 991, 992, 5, 69, 0, 0, 992, 993, 5, 78, 0, 0, 993, 994, 5, 83, 0, 0, 994, 995, 5, 69, 0, 0, 995, 996, 5, 95, 0, 0, 996, 997, 5, 82, 0, 0, 997, 998, 5, 65, 0, 0, 998, 999, 5, 78, 0, 0, 999, 1000, 5, 75, 0, 0, 1000, 158, 1, 0, 0, 0, 1001, 1002, 5, 68, 0, 0, 1002, 1003, 5, 73, 0, 0, 1003, 1004, 5, 83, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1006, 5, 73, 0, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1008, 5, 67, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 1010, 5, 82, 0, 0, 1010, 1011, 5, 79, 0, 0, 1011, 1012, 5, 87, 0, 0, 1012, 160, 1, 0, 0, 0, 1013, 1014, 5, 68, 0, 0, 1014, 1015, 5, 73, 0, 0, 1015, 1016, 5, 86, 0, 0, 1016, 162, 1, 0, 0, 0, 1017, 1018, 5, 68, 0, 0, 1018, 1019, 5, 82, 0, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1021, 5, 80, 0, 0, 1021, 164, 1, 0, 0, 0, 1022, 1023, 5, 69, 0, 0, 1023, 1024, 5, 76, 0, 0, 1024, 1025, 5, 83, 0, 0, 1025, 1026, 5, 69, 0, 0, 1026, 166, 1, 0, 0, 0, 1027, 1028, 5, 69, 0, 0, 1028, 1029, 5, 78, 0, 0, 1029, 1030, 5, 68, 0, 0, 1030, 168, 1, 0, 0, 0, 1031, 1032, 5, 69, 0, 0, 1032, 1033, 5, 83, 0, 0, 1033, 1034, 5, 67, 0, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 5, 80, 0, 0, 1036, 1037, 5, 69, 0, 0, 1037, 170, 1, 0, 0, 0, 1038, 1039, 5, 69, 0, 0, 1039, 1040, 5, 88, 0, 0, 1040, 1041, 5, 73, 0, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1044, 5, 83, 0, 0, 1044, 172, 1, 0, 0, 0, 1045, 1046, 5, 70, 0, 0, 1046, 1047, 5, 65, 0, 0, 1047, 1048, 5, 76, 0, 0, 1048, 1049, 5, 83, 0, 0, 1049, 1050, 5, 69, 0, 0, 1050, 174, 1, 0, 0, 0, 1051, 1052, 5, 70, 0, 0, 1052, 1053, 5, 73, 0, 0, 1053, 1054, 5, 82, 0, 0, 1054, 1055, 5, 83, 0, 0, 1055, 1056, 5, 84, 0, 0, 1056, 1057, 5, 95, 0, 0, 1057, 1058, 5, 86, 0, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1060, 5, 76, 0, 0, 1060, 1061, 5, 85, 0, 0, 1061, 1062, 5, 69, 0, 0, 1062, 176, 1, 0, 0, 0, 1063, 1064, 5, 70, 0, 0, 1064, 1065, 5, 79, 0, 0, 1065, 1066, 5, 82, 0, 0, 1066, 178, 1, 0, 0, 0, 1067, 1068, 5, 70, 0, 0, 1068, 1069, 5, 79, 0, 0, 1069, 1070, 5, 82, 0, 0, 1070, 1071, 5, 67, 0, 0, 1071, 1072, 5, 69, 0, 0, 1072, 180, 1, 0, 0, 0, 1073, 1074, 5, 71, 0, 0, 1074, 1075, 5, 82, 0, 0, 1075, 1076, 5, 79, 0, 0, 1076, 1077, 5, 85, 0, 0, 1077, 1078, 5, 80, 0, 0, 1078, 1079, 5, 73, 0, 0, 1079, 1080, 5, 78, 0, 0, 1080, 1081, 5, 71, 0, 0, 1081, 182, 1, 0, 0, 0, 1082, 1083, 5, 71, 0, 0, 1083, 1084, 5, 82, 0, 0, 1084, 1085, 5, 79, 0, 0, 1085, 1086, 5, 85, 0, 0, 1086, 1087, 5, 80, 0, 0, 1087, 1088, 5, 83, 0, 0, 1088, 184, 1, 0, 0, 0, 1089, 1090, 5, 73, 0, 0, 1090, 1091, 5, 70, 0, 0, 1091, 186, 1, 0, 0, 0, 1092, 1093, 5, 73, 0, 0, 1093, 1094, 5, 71, 0, 0, 1094, 1095, 5, 78, 0, 0, 1095, 1096, 5, 79, 0, 0, 1096, 1097, 5, 82, 0, 0, 1097, 1098, 5, 69, 0, 0, 1098, 188, 1, 0, 0, 0, 1099, 1100, 5, 73, 0, 0, 1100, 1101, 5, 78, 0, 0, 1101, 1102, 5, 68, 0, 0, 1102, 1103, 5, 69, 0, 0, 1103, 1104, 5, 88, 0, 0, 1104, 190, 1, 0, 0, 0, 1105, 1106, 5, 73, 0, 0, 1106, 1107, 5, 78, 0, 0, 1107, 1108, 5, 78, 0, 0, 1108, 1109, 5, 69, 0, 0, 1109, 1110, 5, 82, 0, 0, 1110, 192, 1, 0, 0, 0, 1111, 1112, 5, 73, 0, 0, 1112, 1113, 5, 78, 0, 0, 1113, 1114, 5, 83, 0, 0, 1114, 1115, 5, 69, 0, 0, 1115, 1116, 5, 82, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 194, 1, 0, 0, 0, 1118, 1119, 5, 73, 0, 0, 1119, 1120, 5, 78, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1122, 5, 69, 0, 0, 1122, 1123, 5, 82, 0, 0, 1123, 1124, 5, 86, 0, 0, 1124, 1125, 5, 65, 0, 0, 1125, 1126, 5, 76, 0, 0, 1126, 196, 1, 0, 0, 0, 1127, 1128, 5, 73, 0, 0, 1128, 1129, 5, 78, 0, 0, 1129, 1130, 5, 84, 0, 0, 1130, 1131, 5, 79, 0, 0, 1131, 198, 1, 0, 0, 0, 1132, 1133, 5, 73, 0, 0, 1133, 1134, 5, 83, 0, 0, 1134, 200, 1, 0, 0, 0, 1135, 1136, 5, 74, 0, 0, 1136, 1137, 5, 79, 0, 0, 1137, 1138, 5, 73, 0, 0, 1138, 1139, 5, 78, 0, 0, 1139, 202, 1, 0, 0, 0, 1140, 1141, 5, 74, 0, 0, 1141, 1142, 5, 83, 0, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1144, 5, 78, 0, 0, 1144, 1145, 5, 95, 0, 0, 1145, 1146, 5, 84, 0, 0, 1146, 1147, 5, 65, 0, 0, 1147, 1148, 5, 66, 0, 0, 1148, 1149, 5, 76, 0, 0, 1149, 1150, 5, 69, 0, 0, 1150, 204, 1, 0, 0, 0, 1151, 1152, 5, 75, 0, 0, 1152, 1153, 5, 69, 0, 0, 1153, 1154, 5, 89, 0, 0, 1154, 206, 1, 0, 0, 0, 1155, 1156, 5, 76, 0, 0, 1156, 1157, 5, 65, 0, 0, 1157, 1158, 5, 71, 0, 0, 1158, 208, 1, 0, 0, 0, 1159, 1160, 5, 76, 0, 0, 1160, 1161, 5, 65, 0, 0, 1161, 1162, 5, 83, 0, 0, 1162, 1163, 5, 84, 0, 0, 1163, 1164, 5, 95, 0, 0, 1164, 1165, 5, 86, 0, 0, 1165, 1166, 5, 65, 0, 0, 1166, 1167, 5, 76, 0, 0, 1167, 1168, 5, 85, 0, 0, 1168, 1169, 5, 69, 0, 0, 1169, 210, 1, 0, 0, 0, 1170, 1171, 5, 76, 0, 0, 1171, 1172, 5, 65, 0, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1174, 5, 69, 0, 0, 1174, 1175, 5, 82, 0, 0, 1175, 1176, 5, 65, 0, 0, 1176, 1177, 5, 76, 0, 0, 1177, 212, 1, 0, 0, 0, 1178, 1179, 5, 76, 0, 0, 1179, 1180, 5, 69, 0, 0, 1180, 1181, 5, 65, 0, 0, 1181, 1182, 5, 68, 0, 0, 1182, 214, 1, 0, 0, 0, 1183, 1184, 5, 76, 0, 0, 1184, 1185, 5, 69, 0, 0, 1185, 1186, 5, 70, 0, 0, 1186, 1187, 5, 84, 0, 0, 1187, 216, 1, 0, 0, 0, 1188, 1189, 5, 76, 0, 0, 1189, 1190, 5, 79, 0, 0, 1190, 1191, 5, 67, 0, 0, 1191, 1192, 5, 65, 0, 0, 1192, 1193, 5, 76, 0, 0, 1193, 1194, 5, 84, 0, 0, 1194, 1195, 5, 73, 0, 0, 1195, 1196, 5, 77, 0, 0, 1196, 1197, 5, 69, 0, 0, 1197, 218, 1, 0, 0, 0, 1198, 1199, 5, 76, 0, 0, 1199, 1200, 5, 79, 0, 0, 1200, 1201, 5, 67, 0, 0, 1201, 1202, 5, 65, 0, 0, 1202, 1203, 5, 76, 0, 0, 1203, 1204, 5, 84, 0, 0, 1204, 1205, 5, 73, 0, 0, 1205, 1206, 5, 77, 0, 0, 1206, 1207, 5, 69, 0, 0, 1207, 1208, 5, 83, 0, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1210, 5, 65, 0, 0, 1210, 1211, 5, 77, 0, 0, 1211, 1212, 5, 80, 0, 0, 1212, 220, 1, 0, 0, 0, 1213, 1214, 5, 76, 0, 0, 1214, 1215, 5, 79, 0, 0, 1215, 1216, 5, 67, 0, 0, 1216, 1217, 5, 75, 0, 0, 1217, 222, 1, 0, 0, 0, 1218, 1219, 5, 77, 0, 0, 1219, 1220, 5, 69, 0, 0, 1220, 1221, 5, 77, 0, 0, 1221, 1222, 5, 66, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 1224, 5, 82, 0, 0, 1224, 224, 1, 0, 0, 0, 1225, 1226, 5, 77, 0, 0, 1226, 1227, 5, 65, 0, 0, 1227, 1228, 5, 84, 0, 0, 1228, 1229, 5, 67, 0, 0, 1229, 1230, 5, 72, 0, 0, 1230, 226, 1, 0, 0, 0, 1231, 1232, 5, 77, 0, 0, 1232, 1233, 5, 65, 0, 0, 1233, 1234, 5, 88, 0, 0, 1234, 1235, 5, 86, 0, 0, 1235, 1236, 5, 65, 0, 0, 1236, 1237, 5, 76, 0, 0, 1237, 1238, 5, 85, 0, 0, 1238, 1239, 5, 69, 0, 0, 1239, 228, 1, 0, 0, 0, 1240, 1241, 5, 77, 0, 0, 1241, 1242, 5, 79, 0, 0, 1242, 1243, 5, 68, 0, 0, 1243, 230, 1, 0, 0, 0, 1244, 1245, 5, 78, 0, 0, 1245, 1246, 5, 65, 0, 0, 1246, 1247, 5, 84, 0, 0, 1247, 1248, 5, 85, 0, 0, 1248, 1249, 5, 82, 0, 0, 1249, 1250, 5, 65, 0, 0, 1250, 1251, 5, 76, 0, 0, 1251, 232, 1, 0, 0, 0, 1252, 1253, 5, 78, 0, 0, 1253, 1254, 5, 69, 0, 0, 1254, 1255, 5, 88, 0, 0, 1255, 1256, 5, 84, 0, 0, 1256, 234, 1, 0, 0, 0, 1257, 1258, 5, 78, 0, 0, 1258, 1259, 5, 79, 0, 0, 1259, 1260, 5, 84, 0, 0, 1260, 236, 1, 0, 0, 0, 1261, 1262, 5, 78, 0, 0, 1262, 1263, 5, 84, 0, 0, 1263, 1264, 5, 72, 0, 0, 1264, 1265, 5, 95, 0, 0, 1265, 1266, 5, 86, 0, 0, 1266, 1267, 5, 65, 0, 0, 1267, 1268, 5, 76, 0, 0, 1268, 1269, 5, 85, 0, 0, 1269, 1270, 5, 69, 0, 0, 1270, 238, 1, 0, 0, 0, 1271, 1272, 5, 78, 0, 0, 1272, 1273, 5, 84, 0, 0, 1273, 1274, 5, 73, 0, 0, 1274, 1275, 5, 76, 0, 0, 1275, 1276, 5, 69, 0, 0, 1276, 240, 1, 0, 0, 0, 1277, 1278, 5, 78, 0, 0, 1278, 1279, 5, 85, 0, 0, 1279, 1280, 5, 76, 0, 0, 1280, 1281, 5, 76, 0, 0, 1281, 242, 1, 0, 0, 0, 1282, 1283, 5, 79, 0, 0, 1283, 1284, 5, 70, 0, 0, 1284, 244, 1, 0, 0, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1287, 5, 70, 0, 0, 1287, 1288, 5, 70, 0, 0, 1288, 246, 1, 0, 0, 0, 1289, 1290, 5, 79, 0, 0, 1290, 1291, 5, 78, 0, 0, 1291, 248, 1, 0, 0, 0, 1292, 1293, 5, 79, 0, 0, 1293, 1294, 5, 82, 0, 0, 1294, 250, 1, 0, 0, 0, 1295, 1296, 5, 79, 0, 0, 1296, 1297, 5, 85, 0, 0, 1297, 1298, 5, 84, 0, 0, 1298, 1299, 5, 69, 0, 0, 1299, 1300, 5, 82, 0, 0, 1300, 252, 1, 0, 0, 0, 1301, 1302, 5, 79, 0, 0, 1302, 1303, 5, 86, 0, 0, 1303, 1304, 5, 69, 0, 0, 1304, 1305, 5, 82, 0, 0, 1305, 254, 1, 0, 0, 0, 1306, 1307, 5, 80, 0, 0, 1307, 1308, 5, 69, 0, 0, 1308, 1309, 5, 82, 0, 0, 1309, 1310, 5, 67, 0, 0, 1310, 1311, 5, 69, 0, 0, 1311, 1312, 5, 78, 0, 0, 1312, 1313, 5, 84, 0, 0, 1313, 1314, 5, 95, 0, 0, 1314, 1315, 5, 82, 0, 0, 1315, 1316, 5, 65, 0, 0, 1316, 1317, 5, 78, 0, 0, 1317, 1318, 5, 75, 0, 0, 1318, 256, 1, 0, 0, 0, 1319, 1320, 5, 82, 0, 0, 1320, 1321, 5, 65, 0, 0, 1321, 1322, 5, 78, 0, 0, 1322, 1323, 5, 75, 0, 0, 1323, 258, 1, 0, 0, 0, 1324, 1325, 5, 82, 0, 0, 1325, 1326, 5, 69, 0, 0, 1326, 1327, 5, 67, 0, 0, 1327, 1328, 5, 85, 0, 0, 1328, 1329, 5, 82, 0, 0, 1329, 1330, 5, 83, 0, 0, 1330, 1331, 5, 73, 0, 0, 1331, 1332, 5, 86, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 260, 1, 0, 0, 0, 1334, 1335, 5, 82, 0, 0, 1335, 1336, 5, 69, 0, 0, 1336, 1337, 5, 71, 0, 0, 1337, 1338, 5, 69, 0, 0, 1338, 1339, 5, 88, 0, 0, 1339, 1340, 5, 80, 0, 0, 1340, 262, 1, 0, 0, 0, 1341, 1342, 5, 82, 0, 0, 1342, 1343, 5, 69, 0, 0, 1343, 1344, 5, 78, 0, 0, 1344, 1345, 5, 65, 0, 0, 1345, 1346, 5, 77, 0, 0, 1346, 1347, 5, 69, 0, 0, 1347, 264, 1, 0, 0, 0, 1348, 1349, 5, 82, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 5, 80, 0, 0, 1351, 1352, 5, 76, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 67, 0, 0, 1354, 1355, 5, 69, 0, 0, 1355, 266, 1, 0, 0, 0, 1356, 1357, 5, 82, 0, 0, 1357, 1358, 5, 69, 0, 0, 1358, 1359, 5, 71, 0, 0, 1359, 1360, 5, 73, 0, 0, 1360, 1361, 5, 83, 0, 0, 1361, 1362, 5, 84, 0, 0, 1362, 1363, 5, 82, 0, 0, 1363, 1364, 5, 89, 0, 0, 1364, 268, 1, 0, 0, 0, 1365, 1366, 5, 82, 0, 0, 1366, 1367, 5, 73, 0, 0, 1367, 1368, 5, 71, 0, 0, 1368, 1369, 5, 72, 0, 0, 1369, 1370, 5, 84, 0, 0, 1370, 270, 1, 0, 0, 0, 1371, 1372, 5, 82, 0, 0, 1372, 1373, 5, 79, 0, 0, 1373, 1374, 5, 87, 0, 0, 1374, 1375, 5, 95, 0, 0, 1375, 1376, 5, 78, 0, 0, 1376, 1377, 5, 85, 0, 0, 1377, 1378, 5, 77, 0, 0, 1378, 1379, 5, 66, 0, 0, 1379, 1380, 5, 69, 0, 0, 1380, 1381, 5, 82, 0, 0, 1381, 272, 1, 0, 0, 0, 1382, 1383, 5, 83, 0, 0, 1383, 1384, 5, 67, 0, 0, 1384, 1385, 5, 72, 0, 0, 1385, 1386, 5, 69, 0, 0, 1386, 1387, 5, 77, 0, 0, 1387, 1388, 5, 65, 0, 0, 1388, 274, 1, 0, 0, 0, 1389, 1390, 5, 83, 0, 0, 1390, 1391, 5, 69, 0, 0, 1391, 1392, 5, 80, 0, 0, 1392, 1393, 5, 65, 0, 0, 1393, 1394, 5, 82, 0, 0, 1394, 1395, 5, 65, 0, 0, 1395, 1396, 5, 84, 0, 0, 1396, 1397, 5, 79, 0, 0, 1397, 1398, 5, 82, 0, 0, 1398, 276, 1, 0, 0, 0, 1399, 1400, 5, 83, 0, 0, 1400, 1401, 5, 69, 0, 0, 1401, 1402, 5, 84, 0, 0, 1402, 278, 1, 0, 0, 0, 1403, 1404, 5, 83, 0, 0, 1404, 1405, 5, 84, 0, 0, 1405, 1406, 5, 82, 0, 0, 1406, 1407, 5, 65, 0, 0, 1407, 1408, 5, 73, 0, 0, 1408, 1409, 5, 71, 0, 0, 1409, 1410, 5, 72, 0, 0, 1410, 1411, 5, 84, 0, 0, 1411, 1412, 5, 95, 0, 0, 1412, 1413, 5, 74, 0, 0, 1413, 1414, 5, 79, 0, 0, 1414, 1415, 5, 73, 0, 0, 1415, 1416, 5, 78, 0, 0, 1416, 280, 1, 0, 0, 0, 1417, 1418, 5, 83, 0, 0, 1418, 1419, 5, 89, 0, 0, 1419, 1420, 5, 83, 0, 0, 1420, 1421, 5, 84, 0, 0, 1421, 1422, 5, 69, 0, 0, 1422, 1423, 5, 77, 0, 0, 1423, 282, 1, 0, 0, 0, 1424, 1425, 5, 84, 0, 0, 1425, 1426, 5, 65, 0, 0, 1426, 1427, 5, 66, 0, 0, 1427, 1428, 5, 76, 0, 0, 1428, 1429, 5, 69, 0, 0, 1429, 284, 1, 0, 0, 0, 1430, 1431, 5, 84, 0, 0, 1431, 1432, 5, 72, 0, 0, 1432, 1433, 5, 69, 0, 0, 1433, 1434, 5, 78, 0, 0, 1434, 286, 1, 0, 0, 0, 1435, 1436, 5, 84, 0, 0, 1436, 1437, 5, 73, 0, 0, 1437, 1438, 5, 77, 0, 0, 1438, 1439, 5, 69, 0, 0, 1439, 1440, 5, 83, 0, 0, 1440, 1441, 5, 84, 0, 0, 1441, 1442, 5, 65, 0, 0, 1442, 1443, 5, 77, 0, 0, 1443, 1444, 5, 80, 0, 0, 1444, 1445, 5, 65, 0, 0, 1445, 1446, 5, 68, 0, 0, 1446, 1447, 5, 68, 0, 0, 1447, 288, 1, 0, 0, 0, 1448, 1449, 5, 84, 0, 0, 1449, 1450, 5, 73, 0, 0, 1450, 1451, 5, 77, 0, 0, 1451, 1452, 5, 69, 0, 0, 1452, 1453, 5, 83, 0, 0, 1453, 1454, 5, 84, 0, 0, 1454, 1455, 5, 65, 0, 0, 1455, 1456, 5, 77, 0, 0, 1456, 1457, 5, 80, 0, 0, 1457, 1458, 5, 68, 0, 0, 1458, 1459, 5, 73, 0, 0, 1459, 1460, 5, 70, 0, 0, 1460, 1461, 5, 70, 0, 0, 1461, 290, 1, 0, 0, 0, 1462, 1463, 5, 84, 0, 0, 1463, 1464, 5, 79, 0, 0, 1464, 292, 1, 0, 0, 0, 1465, 1466, 5, 84, 0, 0, 1466, 1467, 5, 82, 0, 0, 1467, 1468, 5, 85, 0, 0, 1468, 1469, 5, 69, 0, 0, 1469, 294, 1, 0, 0, 0, 1470, 1471, 5, 85, 0, 0, 1471, 1472, 5, 78, 0, 0, 1472, 1473, 5, 73, 0, 0, 1473, 1474, 5, 79, 0, 0, 1474, 1475, 5, 78, 0, 0, 1475, 296, 1, 0, 0, 0, 1476, 1477, 5, 85, 0, 0, 1477, 1478, 5, 78, 0, 0, 1478, 1479, 5, 73, 0, 0, 1479, 1480, 5, 81, 0, 0, 1480, 1481, 5, 85, 0, 0, 1481, 1482, 5, 69, 0, 0, 1482, 298, 1, 0, 0, 0, 1483, 1484, 5, 85, 0, 0, 1484, 1485, 5, 78, 0, 0, 1485, 1486, 5, 76, 0, 0, 1486, 1487, 5, 79, 0, 0, 1487, 1488, 5, 67, 0, 0, 1488, 1489, 5, 75, 0, 0, 1489, 300, 1, 0, 0, 0, 1490, 1491, 5, 85, 0, 0, 1491, 1492, 5, 80, 0, 0, 1492, 1493, 5, 68, 0, 0, 1493, 1494, 5, 65, 0, 0, 1494, 1495, 5, 84, 0, 0, 1495, 1496, 5, 69, 0, 0, 1496, 302, 1, 0, 0, 0, 1497, 1498, 5, 85, 0, 0, 1498, 1499, 5, 83, 0, 0, 1499, 1500, 5, 73, 0, 0, 1500, 1501, 5, 78, 0, 0, 1501, 1502, 5, 71, 0, 0, 1502, 304, 1, 0, 0, 0, 1503, 1504, 5, 85, 0, 0, 1504, 1505, 5, 84, 0, 0, 1505, 1506, 5, 67, 0, 0, 1506, 1507, 5, 95, 0, 0, 1507, 1508, 5, 68, 0, 0, 1508, 1509, 5, 65, 0, 0, 1509, 1510, 5, 84, 0, 0, 1510, 1511, 5, 69, 0, 0, 1511, 306, 1, 0, 0, 0, 1512, 1513, 5, 85, 0, 0, 1513, 1514, 5, 84, 0, 0, 1514, 1515, 5, 67, 0, 0, 1515, 1516, 5, 95, 0, 0, 1516, 1517, 5, 84, 0, 0, 1517, 1518, 5, 73, 0, 0, 1518, 1519, 5, 77, 0, 0, 1519, 1520, 5, 69, 0, 0, 1520, 308, 1, 0, 0, 0, 1521, 1522, 5, 85, 0, 0, 1522, 1523, 5, 84, 0, 0, 1523, 1524, 5, 67, 0, 0, 1524, 1525, 5, 95, 0, 0, 1525, 1526, 5, 84, 0, 0, 1526, 1527, 5, 73, 0, 0, 1527, 1528, 5, 77, 0, 0, 1528, 1529, 5, 69, 0, 0, 1529, 1530, 5, 83, 0, 0, 1530, 1531, 5, 84, 0, 0, 1531, 1532, 5, 65, 0, 0, 1532, 1533, 5, 77, 0, 0, 1533, 1534, 5, 80, 0, 0, 1534, 310, 1, 0, 0, 0, 1535, 1536, 5, 86, 0, 0, 1536, 1537, 5, 65, 0, 0, 1537, 1538, 5, 76, 0, 0, 1538, 1539, 5, 85, 0, 0, 1539, 1540, 5, 69, 0, 0, 1540, 1541, 5, 83, 0, 0, 1541, 312, 1, 0, 0, 0, 1542, 1543, 5, 86, 0, 0, 1543, 1544, 5, 73, 0, 0, 1544, 1545, 5, 69, 0, 0, 1545, 1546, 5, 87, 0, 0, 1546, 314, 1, 0, 0, 0, 1547, 1548, 5, 87, 0, 0, 1548, 1549, 5, 72, 0, 0, 1549, 1550, 5, 69, 0, 0, 1550, 1551, 5, 78, 0, 0, 1551, 316, 1, 0, 0, 0, 1552, 1553, 5, 87, 0, 0, 1553, 1554, 5, 73, 0, 0, 1554, 1555, 5, 78, 0, 0, 1555, 1556, 5, 68, 0, 0, 1556, 1557, 5, 79, 0, 0, 1557, 1558, 5, 87, 0, 0, 1558, 318, 1, 0, 0, 0, 1559, 1560, 5, 88, 0, 0, 1560, 1561, 5, 79, 0, 0, 1561, 1562, 5, 82, 0, 0, 1562, 320, 1, 0, 0, 0, 1563, 1564, 5, 77, 0, 0, 1564, 1565, 5, 65, 0, 0, 1565, 1566, 5, 84, 0, 0, 1566, 1567, 5, 69, 0, 0, 1567, 1568, 5, 82, 0, 0, 1568, 1569, 5, 73, 0, 0, 1569, 1570, 5, 65, 0, 0, 1570, 1571, 5, 76, 0, 0, 1571, 1572, 5, 73, 0, 0, 1572, 1573, 5, 90, 0, 0, 1573, 1574, 5, 69, 0, 0, 1574, 1575, 5, 68, 0, 0, 1575, 322, 1, 0, 0, 0, 1576, 1577, 5, 82, 0, 0, 1577, 1578, 5, 69, 0, 0, 1578, 1579, 5, 70, 0, 0, 1579, 1580, 5, 82, 0, 0, 1580, 1581, 5, 69, 0, 0, 1581, 1582, 5, 83, 0, 0, 1582, 1583, 5, 72, 0, 0, 1583, 324, 1, 0, 0, 0, 1, 0, 0]