T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
EXEC=23
AUTH=24
LIST=25
PULL=26
LOGIN=27
INTERACTIVE=28
REVOKE=29
DESC=30
METHODS=31
DESCRIBE=32
EXPLAIN=33
EXTENDED=34
LIMIT=35
ORDER=36
BY=37
GROUP=38
WITH=39
ROLLUP=40
HAVING=41
IN=42
AS=43
USE=44
LIKE=45
FROM=46
SHOW=47
WHERE=48
SERVICES=49
RESOURCES=50
PROVIDERS=51
FIELDS=52
SELECT=53
DISTINCT=54
ADD=55
ARRAY=56
AND=57
ASC=58
AUTO_INCREMENT=59
BETWEEN=60
BINARY=61
CASE=62
COLLATE=63
CONVERT=64
CREATE=65
CROSS=66
CUME_DIST=67
CURRENT_DATE=68
CURRENT_TIME=69
CURRENT_TIMESTAMP=70
SUBSTR=71
SUBSTRING=72
DATABASE=73
DATABASES=74
DEFAULT=75
DELETE=76
DENSE_RANK=77
DISTINCTROW=78
DIV=79
DROP=80
ELSE=81
END=82
ESCAPE=83
EXISTS=84
FALSE=85
FIRST_VALUE=86
FOR=87
FORCE=88
GROUPING=89
GROUPS=90
IF=91
IGNORE=92
INDEX=93
INNER=94
INSERT=95
INTERVAL=96
INTO=97
IS=98
JOIN=99
JSON_TABLE=100
KEY=101
LAG=102
LAST_VALUE=103
LATERAL=104
LEAD=105
LEFT=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOCK=109
MEMBER=110
MATCH=111
MAXVALUE=112
MOD=113
NATURAL=114
NEXT=115
NOT=116
NTH_VALUE=117
NTILE=118
NULL=119
OF=120
OFF=121
ON=122
OR=123
OUTER=124
OVER=125
PERCENT_RANK=126
RANK=127
RECURSIVE=128
REGEXP=129
RENAME=130
REPLACE=131
REGISTRY=132
RIGHT=133
ROW_NUMBER=134
SCHEMA=135
SEPARATOR=136
SET=137
STRAIGHT_JOIN=138
SYSTEM=139
TABLE=140
THEN=141
TIMESTAMPADD=142
TIMESTAMPDIFF=143
TO=144
TRUE=145
UNION=146
UNIQUE=147
UNLOCK=148
UPDATE=149
USING=150
UTC_DATE=151
UTC_TIME=152
UTC_TIMESTAMP=153
VALUES=154
VIEW=155
WHEN=156
WINDOW=157
XOR=158
'*'=1
','=2
';'=3
'provider'=4
'version'=5
'fullFieldName'=6
'functionCall'=7
'alias'=8
'number'=9
'groupByItem'=10
'resourceOrSubQuery'=11
'resource'=12
'multipartIdentifier'=13
'pattern'=14
'expression'=15
'providerMethodName'=16
'parameterName'=17
'parameterValue'=18
'parameterExpression'=19
'queryHint'=20
'fieldList'=21
'awaitQueryHint'=22
'EXEC'=23
'AUTH'=24
'LIST'=25
'PULL'=26
'LOGIN'=27
'INTERACTIVE'=28
'REVOKE'=29
'DESC'=30
'METHODS'=31
'DESCRIBE'=32
'EXPLAIN'=33
'EXTENDED'=34
'LIMIT'=35
'ORDER'=36
'BY'=37
'GROUP'=38
'WITH'=39
'ROLLUP'=40
'HAVING'=41
'IN'=42
'AS'=43
'USE'=44
'LIKE'=45
'FROM'=46
'SHOW'=47
'WHERE'=48
'SERVICES'=49
'RESOURCES'=50
'PROVIDERS'=51
'FIELDS'=52
'SELECT'=53
'DISTINCT'=54
'ADD'=55
'ARRAY '=56
'AND'=57
'ASC'=58
'AUTO_INCREMENT'=59
'BETWEEN'=60
'BINARY'=61
'CASE'=62
'COLLATE'=63
'CONVERT'=64
'CREATE'=65
'CROSS'=66
'CUME_DIST'=67
'CURRENT_DATE'=68
'CURRENT_TIME'=69
'CURRENT_TIMESTAMP'=70
'SUBSTR'=71
'SUBSTRING'=72
'DATABASE'=73
'DATABASES'=74
'DEFAULT'=75
'DELETE'=76
'DENSE_RANK'=77
'DISTINCTROW'=78
'DIV'=79
'DROP'=80
'ELSE'=81
'END'=82
'ESCAPE'=83
'EXISTS'=84
'FALSE'=85
'FIRST_VALUE'=86
'FOR'=87
'FORCE'=88
'GROUPING'=89
'GROUPS'=90
'IF'=91
'IGNORE'=92
'INDEX'=93
'INNER'=94
'INSERT'=95
'INTERVAL'=96
'INTO'=97
'IS'=98
'JOIN'=99
'JSON_TABLE'=100
'KEY'=101
'LAG'=102
'LAST_VALUE'=103
'LATERAL'=104
'LEAD'=105
'LEFT'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOCK'=109
'MEMBER'=110
'MATCH'=111
'MAXVALUE'=112
'MOD'=113
'NATURAL'=114
'NEXT'=115
'NOT'=116
'NTH_VALUE'=117
'NTILE'=118
'NULL'=119
'OF'=120
'OFF'=121
'ON'=122
'OR'=123
'OUTER'=124
'OVER'=125
'PERCENT_RANK'=126
'RANK'=127
'RECURSIVE'=128
'REGEXP'=129
'RENAME'=130
'REPLACE'=131
'REGISTRY'=132
'RIGHT'=133
'ROW_NUMBER'=134
'SCHEMA'=135
'SEPARATOR'=136
'SET'=137
'STRAIGHT_JOIN'=138
'SYSTEM'=139
'TABLE'=140
'THEN'=141
'TIMESTAMPADD'=142
'TIMESTAMPDIFF'=143
'TO'=144
'TRUE'=145
'UNION'=146
'UNIQUE'=147
'UNLOCK'=148
'UPDATE'=149
'USING'=150
'UTC_DATE'=151
'UTC_TIME'=152
'UTC_TIMESTAMP'=153
'VALUES'=154
'VIEW'=155
'WHEN'=156
'WINDOW'=157
'XOR'=158
