T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
EXEC=25
AUTH=26
LIST=27
PULL=28
LOGIN=29
INTERACTIVE=30
REVOKE=31
DESC=32
METHODS=33
DESCRIBE=34
EXPLAIN=35
EXTENDED=36
LIMIT=37
ORDER=38
BY=39
GROUP=40
WITH=41
ROLLUP=42
HAVING=43
IN=44
AS=45
USE=46
LIKE=47
FROM=48
SHOW=49
WHERE=50
SERVICES=51
RESOURCES=52
PROVIDERS=53
FIELDS=54
SELECT=55
DISTINCT=56
ADD=57
ARRAY=58
AND=59
ASC=60
AUTO_INCREMENT=61
BETWEEN=62
BINARY=63
CASE=64
COLLATE=65
CONVERT=66
CREATE=67
CROSS=68
CUME_DIST=69
CURRENT_DATE=70
CURRENT_TIME=71
CURRENT_TIMESTAMP=72
SUBSTR=73
SUBSTRING=74
DATABASE=75
DATABASES=76
DEFAULT=77
DELETE=78
DENSE_RANK=79
DISTINCTROW=80
DIV=81
DROP=82
ELSE=83
END=84
ESCAPE=85
EXISTS=86
FALSE=87
FIRST_VALUE=88
FOR=89
FORCE=90
GROUPING=91
GROUPS=92
IF=93
IGNORE=94
INDEX=95
INNER=96
INSERT=97
INTERVAL=98
INTO=99
IS=100
JOIN=101
JSON_TABLE=102
KEY=103
LAG=104
LAST_VALUE=105
LATERAL=106
LEAD=107
LEFT=108
LOCALTIME=109
LOCALTIMESTAMP=110
LOCK=111
MEMBER=112
MATCH=113
MAXVALUE=114
MOD=115
NATURAL=116
NEXT=117
NOT=118
NTH_VALUE=119
NTILE=120
NULL=121
OF=122
OFF=123
ON=124
OR=125
OUTER=126
OVER=127
PERCENT_RANK=128
RANK=129
RECURSIVE=130
REGEXP=131
RENAME=132
REPLACE=133
REGISTRY=134
RIGHT=135
ROW_NUMBER=136
SCHEMA=137
SEPARATOR=138
SET=139
STRAIGHT_JOIN=140
SYSTEM=141
TABLE=142
THEN=143
TIMESTAMPADD=144
TIMESTAMPDIFF=145
TO=146
TRUE=147
UNION=148
UNIQUE=149
UNLOCK=150
UPDATE=151
USING=152
UTC_DATE=153
UTC_TIME=154
UTC_TIMESTAMP=155
VALUES=156
VIEW=157
WHEN=158
WINDOW=159
XOR=160
MATERIALIZED=161
REFRESH=162
'*'=1
','=2
';'=3
'provider'=4
'version'=5
'fullFieldName'=6
'functionCall'=7
'alias'=8
'number'=9
'groupByItem'=10
'resourceOrSubQuery'=11
'resource'=12
'multipartIdentifier'=13
'pattern'=14
'expression'=15
'providerMethodName'=16
'parameterName'=17
'parameterValue'=18
'parameterExpression'=19
'queryHint'=20
'fieldList'=21
'awaitQueryHint'=22
'viewName'=23
'fieldValue'=24
'EXEC'=25
'AUTH'=26
'LIST'=27
'PULL'=28
'LOGIN'=29
'INTERACTIVE'=30
'REVOKE'=31
'DESC'=32
'METHODS'=33
'DESCRIBE'=34
'EXPLAIN'=35
'EXTENDED'=36
'LIMIT'=37
'ORDER'=38
'BY'=39
'GROUP'=40
'WITH'=41
'ROLLUP'=42
'HAVING'=43
'IN'=44
'AS'=45
'USE'=46
'LIKE'=47
'FROM'=48
'SHOW'=49
'WHERE'=50
'SERVICES'=51
'RESOURCES'=52
'PROVIDERS'=53
'FIELDS'=54
'SELECT'=55
'DISTINCT'=56
'ADD'=57
'ARRAY '=58
'AND'=59
'ASC'=60
'AUTO_INCREMENT'=61
'BETWEEN'=62
'BINARY'=63
'CASE'=64
'COLLATE'=65
'CONVERT'=66
'CREATE'=67
'CROSS'=68
'CUME_DIST'=69
'CURRENT_DATE'=70
'CURRENT_TIME'=71
'CURRENT_TIMESTAMP'=72
'SUBSTR'=73
'SUBSTRING'=74
'DATABASE'=75
'DATABASES'=76
'DEFAULT'=77
'DELETE'=78
'DENSE_RANK'=79
'DISTINCTROW'=80
'DIV'=81
'DROP'=82
'ELSE'=83
'END'=84
'ESCAPE'=85
'EXISTS'=86
'FALSE'=87
'FIRST_VALUE'=88
'FOR'=89
'FORCE'=90
'GROUPING'=91
'GROUPS'=92
'IF'=93
'IGNORE'=94
'INDEX'=95
'INNER'=96
'INSERT'=97
'INTERVAL'=98
'INTO'=99
'IS'=100
'JOIN'=101
'JSON_TABLE'=102
'KEY'=103
'LAG'=104
'LAST_VALUE'=105
'LATERAL'=106
'LEAD'=107
'LEFT'=108
'LOCALTIME'=109
'LOCALTIMESTAMP'=110
'LOCK'=111
'MEMBER'=112
'MATCH'=113
'MAXVALUE'=114
'MOD'=115
'NATURAL'=116
'NEXT'=117
'NOT'=118
'NTH_VALUE'=119
'NTILE'=120
'NULL'=121
'OF'=122
'OFF'=123
'ON'=124
'OR'=125
'OUTER'=126
'OVER'=127
'PERCENT_RANK'=128
'RANK'=129
'RECURSIVE'=130
'REGEXP'=131
'RENAME'=132
'REPLACE'=133
'REGISTRY'=134
'RIGHT'=135
'ROW_NUMBER'=136
'SCHEMA'=137
'SEPARATOR'=138
'SET'=139
'STRAIGHT_JOIN'=140
'SYSTEM'=141
'TABLE'=142
'THEN'=143
'TIMESTAMPADD'=144
'TIMESTAMPDIFF'=145
'TO'=146
'TRUE'=147
'UNION'=148
'UNIQUE'=149
'UNLOCK'=150
'UPDATE'=151
'USING'=152
'UTC_DATE'=153
'UTC_TIME'=154
'UTC_TIMESTAMP'=155
'VALUES'=156
'VIEW'=157
'WHEN'=158
'WINDOW'=159
'XOR'=160
'MATERIALIZED'=161
'REFRESH'=162
