T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ABS=20
EXEC=21
AUTH=22
LOGIN=23
INTERACTIVE=24
REVOKE=25
DESC=26
METHODS=27
DESCRIBE=28
EXPLAIN=29
EXTENDED=30
LIMIT=31
ORDER=32
BY=33
GROUP=34
WITH=35
ROLLUP=36
HAVING=37
IN=38
AS=39
USE=40
LIKE=41
FROM=42
SHOW=43
WHERE=44
SERVICES=45
RESOURCES=46
PROVIDERS=47
FIELDS=48
SELECT=49
DISTINCT=50
ADD=51
ARRAY=52
AND=53
ASC=54
AUTO_INCREMENT=55
BETWEEN=56
BINARY=57
CASE=58
COLLATE=59
CONVERT=60
CREATE=61
CROSS=62
CUME_DIST=63
CURRENT_DATE=64
CURRENT_TIME=65
CURRENT_TIMESTAMP=66
SUBSTR=67
SUBSTRING=68
DATABASE=69
DATABASES=70
DEFAULT=71
DELETE=72
DENSE_RANK=73
DISTINCTROW=74
DIV=75
DROP=76
ELSE=77
END=78
ESCAPE=79
EXISTS=80
FALSE=81
FIRST_VALUE=82
FOR=83
FORCE=84
GROUPING=85
GROUPS=86
IF=87
IGNORE=88
INDEX=89
INNER=90
INSERT=91
INTERVAL=92
INTO=93
IS=94
JOIN=95
JSON_TABLE=96
KEY=97
LAG=98
LAST_VALUE=99
LATERAL=100
LEAD=101
LEFT=102
LOCALTIME=103
LOCALTIMESTAMP=104
LOCK=105
MEMBER=106
MATCH=107
MAXVALUE=108
MOD=109
NATURAL=110
NEXT=111
NOT=112
NTH_VALUE=113
NTILE=114
NULL=115
OF=116
OFF=117
ON=118
OR=119
OUTER=120
OVER=121
PERCENT_RANK=122
RANK=123
RECURSIVE=124
REGEXP=125
RENAME=126
REPLACE=127
RIGHT=128
ROW_NUMBER=129
SCHEMA=130
SEPARATOR=131
SET=132
STRAIGHT_JOIN=133
SYSTEM=134
TABLE=135
THEN=136
TIMESTAMPADD=137
TIMESTAMPDIFF=138
TO=139
TRUE=140
UNION=141
UNIQUE=142
UNLOCK=143
UPDATE=144
USING=145
UTC_DATE=146
UTC_TIME=147
UTC_TIMESTAMP=148
VALUES=149
WHEN=150
WINDOW=151
XOR=152
'(x , y )'=1
'provider'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'multipartIdentifier'=9
'pattern'=10
'expression'=11
'providerMethodName'=12
'parameterName'=13
'parameterValue'=14
'parameterExpression'=15
'queryHint'=16
'fieldList'=17
'selectStatement'=18
'awaitQueryHint'=19
'ABS'=20
'EXEC'=21
'AUTH'=22
'LOGIN'=23
'INTERACTIVE'=24
'REVOKE'=25
'DESC'=26
'METHODS'=27
'DESCRIBE'=28
'EXPLAIN'=29
'EXTENDED'=30
'LIMIT'=31
'ORDER'=32
'BY'=33
'GROUP'=34
'WITH'=35
'ROLLUP'=36
'HAVING'=37
'IN'=38
'AS'=39
'USE'=40
'LIKE'=41
'FROM'=42
'SHOW'=43
'WHERE'=44
'SERVICES'=45
'RESOURCES'=46
'PROVIDERS'=47
'FIELDS'=48
'SELECT'=49
'DISTINCT'=50
'ADD'=51
'ARRAY '=52
'AND'=53
'ASC'=54
'AUTO_INCREMENT'=55
'BETWEEN'=56
'BINARY'=57
'CASE'=58
'COLLATE'=59
'CONVERT'=60
'CREATE'=61
'CROSS'=62
'CUME_DIST'=63
'CURRENT_DATE'=64
'CURRENT_TIME'=65
'CURRENT_TIMESTAMP'=66
'SUBSTR'=67
'SUBSTRING'=68
'DATABASE'=69
'DATABASES'=70
'DEFAULT'=71
'DELETE'=72
'DENSE_RANK'=73
'DISTINCTROW'=74
'DIV'=75
'DROP'=76
'ELSE'=77
'END'=78
'ESCAPE'=79
'EXISTS'=80
'FALSE'=81
'FIRST_VALUE'=82
'FOR'=83
'FORCE'=84
'GROUPING'=85
'GROUPS'=86
'IF'=87
'IGNORE'=88
'INDEX'=89
'INNER'=90
'INSERT'=91
'INTERVAL'=92
'INTO'=93
'IS'=94
'JOIN'=95
'JSON_TABLE'=96
'KEY'=97
'LAG'=98
'LAST_VALUE'=99
'LATERAL'=100
'LEAD'=101
'LEFT'=102
'LOCALTIME'=103
'LOCALTIMESTAMP'=104
'LOCK'=105
'MEMBER'=106
'MATCH'=107
'MAXVALUE'=108
'MOD'=109
'NATURAL'=110
'NEXT'=111
'NOT'=112
'NTH_VALUE'=113
'NTILE'=114
'NULL'=115
'OF'=116
'OFF'=117
'ON'=118
'OR'=119
'OUTER'=120
'OVER'=121
'PERCENT_RANK'=122
'RANK'=123
'RECURSIVE'=124
'REGEXP'=125
'RENAME'=126
'REPLACE'=127
'RIGHT'=128
'ROW_NUMBER'=129
'SCHEMA'=130
'SEPARATOR'=131
'SET'=132
'STRAIGHT_JOIN'=133
'SYSTEM'=134
'TABLE'=135
'THEN'=136
'TIMESTAMPADD'=137
'TIMESTAMPDIFF'=138
'TO'=139
'TRUE'=140
'UNION'=141
'UNIQUE'=142
'UNLOCK'=143
'UPDATE'=144
'USING'=145
'UTC_DATE'=146
'UTC_TIME'=147
'UTC_TIMESTAMP'=148
'VALUES'=149
'WHEN'=150
'WINDOW'=151
'XOR'=152
