token literal names:
null
'(x , y )'
'provider'
'fullFieldName'
'functionCall'
'alias'
'number'
'groupByItem'
'resourceOrSubQuery'
'multipartIdentifier'
'pattern'
'expression'
'providerMethodName'
'parameterName'
'parameterValue'
'parameterExpression'
'queryHint'
'fieldList'
'selectStatement'
'awaitQueryHint'
'ABS'
'EXEC'
'AUTH'
'LOGIN'
'INTERACTIVE'
'REVOKE'
'DESC'
'METHODS'
'DESCRIBE'
'EXPLAIN'
'EXTENDED'
'LIMIT'
'ORDER'
'BY'
'GROUP'
'WITH'
'ROLLUP'
'HAVING'
'IN'
'AS'
'USE'
'LIKE'
'FROM'
'SHOW'
'WHERE'
'SERVICES'
'RESOURCES'
'PROVIDERS'
'FIELDS'
'SELECT'
'DISTINCT'
'ADD'
'ARRAY '
'AND'
'ASC'
'AUTO_INCREMENT'
'BETWEEN'
'BINARY'
'CASE'
'COLLATE'
'CONVERT'
'CREATE'
'CROSS'
'CUME_DIST'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'SUBSTR'
'SUBSTRING'
'DATABASE'
'DATABASES'
'DEFAULT'
'DELETE'
'DENSE_RANK'
'DISTINCTROW'
'DIV'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXISTS'
'FALSE'
'FIRST_VALUE'
'FOR'
'FORCE'
'GROUPING'
'GROUPS'
'IF'
'IGNORE'
'INDEX'
'INNER'
'INSERT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON_TABLE'
'KEY'
'LAG'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEFT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOCK'
'MEMBER'
'MATCH'
'MAXVALUE'
'MOD'
'NATURAL'
'NEXT'
'NOT'
'NTH_VALUE'
'NTILE'
'NULL'
'OF'
'OFF'
'ON'
'OR'
'OUTER'
'OVER'
'PERCENT_RANK'
'RANK'
'RECURSIVE'
'REGEXP'
'RENAME'
'REPLACE'
'RIGHT'
'ROW_NUMBER'
'SCHEMA'
'SEPARATOR'
'SET'
'STRAIGHT_JOIN'
'SYSTEM'
'TABLE'
'THEN'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TO'
'TRUE'
'UNION'
'UNIQUE'
'UNLOCK'
'UPDATE'
'USING'
'UTC_DATE'
'UTC_TIME'
'UTC_TIMESTAMP'
'VALUES'
'WHEN'
'WINDOW'
'XOR'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABS
EXEC
AUTH
LOGIN
INTERACTIVE
REVOKE
DESC
METHODS
DESCRIBE
EXPLAIN
EXTENDED
LIMIT
ORDER
BY
GROUP
WITH
ROLLUP
HAVING
IN
AS
USE
LIKE
FROM
SHOW
WHERE
SERVICES
RESOURCES
PROVIDERS
FIELDS
SELECT
DISTINCT
ADD
ARRAY
AND
ASC
AUTO_INCREMENT
BETWEEN
BINARY
CASE
COLLATE
CONVERT
CREATE
CROSS
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SUBSTR
SUBSTRING
DATABASE
DATABASES
DEFAULT
DELETE
DENSE_RANK
DISTINCTROW
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST_VALUE
FOR
FORCE
GROUPING
GROUPS
IF
IGNORE
INDEX
INNER
INSERT
INTERVAL
INTO
IS
JOIN
JSON_TABLE
KEY
LAG
LAST_VALUE
LATERAL
LEAD
LEFT
LOCALTIME
LOCALTIMESTAMP
LOCK
MEMBER
MATCH
MAXVALUE
MOD
NATURAL
NEXT
NOT
NTH_VALUE
NTILE
NULL
OF
OFF
ON
OR
OUTER
OVER
PERCENT_RANK
RANK
RECURSIVE
REGEXP
RENAME
REPLACE
RIGHT
ROW_NUMBER
SCHEMA
SEPARATOR
SET
STRAIGHT_JOIN
SYSTEM
TABLE
THEN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TRUE
UNION
UNIQUE
UNLOCK
UPDATE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
WHEN
WINDOW
XOR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
ABS
EXEC
AUTH
LOGIN
INTERACTIVE
REVOKE
DESC
METHODS
DESCRIBE
EXPLAIN
EXTENDED
LIMIT
ORDER
BY
GROUP
WITH
ROLLUP
HAVING
IN
AS
USE
LIKE
FROM
SHOW
WHERE
SERVICES
RESOURCES
PROVIDERS
FIELDS
SELECT
DISTINCT
ADD
ARRAY
AND
ASC
AUTO_INCREMENT
BETWEEN
BINARY
CASE
COLLATE
CONVERT
CREATE
CROSS
CUME_DIST
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
SUBSTR
SUBSTRING
DATABASE
DATABASES
DEFAULT
DELETE
DENSE_RANK
DISTINCTROW
DIV
DROP
ELSE
END
ESCAPE
EXISTS
FALSE
FIRST_VALUE
FOR
FORCE
GROUPING
GROUPS
IF
IGNORE
INDEX
INNER
INSERT
INTERVAL
INTO
IS
JOIN
JSON_TABLE
KEY
LAG
LAST_VALUE
LATERAL
LEAD
LEFT
LOCALTIME
LOCALTIMESTAMP
LOCK
MEMBER
MATCH
MAXVALUE
MOD
NATURAL
NEXT
NOT
NTH_VALUE
NTILE
NULL
OF
OFF
ON
OR
OUTER
OVER
PERCENT_RANK
RANK
RECURSIVE
REGEXP
RENAME
REPLACE
RIGHT
ROW_NUMBER
SCHEMA
SEPARATOR
SET
STRAIGHT_JOIN
SYSTEM
TABLE
THEN
TIMESTAMPADD
TIMESTAMPDIFF
TO
TRUE
UNION
UNIQUE
UNLOCK
UPDATE
USING
UTC_DATE
UTC_TIME
UTC_TIMESTAMP
VALUES
WHEN
WINDOW
XOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 154, 1502, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 2, 2, 154, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 3, 2, 2, 2, 1501, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 3, 307, 3, 2, 2, 2, 5, 316, 3, 2, 2, 2, 7, 325, 3, 2, 2, 2, 9, 339, 3, 2, 2, 2, 11, 352, 3, 2, 2, 2, 13, 358, 3, 2, 2, 2, 15, 365, 3, 2, 2, 2, 17, 377, 3, 2, 2, 2, 19, 396, 3, 2, 2, 2, 21, 416, 3, 2, 2, 2, 23, 424, 3, 2, 2, 2, 25, 435, 3, 2, 2, 2, 27, 454, 3, 2, 2, 2, 29, 468, 3, 2, 2, 2, 31, 483, 3, 2, 2, 2, 33, 503, 3, 2, 2, 2, 35, 513, 3, 2, 2, 2, 37, 523, 3, 2, 2, 2, 39, 539, 3, 2, 2, 2, 41, 554, 3, 2, 2, 2, 43, 558, 3, 2, 2, 2, 45, 563, 3, 2, 2, 2, 47, 568, 3, 2, 2, 2, 49, 574, 3, 2, 2, 2, 51, 586, 3, 2, 2, 2, 53, 593, 3, 2, 2, 2, 55, 598, 3, 2, 2, 2, 57, 606, 3, 2, 2, 2, 59, 615, 3, 2, 2, 2, 61, 623, 3, 2, 2, 2, 63, 632, 3, 2, 2, 2, 65, 638, 3, 2, 2, 2, 67, 644, 3, 2, 2, 2, 69, 647, 3, 2, 2, 2, 71, 653, 3, 2, 2, 2, 73, 658, 3, 2, 2, 2, 75, 665, 3, 2, 2, 2, 77, 672, 3, 2, 2, 2, 79, 675, 3, 2, 2, 2, 81, 678, 3, 2, 2, 2, 83, 682, 3, 2, 2, 2, 85, 687, 3, 2, 2, 2, 87, 692, 3, 2, 2, 2, 89, 697, 3, 2, 2, 2, 91, 703, 3, 2, 2, 2, 93, 712, 3, 2, 2, 2, 95, 722, 3, 2, 2, 2, 97, 732, 3, 2, 2, 2, 99, 739, 3, 2, 2, 2, 101, 746, 3, 2, 2, 2, 103, 755, 3, 2, 2, 2, 105, 759, 3, 2, 2, 2, 107, 766, 3, 2, 2, 2, 109, 770, 3, 2, 2, 2, 111, 774, 3, 2, 2, 2, 113, 789, 3, 2, 2, 2, 115, 797, 3, 2, 2, 2, 117, 804, 3, 2, 2, 2, 119, 809, 3, 2, 2, 2, 121, 817, 3, 2, 2, 2, 123, 825, 3, 2, 2, 2, 125, 832, 3, 2, 2, 2, 127, 838, 3, 2, 2, 2, 129, 848, 3, 2, 2, 2, 131, 861, 3, 2, 2, 2, 133, 874, 3, 2, 2, 2, 135, 892, 3, 2, 2, 2, 137, 899, 3, 2, 2, 2, 139, 909, 3, 2, 2, 2, 141, 918, 3, 2, 2, 2, 143, 928, 3, 2, 2, 2, 145, 936, 3, 2, 2, 2, 147, 943, 3, 2, 2, 2, 149, 954, 3, 2, 2, 2, 151, 966, 3, 2, 2, 2, 153, 970, 3, 2, 2, 2, 155, 975, 3, 2, 2, 2, 157, 980, 3, 2, 2, 2, 159, 984, 3, 2, 2, 2, 161, 991, 3, 2, 2, 2, 163, 998, 3, 2, 2, 2, 165, 1004, 3, 2, 2, 2, 167, 1016, 3, 2, 2, 2, 169, 1020, 3, 2, 2, 2, 171, 1026, 3, 2, 2, 2, 173, 1035, 3, 2, 2, 2, 175, 1042, 3, 2, 2, 2, 177, 1045, 3, 2, 2, 2, 179, 1052, 3, 2, 2, 2, 181, 1058, 3, 2, 2, 2, 183, 1064, 3, 2, 2, 2, 185, 1071, 3, 2, 2, 2, 187, 1080, 3, 2, 2, 2, 189, 1085, 3, 2, 2, 2, 191, 1088, 3, 2, 2, 2, 193, 1093, 3, 2, 2, 2, 195, 1104, 3, 2, 2, 2, 197, 1108, 3, 2, 2, 2, 199, 1112, 3, 2, 2, 2, 201, 1123, 3, 2, 2, 2, 203, 1131, 3, 2, 2, 2, 205, 1136, 3, 2, 2, 2, 207, 1141, 3, 2, 2, 2, 209, 1151, 3, 2, 2, 2, 211, 1166, 3, 2, 2, 2, 213, 1171, 3, 2, 2, 2, 215, 1178, 3, 2, 2, 2, 217, 1184, 3, 2, 2, 2, 219, 1193, 3, 2, 2, 2, 221, 1197, 3, 2, 2, 2, 223, 1205, 3, 2, 2, 2, 225, 1210, 3, 2, 2, 2, 227, 1214, 3, 2, 2, 2, 229, 1224, 3, 2, 2, 2, 231, 1230, 3, 2, 2, 2, 233, 1235, 3, 2, 2, 2, 235, 1238, 3, 2, 2, 2, 237, 1242, 3, 2, 2, 2, 239, 1245, 3, 2, 2, 2, 241, 1248, 3, 2, 2, 2, 243, 1254, 3, 2, 2, 2, 245, 1259, 3, 2, 2, 2, 247, 1272, 3, 2, 2, 2, 249, 1277, 3, 2, 2, 2, 251, 1287, 3, 2, 2, 2, 253, 1294, 3, 2, 2, 2, 255, 1301, 3, 2, 2, 2, 257, 1309, 3, 2, 2, 2, 259, 1315, 3, 2, 2, 2, 261, 1326, 3, 2, 2, 2, 263, 1333, 3, 2, 2, 2, 265, 1343, 3, 2, 2, 2, 267, 1347, 3, 2, 2, 2, 269, 1361, 3, 2, 2, 2, 271, 1368, 3, 2, 2, 2, 273, 1374, 3, 2, 2, 2, 275, 1379, 3, 2, 2, 2, 277, 1392, 3, 2, 2, 2, 279, 1406, 3, 2, 2, 2, 281, 1409, 3, 2, 2, 2, 283, 1414, 3, 2, 2, 2, 285, 1420, 3, 2, 2, 2, 287, 1427, 3, 2, 2, 2, 289, 1434, 3, 2, 2, 2, 291, 1441, 3, 2, 2, 2, 293, 1447, 3, 2, 2, 2, 295, 1456, 3, 2, 2, 2, 297, 1465, 3, 2, 2, 2, 299, 1479, 3, 2, 2, 2, 301, 1486, 3, 2, 2, 2, 303, 1491, 3, 2, 2, 2, 305, 1498, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 122, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 7, 46, 2, 2, 311, 312, 7, 34, 2, 2, 312, 313, 7, 123, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 43, 2, 2, 315, 4, 3, 2, 2, 2, 316, 317, 7, 114, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 120, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 102, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 116, 2, 2, 324, 6, 3, 2, 2, 2, 325, 326, 7, 104, 2, 2, 326, 327, 7, 119, 2, 2, 327, 328, 7, 110, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 72, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 110, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 80, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 111, 2, 2, 337, 338, 7, 103, 2, 2, 338, 8, 3, 2, 2, 2, 339, 340, 7, 104, 2, 2, 340, 341, 7, 119, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 101, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 69, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 110, 2, 2, 350, 351, 7, 110, 2, 2, 351, 10, 3, 2, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 110, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 117, 2, 2, 357, 12, 3, 2, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 119, 2, 2, 360, 361, 7, 111, 2, 2, 361, 362, 7, 100, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 116, 2, 2, 364, 14, 3, 2, 2, 2, 365, 366, 7, 105, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 119, 2, 2, 369, 370, 7, 114, 2, 2, 370, 371, 7, 68, 2, 2, 371, 372, 7, 123, 2, 2, 372, 373, 7, 75, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 111, 2, 2, 376, 16, 3, 2, 2, 2, 377, 378, 7, 116, 2, 2, 378, 379, 7, 103, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 113, 2, 2, 381, 382, 7, 119, 2, 2, 382, 383, 7, 116, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 81, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 85, 2, 2, 388, 389, 7, 119, 2, 2, 389, 390, 7, 100, 2, 2, 390, 391, 7, 83, 2, 2, 391, 392, 7, 119, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 116, 2, 2, 394, 395, 7, 123, 2, 2, 395, 18, 3, 2, 2, 2, 396, 397, 7, 111, 2, 2, 397, 398, 7, 119, 2, 2, 398, 399, 7, 110, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 107, 2, 2, 401, 402, 7, 114, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 118, 2, 2, 405, 406, 7, 75, 2, 2, 406, 407, 7, 102, 2, 2, 407, 408, 7, 103, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 107, 2, 2, 411, 412, 7, 104, 2, 2, 412, 413, 7, 107, 2, 2, 413, 414, 7, 103, 2, 2, 414, 415, 7, 116, 2, 2, 415, 20, 3, 2, 2, 2, 416, 417, 7, 114, 2, 2, 417, 418, 7, 99, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 118, 2, 2, 420, 421, 7, 103, 2, 2, 421, 422, 7, 116, 2, 2, 422, 423, 7, 112, 2, 2, 423, 22, 3, 2, 2, 2, 424, 425, 7, 103, 2, 2, 425, 426, 7, 122, 2, 2, 426, 427, 7, 114, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 103, 2, 2, 429, 430, 7, 117, 2, 2, 430, 431, 7, 117, 2, 2, 431, 432, 7, 107, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 112, 2, 2, 434, 24, 3, 2, 2, 2, 435, 436, 7, 114, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 113, 2, 2, 438, 439, 7, 120, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 102, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 79, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 118, 2, 2, 446, 447, 7, 106, 2, 2, 447, 448, 7, 113, 2, 2, 448, 449, 7, 102, 2, 2, 449, 450, 7, 80, 2, 2, 450, 451, 7, 99, 2, 2, 451, 452, 7, 111, 2, 2, 452, 453, 7, 103, 2, 2, 453, 26, 3, 2, 2, 2, 454, 455, 7, 114, 2, 2, 455, 456, 7, 99, 2, 2, 456, 457, 7, 116, 2, 2, 457, 458, 7, 99, 2, 2, 458, 459, 7, 111, 2, 2, 459, 460, 7, 103, 2, 2, 460, 461, 7, 118, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 116, 2, 2, 463, 464, 7, 80, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 111, 2, 2, 466, 467, 7, 103, 2, 2, 467, 28, 3, 2, 2, 2, 468, 469, 7, 114, 2, 2, 469, 470, 7, 99, 2, 2, 470, 471, 7, 116, 2, 2, 471, 472, 7, 99, 2, 2, 472, 473, 7, 111, 2, 2, 473, 474, 7, 103, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 103, 2, 2, 476, 477, 7, 116, 2, 2, 477, 478, 7, 88, 2, 2, 478, 479, 7, 99, 2, 2, 479, 480, 7, 110, 2, 2, 480, 481, 7, 119, 2, 2, 481, 482, 7, 103, 2, 2, 482, 30, 3, 2, 2, 2, 483, 484, 7, 114, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 116, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 111, 2, 2, 488, 489, 7, 103, 2, 2, 489, 490, 7, 118, 2, 2, 490, 491, 7, 103, 2, 2, 491, 492, 7, 116, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 122, 2, 2, 494, 495, 7, 114, 2, 2, 495, 496, 7, 116, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 117, 2, 2, 498, 499, 7, 117, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 113, 2, 2, 501, 502, 7, 112, 2, 2, 502, 32, 3, 2, 2, 2, 503, 504, 7, 115, 2, 2, 504, 505, 7, 119, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 116, 2, 2, 507, 508, 7, 123, 2, 2, 508, 509, 7, 74, 2, 2, 509, 510, 7, 107, 2, 2, 510, 511, 7, 112, 2, 2, 511, 512, 7, 118, 2, 2, 512, 34, 3, 2, 2, 2, 513, 514, 7, 104, 2, 2, 514, 515, 7, 107, 2, 2, 515, 516, 7, 103, 2, 2, 516, 517, 7, 110, 2, 2, 517, 518, 7, 102, 2, 2, 518, 519, 7, 78, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 117, 2, 2, 521, 522, 7, 118, 2, 2, 522, 36, 3, 2, 2, 2, 523, 524, 7, 117, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 110, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 101, 2, 2, 528, 529, 7, 118, 2, 2, 529, 530, 7, 85, 2, 2, 530, 531, 7, 118, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 118, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 111, 2, 2, 535, 536, 7, 103, 2, 2, 536, 537, 7, 112, 2, 2, 537, 538, 7, 118, 2, 2, 538, 38, 3, 2, 2, 2, 539, 540, 7, 99, 2, 2, 540, 541, 7, 121, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 107, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 83, 2, 2, 545, 546, 7, 119, 2, 2, 546, 547, 7, 103, 2, 2, 547, 548, 7, 116, 2, 2, 548, 549, 7, 123, 2, 2, 549, 550, 7, 74, 2, 2, 550, 551, 7, 107, 2, 2, 551, 552, 7, 112, 2, 2, 552, 553, 7, 118, 2, 2, 553, 40, 3, 2, 2, 2, 554, 555, 7, 67, 2, 2, 555, 556, 7, 68, 2, 2, 556, 557, 7, 85, 2, 2, 557, 42, 3, 2, 2, 2, 558, 559, 7, 71, 2, 2, 559, 560, 7, 90, 2, 2, 560, 561, 7, 71, 2, 2, 561, 562, 7, 69, 2, 2, 562, 44, 3, 2, 2, 2, 563, 564, 7, 67, 2, 2, 564, 565, 7, 87, 2, 2, 565, 566, 7, 86, 2, 2, 566, 567, 7, 74, 2, 2, 567, 46, 3, 2, 2, 2, 568, 569, 7, 78, 2, 2, 569, 570, 7, 81, 2, 2, 570, 571, 7, 73, 2, 2, 571, 572, 7, 75, 2, 2, 572, 573, 7, 80, 2, 2, 573, 48, 3, 2, 2, 2, 574, 575, 7, 75, 2, 2, 575, 576, 7, 80, 2, 2, 576, 577, 7, 86, 2, 2, 577, 578, 7, 71, 2, 2, 578, 579, 7, 84, 2, 2, 579, 580, 7, 67, 2, 2, 580, 581, 7, 69, 2, 2, 581, 582, 7, 86, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 88, 2, 2, 584, 585, 7, 71, 2, 2, 585, 50, 3, 2, 2, 2, 586, 587, 7, 84, 2, 2, 587, 588, 7, 71, 2, 2, 588, 589, 7, 88, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 7, 77, 2, 2, 591, 592, 7, 71, 2, 2, 592, 52, 3, 2, 2, 2, 593, 594, 7, 70, 2, 2, 594, 595, 7, 71, 2, 2, 595, 596, 7, 85, 2, 2, 596, 597, 7, 69, 2, 2, 597, 54, 3, 2, 2, 2, 598, 599, 7, 79, 2, 2, 599, 600, 7, 71, 2, 2, 600, 601, 7, 86, 2, 2, 601, 602, 7, 74, 2, 2, 602, 603, 7, 81, 2, 2, 603, 604, 7, 70, 2, 2, 604, 605, 7, 85, 2, 2, 605, 56, 3, 2, 2, 2, 606, 607, 7, 70, 2, 2, 607, 608, 7, 71, 2, 2, 608, 609, 7, 85, 2, 2, 609, 610, 7, 69, 2, 2, 610, 611, 7, 84, 2, 2, 611, 612, 7, 75, 2, 2, 612, 613, 7, 68, 2, 2, 613, 614, 7, 71, 2, 2, 614, 58, 3, 2, 2, 2, 615, 616, 7, 71, 2, 2, 616, 617, 7, 90, 2, 2, 617, 618, 7, 82, 2, 2, 618, 619, 7, 78, 2, 2, 619, 620, 7, 67, 2, 2, 620, 621, 7, 75, 2, 2, 621, 622, 7, 80, 2, 2, 622, 60, 3, 2, 2, 2, 623, 624, 7, 71, 2, 2, 624, 625, 7, 90, 2, 2, 625, 626, 7, 86, 2, 2, 626, 627, 7, 71, 2, 2, 627, 628, 7, 80, 2, 2, 628, 629, 7, 70, 2, 2, 629, 630, 7, 71, 2, 2, 630, 631, 7, 70, 2, 2, 631, 62, 3, 2, 2, 2, 632, 633, 7, 78, 2, 2, 633, 634, 7, 75, 2, 2, 634, 635, 7, 79, 2, 2, 635, 636, 7, 75, 2, 2, 636, 637, 7, 86, 2, 2, 637, 64, 3, 2, 2, 2, 638, 639, 7, 81, 2, 2, 639, 640, 7, 84, 2, 2, 640, 641, 7, 70, 2, 2, 641, 642, 7, 71, 2, 2, 642, 643, 7, 84, 2, 2, 643, 66, 3, 2, 2, 2, 644, 645, 7, 68, 2, 2, 645, 646, 7, 91, 2, 2, 646, 68, 3, 2, 2, 2, 647, 648, 7, 73, 2, 2, 648, 649, 7, 84, 2, 2, 649, 650, 7, 81, 2, 2, 650, 651, 7, 87, 2, 2, 651, 652, 7, 82, 2, 2, 652, 70, 3, 2, 2, 2, 653, 654, 7, 89, 2, 2, 654, 655, 7, 75, 2, 2, 655, 656, 7, 86, 2, 2, 656, 657, 7, 74, 2, 2, 657, 72, 3, 2, 2, 2, 658, 659, 7, 84, 2, 2, 659, 660, 7, 81, 2, 2, 660, 661, 7, 78, 2, 2, 661, 662, 7, 78, 2, 2, 662, 663, 7, 87, 2, 2, 663, 664, 7, 82, 2, 2, 664, 74, 3, 2, 2, 2, 665, 666, 7, 74, 2, 2, 666, 667, 7, 67, 2, 2, 667, 668, 7, 88, 2, 2, 668, 669, 7, 75, 2, 2, 669, 670, 7, 80, 2, 2, 670, 671, 7, 73, 2, 2, 671, 76, 3, 2, 2, 2, 672, 673, 7, 75, 2, 2, 673, 674, 7, 80, 2, 2, 674, 78, 3, 2, 2, 2, 675, 676, 7, 67, 2, 2, 676, 677, 7, 85, 2, 2, 677, 80, 3, 2, 2, 2, 678, 679, 7, 87, 2, 2, 679, 680, 7, 85, 2, 2, 680, 681, 7, 71, 2, 2, 681, 82, 3, 2, 2, 2, 682, 683, 7, 78, 2, 2, 683, 684, 7, 75, 2, 2, 684, 685, 7, 77, 2, 2, 685, 686, 7, 71, 2, 2, 686, 84, 3, 2, 2, 2, 687, 688, 7, 72, 2, 2, 688, 689, 7, 84, 2, 2, 689, 690, 7, 81, 2, 2, 690, 691, 7, 79, 2, 2, 691, 86, 3, 2, 2, 2, 692, 693, 7, 85, 2, 2, 693, 694, 7, 74, 2, 2, 694, 695, 7, 81, 2, 2, 695, 696, 7, 89, 2, 2, 696, 88, 3, 2, 2, 2, 697, 698, 7, 89, 2, 2, 698, 699, 7, 74, 2, 2, 699, 700, 7, 71, 2, 2, 700, 701, 7, 84, 2, 2, 701, 702, 7, 71, 2, 2, 702, 90, 3, 2, 2, 2, 703, 704, 7, 85, 2, 2, 704, 705, 7, 71, 2, 2, 705, 706, 7, 84, 2, 2, 706, 707, 7, 88, 2, 2, 707, 708, 7, 75, 2, 2, 708, 709, 7, 69, 2, 2, 709, 710, 7, 71, 2, 2, 710, 711, 7, 85, 2, 2, 711, 92, 3, 2, 2, 2, 712, 713, 7, 84, 2, 2, 713, 714, 7, 71, 2, 2, 714, 715, 7, 85, 2, 2, 715, 716, 7, 81, 2, 2, 716, 717, 7, 87, 2, 2, 717, 718, 7, 84, 2, 2, 718, 719, 7, 69, 2, 2, 719, 720, 7, 71, 2, 2, 720, 721, 7, 85, 2, 2, 721, 94, 3, 2, 2, 2, 722, 723, 7, 82, 2, 2, 723, 724, 7, 84, 2, 2, 724, 725, 7, 81, 2, 2, 725, 726, 7, 88, 2, 2, 726, 727, 7, 75, 2, 2, 727, 728, 7, 70, 2, 2, 728, 729, 7, 71, 2, 2, 729, 730, 7, 84, 2, 2, 730, 731, 7, 85, 2, 2, 731, 96, 3, 2, 2, 2, 732, 733, 7, 72, 2, 2, 733, 734, 7, 75, 2, 2, 734, 735, 7, 71, 2, 2, 735, 736, 7, 78, 2, 2, 736, 737, 7, 70, 2, 2, 737, 738, 7, 85, 2, 2, 738, 98, 3, 2, 2, 2, 739, 740, 7, 85, 2, 2, 740, 741, 7, 71, 2, 2, 741, 742, 7, 78, 2, 2, 742, 743, 7, 71, 2, 2, 743, 744, 7, 69, 2, 2, 744, 745, 7, 86, 2, 2, 745, 100, 3, 2, 2, 2, 746, 747, 7, 70, 2, 2, 747, 748, 7, 75, 2, 2, 748, 749, 7, 85, 2, 2, 749, 750, 7, 86, 2, 2, 750, 751, 7, 75, 2, 2, 751, 752, 7, 80, 2, 2, 752, 753, 7, 69, 2, 2, 753, 754, 7, 86, 2, 2, 754, 102, 3, 2, 2, 2, 755, 756, 7, 67, 2, 2, 756, 757, 7, 70, 2, 2, 757, 758, 7, 70, 2, 2, 758, 104, 3, 2, 2, 2, 759, 760, 7, 67, 2, 2, 760, 761, 7, 84, 2, 2, 761, 762, 7, 84, 2, 2, 762, 763, 7, 67, 2, 2, 763, 764, 7, 91, 2, 2, 764, 765, 7, 34, 2, 2, 765, 106, 3, 2, 2, 2, 766, 767, 7, 67, 2, 2, 767, 768, 7, 80, 2, 2, 768, 769, 7, 70, 2, 2, 769, 108, 3, 2, 2, 2, 770, 771, 7, 67, 2, 2, 771, 772, 7, 85, 2, 2, 772, 773, 7, 69, 2, 2, 773, 110, 3, 2, 2, 2, 774, 775, 7, 67, 2, 2, 775, 776, 7, 87, 2, 2, 776, 777, 7, 86, 2, 2, 777, 778, 7, 81, 2, 2, 778, 779, 7, 97, 2, 2, 779, 780, 7, 75, 2, 2, 780, 781, 7, 80, 2, 2, 781, 782, 7, 69, 2, 2, 782, 783, 7, 84, 2, 2, 783, 784, 7, 71, 2, 2, 784, 785, 7, 79, 2, 2, 785, 786, 7, 71, 2, 2, 786, 787, 7, 80, 2, 2, 787, 788, 7, 86, 2, 2, 788, 112, 3, 2, 2, 2, 789, 790, 7, 68, 2, 2, 790, 791, 7, 71, 2, 2, 791, 792, 7, 86, 2, 2, 792, 793, 7, 89, 2, 2, 793, 794, 7, 71, 2, 2, 794, 795, 7, 71, 2, 2, 795, 796, 7, 80, 2, 2, 796, 114, 3, 2, 2, 2, 797, 798, 7, 68, 2, 2, 798, 799, 7, 75, 2, 2, 799, 800, 7, 80, 2, 2, 800, 801, 7, 67, 2, 2, 801, 802, 7, 84, 2, 2, 802, 803, 7, 91, 2, 2, 803, 116, 3, 2, 2, 2, 804, 805, 7, 69, 2, 2, 805, 806, 7, 67, 2, 2, 806, 807, 7, 85, 2, 2, 807, 808, 7, 71, 2, 2, 808, 118, 3, 2, 2, 2, 809, 810, 7, 69, 2, 2, 810, 811, 7, 81, 2, 2, 811, 812, 7, 78, 2, 2, 812, 813, 7, 78, 2, 2, 813, 814, 7, 67, 2, 2, 814, 815, 7, 86, 2, 2, 815, 816, 7, 71, 2, 2, 816, 120, 3, 2, 2, 2, 817, 818, 7, 69, 2, 2, 818, 819, 7, 81, 2, 2, 819, 820, 7, 80, 2, 2, 820, 821, 7, 88, 2, 2, 821, 822, 7, 71, 2, 2, 822, 823, 7, 84, 2, 2, 823, 824, 7, 86, 2, 2, 824, 122, 3, 2, 2, 2, 825, 826, 7, 69, 2, 2, 826, 827, 7, 84, 2, 2, 827, 828, 7, 71, 2, 2, 828, 829, 7, 67, 2, 2, 829, 830, 7, 86, 2, 2, 830, 831, 7, 71, 2, 2, 831, 124, 3, 2, 2, 2, 832, 833, 7, 69, 2, 2, 833, 834, 7, 84, 2, 2, 834, 835, 7, 81, 2, 2, 835, 836, 7, 85, 2, 2, 836, 837, 7, 85, 2, 2, 837, 126, 3, 2, 2, 2, 838, 839, 7, 69, 2, 2, 839, 840, 7, 87, 2, 2, 840, 841, 7, 79, 2, 2, 841, 842, 7, 71, 2, 2, 842, 843, 7, 97, 2, 2, 843, 844, 7, 70, 2, 2, 844, 845, 7, 75, 2, 2, 845, 846, 7, 85, 2, 2, 846, 847, 7, 86, 2, 2, 847, 128, 3, 2, 2, 2, 848, 849, 7, 69, 2, 2, 849, 850, 7, 87, 2, 2, 850, 851, 7, 84, 2, 2, 851, 852, 7, 84, 2, 2, 852, 853, 7, 71, 2, 2, 853, 854, 7, 80, 2, 2, 854, 855, 7, 86, 2, 2, 855, 856, 7, 97, 2, 2, 856, 857, 7, 70, 2, 2, 857, 858, 7, 67, 2, 2, 858, 859, 7, 86, 2, 2, 859, 860, 7, 71, 2, 2, 860, 130, 3, 2, 2, 2, 861, 862, 7, 69, 2, 2, 862, 863, 7, 87, 2, 2, 863, 864, 7, 84, 2, 2, 864, 865, 7, 84, 2, 2, 865, 866, 7, 71, 2, 2, 866, 867, 7, 80, 2, 2, 867, 868, 7, 86, 2, 2, 868, 869, 7, 97, 2, 2, 869, 870, 7, 86, 2, 2, 870, 871, 7, 75, 2, 2, 871, 872, 7, 79, 2, 2, 872, 873, 7, 71, 2, 2, 873, 132, 3, 2, 2, 2, 874, 875, 7, 69, 2, 2, 875, 876, 7, 87, 2, 2, 876, 877, 7, 84, 2, 2, 877, 878, 7, 84, 2, 2, 878, 879, 7, 71, 2, 2, 879, 880, 7, 80, 2, 2, 880, 881, 7, 86, 2, 2, 881, 882, 7, 97, 2, 2, 882, 883, 7, 86, 2, 2, 883, 884, 7, 75, 2, 2, 884, 885, 7, 79, 2, 2, 885, 886, 7, 71, 2, 2, 886, 887, 7, 85, 2, 2, 887, 888, 7, 86, 2, 2, 888, 889, 7, 67, 2, 2, 889, 890, 7, 79, 2, 2, 890, 891, 7, 82, 2, 2, 891, 134, 3, 2, 2, 2, 892, 893, 7, 85, 2, 2, 893, 894, 7, 87, 2, 2, 894, 895, 7, 68, 2, 2, 895, 896, 7, 85, 2, 2, 896, 897, 7, 86, 2, 2, 897, 898, 7, 84, 2, 2, 898, 136, 3, 2, 2, 2, 899, 900, 7, 85, 2, 2, 900, 901, 7, 87, 2, 2, 901, 902, 7, 68, 2, 2, 902, 903, 7, 85, 2, 2, 903, 904, 7, 86, 2, 2, 904, 905, 7, 84, 2, 2, 905, 906, 7, 75, 2, 2, 906, 907, 7, 80, 2, 2, 907, 908, 7, 73, 2, 2, 908, 138, 3, 2, 2, 2, 909, 910, 7, 70, 2, 2, 910, 911, 7, 67, 2, 2, 911, 912, 7, 86, 2, 2, 912, 913, 7, 67, 2, 2, 913, 914, 7, 68, 2, 2, 914, 915, 7, 67, 2, 2, 915, 916, 7, 85, 2, 2, 916, 917, 7, 71, 2, 2, 917, 140, 3, 2, 2, 2, 918, 919, 7, 70, 2, 2, 919, 920, 7, 67, 2, 2, 920, 921, 7, 86, 2, 2, 921, 922, 7, 67, 2, 2, 922, 923, 7, 68, 2, 2, 923, 924, 7, 67, 2, 2, 924, 925, 7, 85, 2, 2, 925, 926, 7, 71, 2, 2, 926, 927, 7, 85, 2, 2, 927, 142, 3, 2, 2, 2, 928, 929, 7, 70, 2, 2, 929, 930, 7, 71, 2, 2, 930, 931, 7, 72, 2, 2, 931, 932, 7, 67, 2, 2, 932, 933, 7, 87, 2, 2, 933, 934, 7, 78, 2, 2, 934, 935, 7, 86, 2, 2, 935, 144, 3, 2, 2, 2, 936, 937, 7, 70, 2, 2, 937, 938, 7, 71, 2, 2, 938, 939, 7, 78, 2, 2, 939, 940, 7, 71, 2, 2, 940, 941, 7, 86, 2, 2, 941, 942, 7, 71, 2, 2, 942, 146, 3, 2, 2, 2, 943, 944, 7, 70, 2, 2, 944, 945, 7, 71, 2, 2, 945, 946, 7, 80, 2, 2, 946, 947, 7, 85, 2, 2, 947, 948, 7, 71, 2, 2, 948, 949, 7, 97, 2, 2, 949, 950, 7, 84, 2, 2, 950, 951, 7, 67, 2, 2, 951, 952, 7, 80, 2, 2, 952, 953, 7, 77, 2, 2, 953, 148, 3, 2, 2, 2, 954, 955, 7, 70, 2, 2, 955, 956, 7, 75, 2, 2, 956, 957, 7, 85, 2, 2, 957, 958, 7, 86, 2, 2, 958, 959, 7, 75, 2, 2, 959, 960, 7, 80, 2, 2, 960, 961, 7, 69, 2, 2, 961, 962, 7, 86, 2, 2, 962, 963, 7, 84, 2, 2, 963, 964, 7, 81, 2, 2, 964, 965, 7, 89, 2, 2, 965, 150, 3, 2, 2, 2, 966, 967, 7, 70, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 88, 2, 2, 969, 152, 3, 2, 2, 2, 970, 971, 7, 70, 2, 2, 971, 972, 7, 84, 2, 2, 972, 973, 7, 81, 2, 2, 973, 974, 7, 82, 2, 2, 974, 154, 3, 2, 2, 2, 975, 976, 7, 71, 2, 2, 976, 977, 7, 78, 2, 2, 977, 978, 7, 85, 2, 2, 978, 979, 7, 71, 2, 2, 979, 156, 3, 2, 2, 2, 980, 981, 7, 71, 2, 2, 981, 982, 7, 80, 2, 2, 982, 983, 7, 70, 2, 2, 983, 158, 3, 2, 2, 2, 984, 985, 7, 71, 2, 2, 985, 986, 7, 85, 2, 2, 986, 987, 7, 69, 2, 2, 987, 988, 7, 67, 2, 2, 988, 989, 7, 82, 2, 2, 989, 990, 7, 71, 2, 2, 990, 160, 3, 2, 2, 2, 991, 992, 7, 71, 2, 2, 992, 993, 7, 90, 2, 2, 993, 994, 7, 75, 2, 2, 994, 995, 7, 85, 2, 2, 995, 996, 7, 86, 2, 2, 996, 997, 7, 85, 2, 2, 997, 162, 3, 2, 2, 2, 998, 999, 7, 72, 2, 2, 999, 1000, 7, 67, 2, 2, 1000, 1001, 7, 78, 2, 2, 1001, 1002, 7, 85, 2, 2, 1002, 1003, 7, 71, 2, 2, 1003, 164, 3, 2, 2, 2, 1004, 1005, 7, 72, 2, 2, 1005, 1006, 7, 75, 2, 2, 1006, 1007, 7, 84, 2, 2, 1007, 1008, 7, 85, 2, 2, 1008, 1009, 7, 86, 2, 2, 1009, 1010, 7, 97, 2, 2, 1010, 1011, 7, 88, 2, 2, 1011, 1012, 7, 67, 2, 2, 1012, 1013, 7, 78, 2, 2, 1013, 1014, 7, 87, 2, 2, 1014, 1015, 7, 71, 2, 2, 1015, 166, 3, 2, 2, 2, 1016, 1017, 7, 72, 2, 2, 1017, 1018, 7, 81, 2, 2, 1018, 1019, 7, 84, 2, 2, 1019, 168, 3, 2, 2, 2, 1020, 1021, 7, 72, 2, 2, 1021, 1022, 7, 81, 2, 2, 1022, 1023, 7, 84, 2, 2, 1023, 1024, 7, 69, 2, 2, 1024, 1025, 7, 71, 2, 2, 1025, 170, 3, 2, 2, 2, 1026, 1027, 7, 73, 2, 2, 1027, 1028, 7, 84, 2, 2, 1028, 1029, 7, 81, 2, 2, 1029, 1030, 7, 87, 2, 2, 1030, 1031, 7, 82, 2, 2, 1031, 1032, 7, 75, 2, 2, 1032, 1033, 7, 80, 2, 2, 1033, 1034, 7, 73, 2, 2, 1034, 172, 3, 2, 2, 2, 1035, 1036, 7, 73, 2, 2, 1036, 1037, 7, 84, 2, 2, 1037, 1038, 7, 81, 2, 2, 1038, 1039, 7, 87, 2, 2, 1039, 1040, 7, 82, 2, 2, 1040, 1041, 7, 85, 2, 2, 1041, 174, 3, 2, 2, 2, 1042, 1043, 7, 75, 2, 2, 1043, 1044, 7, 72, 2, 2, 1044, 176, 3, 2, 2, 2, 1045, 1046, 7, 75, 2, 2, 1046, 1047, 7, 73, 2, 2, 1047, 1048, 7, 80, 2, 2, 1048, 1049, 7, 81, 2, 2, 1049, 1050, 7, 84, 2, 2, 1050, 1051, 7, 71, 2, 2, 1051, 178, 3, 2, 2, 2, 1052, 1053, 7, 75, 2, 2, 1053, 1054, 7, 80, 2, 2, 1054, 1055, 7, 70, 2, 2, 1055, 1056, 7, 71, 2, 2, 1056, 1057, 7, 90, 2, 2, 1057, 180, 3, 2, 2, 2, 1058, 1059, 7, 75, 2, 2, 1059, 1060, 7, 80, 2, 2, 1060, 1061, 7, 80, 2, 2, 1061, 1062, 7, 71, 2, 2, 1062, 1063, 7, 84, 2, 2, 1063, 182, 3, 2, 2, 2, 1064, 1065, 7, 75, 2, 2, 1065, 1066, 7, 80, 2, 2, 1066, 1067, 7, 85, 2, 2, 1067, 1068, 7, 71, 2, 2, 1068, 1069, 7, 84, 2, 2, 1069, 1070, 7, 86, 2, 2, 1070, 184, 3, 2, 2, 2, 1071, 1072, 7, 75, 2, 2, 1072, 1073, 7, 80, 2, 2, 1073, 1074, 7, 86, 2, 2, 1074, 1075, 7, 71, 2, 2, 1075, 1076, 7, 84, 2, 2, 1076, 1077, 7, 88, 2, 2, 1077, 1078, 7, 67, 2, 2, 1078, 1079, 7, 78, 2, 2, 1079, 186, 3, 2, 2, 2, 1080, 1081, 7, 75, 2, 2, 1081, 1082, 7, 80, 2, 2, 1082, 1083, 7, 86, 2, 2, 1083, 1084, 7, 81, 2, 2, 1084, 188, 3, 2, 2, 2, 1085, 1086, 7, 75, 2, 2, 1086, 1087, 7, 85, 2, 2, 1087, 190, 3, 2, 2, 2, 1088, 1089, 7, 76, 2, 2, 1089, 1090, 7, 81, 2, 2, 1090, 1091, 7, 75, 2, 2, 1091, 1092, 7, 80, 2, 2, 1092, 192, 3, 2, 2, 2, 1093, 1094, 7, 76, 2, 2, 1094, 1095, 7, 85, 2, 2, 1095, 1096, 7, 81, 2, 2, 1096, 1097, 7, 80, 2, 2, 1097, 1098, 7, 97, 2, 2, 1098, 1099, 7, 86, 2, 2, 1099, 1100, 7, 67, 2, 2, 1100, 1101, 7, 68, 2, 2, 1101, 1102, 7, 78, 2, 2, 1102, 1103, 7, 71, 2, 2, 1103, 194, 3, 2, 2, 2, 1104, 1105, 7, 77, 2, 2, 1105, 1106, 7, 71, 2, 2, 1106, 1107, 7, 91, 2, 2, 1107, 196, 3, 2, 2, 2, 1108, 1109, 7, 78, 2, 2, 1109, 1110, 7, 67, 2, 2, 1110, 1111, 7, 73, 2, 2, 1111, 198, 3, 2, 2, 2, 1112, 1113, 7, 78, 2, 2, 1113, 1114, 7, 67, 2, 2, 1114, 1115, 7, 85, 2, 2, 1115, 1116, 7, 86, 2, 2, 1116, 1117, 7, 97, 2, 2, 1117, 1118, 7, 88, 2, 2, 1118, 1119, 7, 67, 2, 2, 1119, 1120, 7, 78, 2, 2, 1120, 1121, 7, 87, 2, 2, 1121, 1122, 7, 71, 2, 2, 1122, 200, 3, 2, 2, 2, 1123, 1124, 7, 78, 2, 2, 1124, 1125, 7, 67, 2, 2, 1125, 1126, 7, 86, 2, 2, 1126, 1127, 7, 71, 2, 2, 1127, 1128, 7, 84, 2, 2, 1128, 1129, 7, 67, 2, 2, 1129, 1130, 7, 78, 2, 2, 1130, 202, 3, 2, 2, 2, 1131, 1132, 7, 78, 2, 2, 1132, 1133, 7, 71, 2, 2, 1133, 1134, 7, 67, 2, 2, 1134, 1135, 7, 70, 2, 2, 1135, 204, 3, 2, 2, 2, 1136, 1137, 7, 78, 2, 2, 1137, 1138, 7, 71, 2, 2, 1138, 1139, 7, 72, 2, 2, 1139, 1140, 7, 86, 2, 2, 1140, 206, 3, 2, 2, 2, 1141, 1142, 7, 78, 2, 2, 1142, 1143, 7, 81, 2, 2, 1143, 1144, 7, 69, 2, 2, 1144, 1145, 7, 67, 2, 2, 1145, 1146, 7, 78, 2, 2, 1146, 1147, 7, 86, 2, 2, 1147, 1148, 7, 75, 2, 2, 1148, 1149, 7, 79, 2, 2, 1149, 1150, 7, 71, 2, 2, 1150, 208, 3, 2, 2, 2, 1151, 1152, 7, 78, 2, 2, 1152, 1153, 7, 81, 2, 2, 1153, 1154, 7, 69, 2, 2, 1154, 1155, 7, 67, 2, 2, 1155, 1156, 7, 78, 2, 2, 1156, 1157, 7, 86, 2, 2, 1157, 1158, 7, 75, 2, 2, 1158, 1159, 7, 79, 2, 2, 1159, 1160, 7, 71, 2, 2, 1160, 1161, 7, 85, 2, 2, 1161, 1162, 7, 86, 2, 2, 1162, 1163, 7, 67, 2, 2, 1163, 1164, 7, 79, 2, 2, 1164, 1165, 7, 82, 2, 2, 1165, 210, 3, 2, 2, 2, 1166, 1167, 7, 78, 2, 2, 1167, 1168, 7, 81, 2, 2, 1168, 1169, 7, 69, 2, 2, 1169, 1170, 7, 77, 2, 2, 1170, 212, 3, 2, 2, 2, 1171, 1172, 7, 79, 2, 2, 1172, 1173, 7, 71, 2, 2, 1173, 1174, 7, 79, 2, 2, 1174, 1175, 7, 68, 2, 2, 1175, 1176, 7, 71, 2, 2, 1176, 1177, 7, 84, 2, 2, 1177, 214, 3, 2, 2, 2, 1178, 1179, 7, 79, 2, 2, 1179, 1180, 7, 67, 2, 2, 1180, 1181, 7, 86, 2, 2, 1181, 1182, 7, 69, 2, 2, 1182, 1183, 7, 74, 2, 2, 1183, 216, 3, 2, 2, 2, 1184, 1185, 7, 79, 2, 2, 1185, 1186, 7, 67, 2, 2, 1186, 1187, 7, 90, 2, 2, 1187, 1188, 7, 88, 2, 2, 1188, 1189, 7, 67, 2, 2, 1189, 1190, 7, 78, 2, 2, 1190, 1191, 7, 87, 2, 2, 1191, 1192, 7, 71, 2, 2, 1192, 218, 3, 2, 2, 2, 1193, 1194, 7, 79, 2, 2, 1194, 1195, 7, 81, 2, 2, 1195, 1196, 7, 70, 2, 2, 1196, 220, 3, 2, 2, 2, 1197, 1198, 7, 80, 2, 2, 1198, 1199, 7, 67, 2, 2, 1199, 1200, 7, 86, 2, 2, 1200, 1201, 7, 87, 2, 2, 1201, 1202, 7, 84, 2, 2, 1202, 1203, 7, 67, 2, 2, 1203, 1204, 7, 78, 2, 2, 1204, 222, 3, 2, 2, 2, 1205, 1206, 7, 80, 2, 2, 1206, 1207, 7, 71, 2, 2, 1207, 1208, 7, 90, 2, 2, 1208, 1209, 7, 86, 2, 2, 1209, 224, 3, 2, 2, 2, 1210, 1211, 7, 80, 2, 2, 1211, 1212, 7, 81, 2, 2, 1212, 1213, 7, 86, 2, 2, 1213, 226, 3, 2, 2, 2, 1214, 1215, 7, 80, 2, 2, 1215, 1216, 7, 86, 2, 2, 1216, 1217, 7, 74, 2, 2, 1217, 1218, 7, 97, 2, 2, 1218, 1219, 7, 88, 2, 2, 1219, 1220, 7, 67, 2, 2, 1220, 1221, 7, 78, 2, 2, 1221, 1222, 7, 87, 2, 2, 1222, 1223, 7, 71, 2, 2, 1223, 228, 3, 2, 2, 2, 1224, 1225, 7, 80, 2, 2, 1225, 1226, 7, 86, 2, 2, 1226, 1227, 7, 75, 2, 2, 1227, 1228, 7, 78, 2, 2, 1228, 1229, 7, 71, 2, 2, 1229, 230, 3, 2, 2, 2, 1230, 1231, 7, 80, 2, 2, 1231, 1232, 7, 87, 2, 2, 1232, 1233, 7, 78, 2, 2, 1233, 1234, 7, 78, 2, 2, 1234, 232, 3, 2, 2, 2, 1235, 1236, 7, 81, 2, 2, 1236, 1237, 7, 72, 2, 2, 1237, 234, 3, 2, 2, 2, 1238, 1239, 7, 81, 2, 2, 1239, 1240, 7, 72, 2, 2, 1240, 1241, 7, 72, 2, 2, 1241, 236, 3, 2, 2, 2, 1242, 1243, 7, 81, 2, 2, 1243, 1244, 7, 80, 2, 2, 1244, 238, 3, 2, 2, 2, 1245, 1246, 7, 81, 2, 2, 1246, 1247, 7, 84, 2, 2, 1247, 240, 3, 2, 2, 2, 1248, 1249, 7, 81, 2, 2, 1249, 1250, 7, 87, 2, 2, 1250, 1251, 7, 86, 2, 2, 1251, 1252, 7, 71, 2, 2, 1252, 1253, 7, 84, 2, 2, 1253, 242, 3, 2, 2, 2, 1254, 1255, 7, 81, 2, 2, 1255, 1256, 7, 88, 2, 2, 1256, 1257, 7, 71, 2, 2, 1257, 1258, 7, 84, 2, 2, 1258, 244, 3, 2, 2, 2, 1259, 1260, 7, 82, 2, 2, 1260, 1261, 7, 71, 2, 2, 1261, 1262, 7, 84, 2, 2, 1262, 1263, 7, 69, 2, 2, 1263, 1264, 7, 71, 2, 2, 1264, 1265, 7, 80, 2, 2, 1265, 1266, 7, 86, 2, 2, 1266, 1267, 7, 97, 2, 2, 1267, 1268, 7, 84, 2, 2, 1268, 1269, 7, 67, 2, 2, 1269, 1270, 7, 80, 2, 2, 1270, 1271, 7, 77, 2, 2, 1271, 246, 3, 2, 2, 2, 1272, 1273, 7, 84, 2, 2, 1273, 1274, 7, 67, 2, 2, 1274, 1275, 7, 80, 2, 2, 1275, 1276, 7, 77, 2, 2, 1276, 248, 3, 2, 2, 2, 1277, 1278, 7, 84, 2, 2, 1278, 1279, 7, 71, 2, 2, 1279, 1280, 7, 69, 2, 2, 1280, 1281, 7, 87, 2, 2, 1281, 1282, 7, 84, 2, 2, 1282, 1283, 7, 85, 2, 2, 1283, 1284, 7, 75, 2, 2, 1284, 1285, 7, 88, 2, 2, 1285, 1286, 7, 71, 2, 2, 1286, 250, 3, 2, 2, 2, 1287, 1288, 7, 84, 2, 2, 1288, 1289, 7, 71, 2, 2, 1289, 1290, 7, 73, 2, 2, 1290, 1291, 7, 71, 2, 2, 1291, 1292, 7, 90, 2, 2, 1292, 1293, 7, 82, 2, 2, 1293, 252, 3, 2, 2, 2, 1294, 1295, 7, 84, 2, 2, 1295, 1296, 7, 71, 2, 2, 1296, 1297, 7, 80, 2, 2, 1297, 1298, 7, 67, 2, 2, 1298, 1299, 7, 79, 2, 2, 1299, 1300, 7, 71, 2, 2, 1300, 254, 3, 2, 2, 2, 1301, 1302, 7, 84, 2, 2, 1302, 1303, 7, 71, 2, 2, 1303, 1304, 7, 82, 2, 2, 1304, 1305, 7, 78, 2, 2, 1305, 1306, 7, 67, 2, 2, 1306, 1307, 7, 69, 2, 2, 1307, 1308, 7, 71, 2, 2, 1308, 256, 3, 2, 2, 2, 1309, 1310, 7, 84, 2, 2, 1310, 1311, 7, 75, 2, 2, 1311, 1312, 7, 73, 2, 2, 1312, 1313, 7, 74, 2, 2, 1313, 1314, 7, 86, 2, 2, 1314, 258, 3, 2, 2, 2, 1315, 1316, 7, 84, 2, 2, 1316, 1317, 7, 81, 2, 2, 1317, 1318, 7, 89, 2, 2, 1318, 1319, 7, 97, 2, 2, 1319, 1320, 7, 80, 2, 2, 1320, 1321, 7, 87, 2, 2, 1321, 1322, 7, 79, 2, 2, 1322, 1323, 7, 68, 2, 2, 1323, 1324, 7, 71, 2, 2, 1324, 1325, 7, 84, 2, 2, 1325, 260, 3, 2, 2, 2, 1326, 1327, 7, 85, 2, 2, 1327, 1328, 7, 69, 2, 2, 1328, 1329, 7, 74, 2, 2, 1329, 1330, 7, 71, 2, 2, 1330, 1331, 7, 79, 2, 2, 1331, 1332, 7, 67, 2, 2, 1332, 262, 3, 2, 2, 2, 1333, 1334, 7, 85, 2, 2, 1334, 1335, 7, 71, 2, 2, 1335, 1336, 7, 82, 2, 2, 1336, 1337, 7, 67, 2, 2, 1337, 1338, 7, 84, 2, 2, 1338, 1339, 7, 67, 2, 2, 1339, 1340, 7, 86, 2, 2, 1340, 1341, 7, 81, 2, 2, 1341, 1342, 7, 84, 2, 2, 1342, 264, 3, 2, 2, 2, 1343, 1344, 7, 85, 2, 2, 1344, 1345, 7, 71, 2, 2, 1345, 1346, 7, 86, 2, 2, 1346, 266, 3, 2, 2, 2, 1347, 1348, 7, 85, 2, 2, 1348, 1349, 7, 86, 2, 2, 1349, 1350, 7, 84, 2, 2, 1350, 1351, 7, 67, 2, 2, 1351, 1352, 7, 75, 2, 2, 1352, 1353, 7, 73, 2, 2, 1353, 1354, 7, 74, 2, 2, 1354, 1355, 7, 86, 2, 2, 1355, 1356, 7, 97, 2, 2, 1356, 1357, 7, 76, 2, 2, 1357, 1358, 7, 81, 2, 2, 1358, 1359, 7, 75, 2, 2, 1359, 1360, 7, 80, 2, 2, 1360, 268, 3, 2, 2, 2, 1361, 1362, 7, 85, 2, 2, 1362, 1363, 7, 91, 2, 2, 1363, 1364, 7, 85, 2, 2, 1364, 1365, 7, 86, 2, 2, 1365, 1366, 7, 71, 2, 2, 1366, 1367, 7, 79, 2, 2, 1367, 270, 3, 2, 2, 2, 1368, 1369, 7, 86, 2, 2, 1369, 1370, 7, 67, 2, 2, 1370, 1371, 7, 68, 2, 2, 1371, 1372, 7, 78, 2, 2, 1372, 1373, 7, 71, 2, 2, 1373, 272, 3, 2, 2, 2, 1374, 1375, 7, 86, 2, 2, 1375, 1376, 7, 74, 2, 2, 1376, 1377, 7, 71, 2, 2, 1377, 1378, 7, 80, 2, 2, 1378, 274, 3, 2, 2, 2, 1379, 1380, 7, 86, 2, 2, 1380, 1381, 7, 75, 2, 2, 1381, 1382, 7, 79, 2, 2, 1382, 1383, 7, 71, 2, 2, 1383, 1384, 7, 85, 2, 2, 1384, 1385, 7, 86, 2, 2, 1385, 1386, 7, 67, 2, 2, 1386, 1387, 7, 79, 2, 2, 1387, 1388, 7, 82, 2, 2, 1388, 1389, 7, 67, 2, 2, 1389, 1390, 7, 70, 2, 2, 1390, 1391, 7, 70, 2, 2, 1391, 276, 3, 2, 2, 2, 1392, 1393, 7, 86, 2, 2, 1393, 1394, 7, 75, 2, 2, 1394, 1395, 7, 79, 2, 2, 1395, 1396, 7, 71, 2, 2, 1396, 1397, 7, 85, 2, 2, 1397, 1398, 7, 86, 2, 2, 1398, 1399, 7, 67, 2, 2, 1399, 1400, 7, 79, 2, 2, 1400, 1401, 7, 82, 2, 2, 1401, 1402, 7, 70, 2, 2, 1402, 1403, 7, 75, 2, 2, 1403, 1404, 7, 72, 2, 2, 1404, 1405, 7, 72, 2, 2, 1405, 278, 3, 2, 2, 2, 1406, 1407, 7, 86, 2, 2, 1407, 1408, 7, 81, 2, 2, 1408, 280, 3, 2, 2, 2, 1409, 1410, 7, 86, 2, 2, 1410, 1411, 7, 84, 2, 2, 1411, 1412, 7, 87, 2, 2, 1412, 1413, 7, 71, 2, 2, 1413, 282, 3, 2, 2, 2, 1414, 1415, 7, 87, 2, 2, 1415, 1416, 7, 80, 2, 2, 1416, 1417, 7, 75, 2, 2, 1417, 1418, 7, 81, 2, 2, 1418, 1419, 7, 80, 2, 2, 1419, 284, 3, 2, 2, 2, 1420, 1421, 7, 87, 2, 2, 1421, 1422, 7, 80, 2, 2, 1422, 1423, 7, 75, 2, 2, 1423, 1424, 7, 83, 2, 2, 1424, 1425, 7, 87, 2, 2, 1425, 1426, 7, 71, 2, 2, 1426, 286, 3, 2, 2, 2, 1427, 1428, 7, 87, 2, 2, 1428, 1429, 7, 80, 2, 2, 1429, 1430, 7, 78, 2, 2, 1430, 1431, 7, 81, 2, 2, 1431, 1432, 7, 69, 2, 2, 1432, 1433, 7, 77, 2, 2, 1433, 288, 3, 2, 2, 2, 1434, 1435, 7, 87, 2, 2, 1435, 1436, 7, 82, 2, 2, 1436, 1437, 7, 70, 2, 2, 1437, 1438, 7, 67, 2, 2, 1438, 1439, 7, 86, 2, 2, 1439, 1440, 7, 71, 2, 2, 1440, 290, 3, 2, 2, 2, 1441, 1442, 7, 87, 2, 2, 1442, 1443, 7, 85, 2, 2, 1443, 1444, 7, 75, 2, 2, 1444, 1445, 7, 80, 2, 2, 1445, 1446, 7, 73, 2, 2, 1446, 292, 3, 2, 2, 2, 1447, 1448, 7, 87, 2, 2, 1448, 1449, 7, 86, 2, 2, 1449, 1450, 7, 69, 2, 2, 1450, 1451, 7, 97, 2, 2, 1451, 1452, 7, 70, 2, 2, 1452, 1453, 7, 67, 2, 2, 1453, 1454, 7, 86, 2, 2, 1454, 1455, 7, 71, 2, 2, 1455, 294, 3, 2, 2, 2, 1456, 1457, 7, 87, 2, 2, 1457, 1458, 7, 86, 2, 2, 1458, 1459, 7, 69, 2, 2, 1459, 1460, 7, 97, 2, 2, 1460, 1461, 7, 86, 2, 2, 1461, 1462, 7, 75, 2, 2, 1462, 1463, 7, 79, 2, 2, 1463, 1464, 7, 71, 2, 2, 1464, 296, 3, 2, 2, 2, 1465, 1466, 7, 87, 2, 2, 1466, 1467, 7, 86, 2, 2, 1467, 1468, 7, 69, 2, 2, 1468, 1469, 7, 97, 2, 2, 1469, 1470, 7, 86, 2, 2, 1470, 1471, 7, 75, 2, 2, 1471, 1472, 7, 79, 2, 2, 1472, 1473, 7, 71, 2, 2, 1473, 1474, 7, 85, 2, 2, 1474, 1475, 7, 86, 2, 2, 1475, 1476, 7, 67, 2, 2, 1476, 1477, 7, 79, 2, 2, 1477, 1478, 7, 82, 2, 2, 1478, 298, 3, 2, 2, 2, 1479, 1480, 7, 88, 2, 2, 1480, 1481, 7, 67, 2, 2, 1481, 1482, 7, 78, 2, 2, 1482, 1483, 7, 87, 2, 2, 1483, 1484, 7, 71, 2, 2, 1484, 1485, 7, 85, 2, 2, 1485, 300, 3, 2, 2, 2, 1486, 1487, 7, 89, 2, 2, 1487, 1488, 7, 74, 2, 2, 1488, 1489, 7, 71, 2, 2, 1489, 1490, 7, 80, 2, 2, 1490, 302, 3, 2, 2, 2, 1491, 1492, 7, 89, 2, 2, 1492, 1493, 7, 75, 2, 2, 1493, 1494, 7, 80, 2, 2, 1494, 1495, 7, 70, 2, 2, 1495, 1496, 7, 81, 2, 2, 1496, 1497, 7, 89, 2, 2, 1497, 304, 3, 2, 2, 2, 1498, 1499, 7, 90, 2, 2, 1499, 1500, 7, 81, 2, 2, 1500, 1501, 7, 84, 2, 2, 1501, 306, 3, 2, 2, 2, 3, 2, 2]