T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
EXEC=20
AUTH=21
LOGIN=22
INTERACTIVE=23
REVOKE=24
DESC=25
METHODS=26
DESCRIBE=27
EXPLAIN=28
EXTENDED=29
LIMIT=30
ORDER=31
BY=32
GROUP=33
WITH=34
ROLLUP=35
HAVING=36
IN=37
AS=38
USE=39
LIKE=40
FROM=41
SHOW=42
WHERE=43
SERVICES=44
RESOURCES=45
PROVIDERS=46
FIELDS=47
SELECT=48
DISTINCT=49
ADD=50
ARRAY=51
AND=52
ASC=53
AUTO_INCREMENT=54
BETWEEN=55
BINARY=56
CASE=57
COLLATE=58
CONVERT=59
CREATE=60
CROSS=61
CUME_DIST=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
SUBSTR=66
SUBSTRING=67
DATABASE=68
DATABASES=69
DEFAULT=70
DELETE=71
DENSE_RANK=72
DISTINCTROW=73
DIV=74
DROP=75
ELSE=76
END=77
ESCAPE=78
EXISTS=79
FALSE=80
FIRST_VALUE=81
FOR=82
FORCE=83
GROUPING=84
GROUPS=85
IF=86
IGNORE=87
INDEX=88
INNER=89
INSERT=90
INTERVAL=91
INTO=92
IS=93
JOIN=94
JSON_TABLE=95
KEY=96
LAG=97
LAST_VALUE=98
LATERAL=99
LEAD=100
LEFT=101
LOCALTIME=102
LOCALTIMESTAMP=103
LOCK=104
MEMBER=105
MATCH=106
MAXVALUE=107
MOD=108
NATURAL=109
NEXT=110
NOT=111
NTH_VALUE=112
NTILE=113
NULL=114
OF=115
OFF=116
ON=117
OR=118
OUTER=119
OVER=120
PERCENT_RANK=121
RANK=122
RECURSIVE=123
REGEXP=124
RENAME=125
REPLACE=126
RIGHT=127
ROW_NUMBER=128
SCHEMA=129
SEPARATOR=130
SET=131
STRAIGHT_JOIN=132
SYSTEM=133
TABLE=134
THEN=135
TIMESTAMPADD=136
TIMESTAMPDIFF=137
TO=138
TRUE=139
UNION=140
UNIQUE=141
UNLOCK=142
UPDATE=143
USING=144
UTC_DATE=145
UTC_TIME=146
UTC_TIMESTAMP=147
VALUES=148
WHEN=149
WINDOW=150
XOR=151
';'=1
'provider'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'multipartIdentifier'=9
'pattern'=10
'expression'=11
'providerMethodName'=12
'parameterName'=13
'parameterValue'=14
'parameterExpression'=15
'queryHint'=16
'fieldList'=17
'selectStatement'=18
'awaitQueryHint'=19
'EXEC'=20
'AUTH'=21
'LOGIN'=22
'INTERACTIVE'=23
'REVOKE'=24
'DESC'=25
'METHODS'=26
'DESCRIBE'=27
'EXPLAIN'=28
'EXTENDED'=29
'LIMIT'=30
'ORDER'=31
'BY'=32
'GROUP'=33
'WITH'=34
'ROLLUP'=35
'HAVING'=36
'IN'=37
'AS'=38
'USE'=39
'LIKE'=40
'FROM'=41
'SHOW'=42
'WHERE'=43
'SERVICES'=44
'RESOURCES'=45
'PROVIDERS'=46
'FIELDS'=47
'SELECT'=48
'DISTINCT'=49
'ADD'=50
'ARRAY '=51
'AND'=52
'ASC'=53
'AUTO_INCREMENT'=54
'BETWEEN'=55
'BINARY'=56
'CASE'=57
'COLLATE'=58
'CONVERT'=59
'CREATE'=60
'CROSS'=61
'CUME_DIST'=62
'CURRENT_DATE'=63
'CURRENT_TIME'=64
'CURRENT_TIMESTAMP'=65
'SUBSTR'=66
'SUBSTRING'=67
'DATABASE'=68
'DATABASES'=69
'DEFAULT'=70
'DELETE'=71
'DENSE_RANK'=72
'DISTINCTROW'=73
'DIV'=74
'DROP'=75
'ELSE'=76
'END'=77
'ESCAPE'=78
'EXISTS'=79
'FALSE'=80
'FIRST_VALUE'=81
'FOR'=82
'FORCE'=83
'GROUPING'=84
'GROUPS'=85
'IF'=86
'IGNORE'=87
'INDEX'=88
'INNER'=89
'INSERT'=90
'INTERVAL'=91
'INTO'=92
'IS'=93
'JOIN'=94
'JSON_TABLE'=95
'KEY'=96
'LAG'=97
'LAST_VALUE'=98
'LATERAL'=99
'LEAD'=100
'LEFT'=101
'LOCALTIME'=102
'LOCALTIMESTAMP'=103
'LOCK'=104
'MEMBER'=105
'MATCH'=106
'MAXVALUE'=107
'MOD'=108
'NATURAL'=109
'NEXT'=110
'NOT'=111
'NTH_VALUE'=112
'NTILE'=113
'NULL'=114
'OF'=115
'OFF'=116
'ON'=117
'OR'=118
'OUTER'=119
'OVER'=120
'PERCENT_RANK'=121
'RANK'=122
'RECURSIVE'=123
'REGEXP'=124
'RENAME'=125
'REPLACE'=126
'RIGHT'=127
'ROW_NUMBER'=128
'SCHEMA'=129
'SEPARATOR'=130
'SET'=131
'STRAIGHT_JOIN'=132
'SYSTEM'=133
'TABLE'=134
'THEN'=135
'TIMESTAMPADD'=136
'TIMESTAMPDIFF'=137
'TO'=138
'TRUE'=139
'UNION'=140
'UNIQUE'=141
'UNLOCK'=142
'UPDATE'=143
'USING'=144
'UTC_DATE'=145
'UTC_TIME'=146
'UTC_TIMESTAMP'=147
'VALUES'=148
'WHEN'=149
'WINDOW'=150
'XOR'=151
