T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXEC=19
AUTH=20
LOGIN=21
INTERACTIVE=22
REVOKE=23
DESC=24
METHODS=25
DESCRIBE=26
EXPLAIN=27
EXTENDED=28
LIMIT=29
ORDER=30
BY=31
GROUP=32
WITH=33
ROLLUP=34
HAVING=35
IN=36
AS=37
USE=38
LIKE=39
FROM=40
SHOW=41
WHERE=42
SERVICES=43
RESOURCES=44
PROVIDERS=45
FIELDS=46
SELECT=47
DISTINCT=48
ADD=49
ARRAY=50
AND=51
ASC=52
AUTO_INCREMENT=53
BETWEEN=54
BINARY=55
CASE=56
COLLATE=57
CONVERT=58
CREATE=59
CROSS=60
CUME_DIST=61
CURRENT_DATE=62
CURRENT_TIME=63
CURRENT_TIMESTAMP=64
SUBSTR=65
SUBSTRING=66
DATABASE=67
DATABASES=68
DEFAULT=69
DELETE=70
DENSE_RANK=71
DISTINCTROW=72
DIV=73
DROP=74
ELSE=75
END=76
ESCAPE=77
EXISTS=78
FALSE=79
FIRST_VALUE=80
FOR=81
FORCE=82
GROUPING=83
GROUPS=84
IF=85
IGNORE=86
INDEX=87
INNER=88
INSERT=89
INTERVAL=90
INTO=91
IS=92
JOIN=93
JSON_TABLE=94
KEY=95
LAG=96
LAST_VALUE=97
LATERAL=98
LEAD=99
LEFT=100
LOCALTIME=101
LOCALTIMESTAMP=102
LOCK=103
MEMBER=104
MATCH=105
MAXVALUE=106
MOD=107
NATURAL=108
NEXT=109
NOT=110
NTH_VALUE=111
NTILE=112
NULL=113
OF=114
OFF=115
ON=116
OR=117
OUTER=118
OVER=119
PERCENT_RANK=120
RANK=121
RECURSIVE=122
REGEXP=123
RENAME=124
REPLACE=125
RIGHT=126
ROW_NUMBER=127
SCHEMA=128
SEPARATOR=129
SET=130
STRAIGHT_JOIN=131
SYSTEM=132
TABLE=133
THEN=134
TIMESTAMPADD=135
TIMESTAMPDIFF=136
TO=137
TRUE=138
UNION=139
UNIQUE=140
UNLOCK=141
UPDATE=142
USING=143
UTC_DATE=144
UTC_TIME=145
UTC_TIMESTAMP=146
VALUES=147
WHEN=148
WINDOW=149
XOR=150
'provider'=1
'fullFieldName'=2
'functionCall'=3
'alias'=4
'number'=5
'groupByItem'=6
'resourceOrSubQuery'=7
'multipartIdentifier'=8
'pattern'=9
'expression'=10
'providerMethodName'=11
'parameterName'=12
'parameterValue'=13
'parameterExpression'=14
'queryHint'=15
'fieldList'=16
'selectStatement'=17
'awaitQueryHint'=18
'EXEC'=19
'AUTH'=20
'LOGIN'=21
'INTERACTIVE'=22
'REVOKE'=23
'DESC'=24
'METHODS'=25
'DESCRIBE'=26
'EXPLAIN'=27
'EXTENDED'=28
'LIMIT'=29
'ORDER'=30
'BY'=31
'GROUP'=32
'WITH'=33
'ROLLUP'=34
'HAVING'=35
'IN'=36
'AS'=37
'USE'=38
'LIKE'=39
'FROM'=40
'SHOW'=41
'WHERE'=42
'SERVICES'=43
'RESOURCES'=44
'PROVIDERS'=45
'FIELDS'=46
'SELECT'=47
'DISTINCT'=48
'ADD'=49
'ARRAY '=50
'AND'=51
'ASC'=52
'AUTO_INCREMENT'=53
'BETWEEN'=54
'BINARY'=55
'CASE'=56
'COLLATE'=57
'CONVERT'=58
'CREATE'=59
'CROSS'=60
'CUME_DIST'=61
'CURRENT_DATE'=62
'CURRENT_TIME'=63
'CURRENT_TIMESTAMP'=64
'SUBSTR'=65
'SUBSTRING'=66
'DATABASE'=67
'DATABASES'=68
'DEFAULT'=69
'DELETE'=70
'DENSE_RANK'=71
'DISTINCTROW'=72
'DIV'=73
'DROP'=74
'ELSE'=75
'END'=76
'ESCAPE'=77
'EXISTS'=78
'FALSE'=79
'FIRST_VALUE'=80
'FOR'=81
'FORCE'=82
'GROUPING'=83
'GROUPS'=84
'IF'=85
'IGNORE'=86
'INDEX'=87
'INNER'=88
'INSERT'=89
'INTERVAL'=90
'INTO'=91
'IS'=92
'JOIN'=93
'JSON_TABLE'=94
'KEY'=95
'LAG'=96
'LAST_VALUE'=97
'LATERAL'=98
'LEAD'=99
'LEFT'=100
'LOCALTIME'=101
'LOCALTIMESTAMP'=102
'LOCK'=103
'MEMBER'=104
'MATCH'=105
'MAXVALUE'=106
'MOD'=107
'NATURAL'=108
'NEXT'=109
'NOT'=110
'NTH_VALUE'=111
'NTILE'=112
'NULL'=113
'OF'=114
'OFF'=115
'ON'=116
'OR'=117
'OUTER'=118
'OVER'=119
'PERCENT_RANK'=120
'RANK'=121
'RECURSIVE'=122
'REGEXP'=123
'RENAME'=124
'REPLACE'=125
'RIGHT'=126
'ROW_NUMBER'=127
'SCHEMA'=128
'SEPARATOR'=129
'SET'=130
'STRAIGHT_JOIN'=131
'SYSTEM'=132
'TABLE'=133
'THEN'=134
'TIMESTAMPADD'=135
'TIMESTAMPDIFF'=136
'TO'=137
'TRUE'=138
'UNION'=139
'UNIQUE'=140
'UNLOCK'=141
'UPDATE'=142
'USING'=143
'UTC_DATE'=144
'UTC_TIME'=145
'UTC_TIMESTAMP'=146
'VALUES'=147
'WHEN'=148
'WINDOW'=149
'XOR'=150
