T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
EXEC=17
AUTH=18
LOGIN=19
INTERACTIVE=20
REVOKE=21
DESC=22
METHODS=23
DESCRIBE=24
EXPLAIN=25
EXTENDED=26
LIMIT=27
ORDER=28
BY=29
GROUP=30
WITH=31
ROLLUP=32
HAVING=33
IN=34
AS=35
USE=36
LIKE=37
FROM=38
SHOW=39
WHERE=40
SERVICES=41
RESOURCES=42
PROVIDERS=43
FIELDS=44
SELECT=45
DISTINCT=46
ADD=47
ARRAY=48
AND=49
ASC=50
AUTO_INCREMENT=51
BETWEEN=52
BINARY=53
CASE=54
COLLATE=55
CONVERT=56
CREATE=57
CROSS=58
CUME_DIST=59
CURRENT_DATE=60
CURRENT_TIME=61
CURRENT_TIMESTAMP=62
SUBSTR=63
SUBSTRING=64
DATABASE=65
DATABASES=66
DEFAULT=67
DELETE=68
DENSE_RANK=69
DISTINCTROW=70
DIV=71
DROP=72
ELSE=73
END=74
ESCAPE=75
EXISTS=76
FALSE=77
FIRST_VALUE=78
FOR=79
FORCE=80
GROUPING=81
GROUPS=82
IF=83
IGNORE=84
INDEX=85
INNER=86
INSERT=87
INTERVAL=88
INTO=89
IS=90
JOIN=91
JSON_TABLE=92
KEY=93
LAG=94
LAST_VALUE=95
LATERAL=96
LEAD=97
LEFT=98
LOCALTIME=99
LOCALTIMESTAMP=100
LOCK=101
MEMBER=102
MATCH=103
MAXVALUE=104
MOD=105
NATURAL=106
NEXT=107
NOT=108
NTH_VALUE=109
NTILE=110
NULL=111
OF=112
OFF=113
ON=114
OR=115
OUTER=116
OVER=117
PERCENT_RANK=118
RANK=119
RECURSIVE=120
REGEXP=121
RENAME=122
REPLACE=123
RIGHT=124
ROW_NUMBER=125
SCHEMA=126
SEPARATOR=127
SET=128
STRAIGHT_JOIN=129
SYSTEM=130
TABLE=131
THEN=132
TIMESTAMPADD=133
TIMESTAMPDIFF=134
TO=135
TRUE=136
UNION=137
UNIQUE=138
UNLOCK=139
UPDATE=140
USING=141
UTC_DATE=142
UTC_TIME=143
UTC_TIMESTAMP=144
VALUES=145
WHEN=146
WINDOW=147
XOR=148
';'=1
'provider'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'multipartIdentifier'=9
'pattern'=10
'expression'=11
'providerMethodName'=12
'parameterName'=13
'parameterValue'=14
'parameterExpression'=15
'queryHint'=16
'EXEC'=17
'AUTH'=18
'LOGIN'=19
'INTERACTIVE'=20
'REVOKE'=21
'DESC'=22
'METHODS'=23
'DESCRIBE'=24
'EXPLAIN'=25
'EXTENDED'=26
'LIMIT'=27
'ORDER'=28
'BY'=29
'GROUP'=30
'WITH'=31
'ROLLUP'=32
'HAVING'=33
'IN'=34
'AS'=35
'USE'=36
'LIKE'=37
'FROM'=38
'SHOW'=39
'WHERE'=40
'SERVICES'=41
'RESOURCES'=42
'PROVIDERS'=43
'FIELDS'=44
'SELECT'=45
'DISTINCT'=46
'ADD'=47
'ARRAY '=48
'AND'=49
'ASC'=50
'AUTO_INCREMENT'=51
'BETWEEN'=52
'BINARY'=53
'CASE'=54
'COLLATE'=55
'CONVERT'=56
'CREATE'=57
'CROSS'=58
'CUME_DIST'=59
'CURRENT_DATE'=60
'CURRENT_TIME'=61
'CURRENT_TIMESTAMP'=62
'SUBSTR'=63
'SUBSTRING'=64
'DATABASE'=65
'DATABASES'=66
'DEFAULT'=67
'DELETE'=68
'DENSE_RANK'=69
'DISTINCTROW'=70
'DIV'=71
'DROP'=72
'ELSE'=73
'END'=74
'ESCAPE'=75
'EXISTS'=76
'FALSE'=77
'FIRST_VALUE'=78
'FOR'=79
'FORCE'=80
'GROUPING'=81
'GROUPS'=82
'IF'=83
'IGNORE'=84
'INDEX'=85
'INNER'=86
'INSERT'=87
'INTERVAL'=88
'INTO'=89
'IS'=90
'JOIN'=91
'JSON_TABLE'=92
'KEY'=93
'LAG'=94
'LAST_VALUE'=95
'LATERAL'=96
'LEAD'=97
'LEFT'=98
'LOCALTIME'=99
'LOCALTIMESTAMP'=100
'LOCK'=101
'MEMBER'=102
'MATCH'=103
'MAXVALUE'=104
'MOD'=105
'NATURAL'=106
'NEXT'=107
'NOT'=108
'NTH_VALUE'=109
'NTILE'=110
'NULL'=111
'OF'=112
'OFF'=113
'ON'=114
'OR'=115
'OUTER'=116
'OVER'=117
'PERCENT_RANK'=118
'RANK'=119
'RECURSIVE'=120
'REGEXP'=121
'RENAME'=122
'REPLACE'=123
'RIGHT'=124
'ROW_NUMBER'=125
'SCHEMA'=126
'SEPARATOR'=127
'SET'=128
'STRAIGHT_JOIN'=129
'SYSTEM'=130
'TABLE'=131
'THEN'=132
'TIMESTAMPADD'=133
'TIMESTAMPDIFF'=134
'TO'=135
'TRUE'=136
'UNION'=137
'UNIQUE'=138
'UNLOCK'=139
'UPDATE'=140
'USING'=141
'UTC_DATE'=142
'UTC_TIME'=143
'UTC_TIMESTAMP'=144
'VALUES'=145
'WHEN'=146
'WINDOW'=147
'XOR'=148
