T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
EXEC=13
AUTH=14
DESC=15
DESCRIBE=16
EXPLAIN=17
EXTENDED=18
LIMIT=19
ORDER=20
BY=21
GROUP=22
WITH=23
ROLLUP=24
HAVING=25
IN=26
AS=27
USE=28
LIKE=29
FROM=30
SHOW=31
WHERE=32
SERVICES=33
RESOURCES=34
PROVIDERS=35
FIELDS=36
SELECT=37
DISTINCT=38
ADD=39
ARRAY=40
AND=41
ASC=42
AUTO_INCREMENT=43
BETWEEN=44
BINARY=45
CASE=46
COLLATE=47
CONVERT=48
CREATE=49
CROSS=50
CUME_DIST=51
CURRENT_DATE=52
CURRENT_TIME=53
CURRENT_TIMESTAMP=54
SUBSTR=55
SUBSTRING=56
DATABASE=57
DATABASES=58
DEFAULT=59
DELETE=60
DENSE_RANK=61
DISTINCTROW=62
DIV=63
DROP=64
ELSE=65
END=66
ESCAPE=67
EXISTS=68
FALSE=69
FIRST_VALUE=70
FOR=71
FORCE=72
GROUPING=73
GROUPS=74
IF=75
IGNORE=76
INDEX=77
INNER=78
INSERT=79
INTERVAL=80
INTO=81
IS=82
JOIN=83
JSON_TABLE=84
KEY=85
LAG=86
LAST_VALUE=87
LATERAL=88
LEAD=89
LEFT=90
LOCALTIME=91
LOCALTIMESTAMP=92
LOCK=93
MEMBER=94
MATCH=95
MAXVALUE=96
MOD=97
NATURAL=98
NEXT=99
NOT=100
NTH_VALUE=101
NTILE=102
NULL=103
OF=104
OFF=105
ON=106
OR=107
OUTER=108
OVER=109
PERCENT_RANK=110
RANK=111
RECURSIVE=112
REGEXP=113
RENAME=114
REPLACE=115
RIGHT=116
ROW_NUMBER=117
SCHEMA=118
SEPARATOR=119
SET=120
STRAIGHT_JOIN=121
SYSTEM=122
TABLE=123
THEN=124
TIMESTAMPADD=125
TIMESTAMPDIFF=126
TO=127
TRUE=128
UNION=129
UNIQUE=130
UNLOCK=131
UPDATE=132
USING=133
UTC_DATE=134
UTC_TIME=135
UTC_TIMESTAMP=136
VALUES=137
WHEN=138
WINDOW=139
XOR=140
';'=1
'provider'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'multipartIdentifier'=9
'pattern'=10
'expression'=11
'providerMethodName'=12
'EXEC'=13
'AUTH'=14
'DESC'=15
'DESCRIBE'=16
'EXPLAIN'=17
'EXTENDED'=18
'LIMIT'=19
'ORDER'=20
'BY'=21
'GROUP'=22
'WITH'=23
'ROLLUP'=24
'HAVING'=25
'IN'=26
'AS'=27
'USE'=28
'LIKE'=29
'FROM'=30
'SHOW'=31
'WHERE'=32
'SERVICES'=33
'RESOURCES'=34
'PROVIDERS'=35
'FIELDS'=36
'SELECT'=37
'DISTINCT'=38
'ADD'=39
'ARRAY '=40
'AND'=41
'ASC'=42
'AUTO_INCREMENT'=43
'BETWEEN'=44
'BINARY'=45
'CASE'=46
'COLLATE'=47
'CONVERT'=48
'CREATE'=49
'CROSS'=50
'CUME_DIST'=51
'CURRENT_DATE'=52
'CURRENT_TIME'=53
'CURRENT_TIMESTAMP'=54
'SUBSTR'=55
'SUBSTRING'=56
'DATABASE'=57
'DATABASES'=58
'DEFAULT'=59
'DELETE'=60
'DENSE_RANK'=61
'DISTINCTROW'=62
'DIV'=63
'DROP'=64
'ELSE'=65
'END'=66
'ESCAPE'=67
'EXISTS'=68
'FALSE'=69
'FIRST_VALUE'=70
'FOR'=71
'FORCE'=72
'GROUPING'=73
'GROUPS'=74
'IF'=75
'IGNORE'=76
'INDEX'=77
'INNER'=78
'INSERT'=79
'INTERVAL'=80
'INTO'=81
'IS'=82
'JOIN'=83
'JSON_TABLE'=84
'KEY'=85
'LAG'=86
'LAST_VALUE'=87
'LATERAL'=88
'LEAD'=89
'LEFT'=90
'LOCALTIME'=91
'LOCALTIMESTAMP'=92
'LOCK'=93
'MEMBER'=94
'MATCH'=95
'MAXVALUE'=96
'MOD'=97
'NATURAL'=98
'NEXT'=99
'NOT'=100
'NTH_VALUE'=101
'NTILE'=102
'NULL'=103
'OF'=104
'OFF'=105
'ON'=106
'OR'=107
'OUTER'=108
'OVER'=109
'PERCENT_RANK'=110
'RANK'=111
'RECURSIVE'=112
'REGEXP'=113
'RENAME'=114
'REPLACE'=115
'RIGHT'=116
'ROW_NUMBER'=117
'SCHEMA'=118
'SEPARATOR'=119
'SET'=120
'STRAIGHT_JOIN'=121
'SYSTEM'=122
'TABLE'=123
'THEN'=124
'TIMESTAMPADD'=125
'TIMESTAMPDIFF'=126
'TO'=127
'TRUE'=128
'UNION'=129
'UNIQUE'=130
'UNLOCK'=131
'UPDATE'=132
'USING'=133
'UTC_DATE'=134
'UTC_TIME'=135
'UTC_TIMESTAMP'=136
'VALUES'=137
'WHEN'=138
'WINDOW'=139
'XOR'=140
