T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EXEC=18
AUTH=19
LOGIN=20
INTERACTIVE=21
REVOKE=22
DESC=23
METHODS=24
DESCRIBE=25
EXPLAIN=26
EXTENDED=27
LIMIT=28
ORDER=29
BY=30
GROUP=31
WITH=32
ROLLUP=33
HAVING=34
IN=35
AS=36
USE=37
LIKE=38
FROM=39
SHOW=40
WHERE=41
SERVICES=42
RESOURCES=43
PROVIDERS=44
FIELDS=45
SELECT=46
DISTINCT=47
ADD=48
ARRAY=49
AND=50
ASC=51
AUTO_INCREMENT=52
BETWEEN=53
BINARY=54
CASE=55
COLLATE=56
CONVERT=57
CREATE=58
CROSS=59
CUME_DIST=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
SUBSTR=64
SUBSTRING=65
DATABASE=66
DATABASES=67
DEFAULT=68
DELETE=69
DENSE_RANK=70
DISTINCTROW=71
DIV=72
DROP=73
ELSE=74
END=75
ESCAPE=76
EXISTS=77
FALSE=78
FIRST_VALUE=79
FOR=80
FORCE=81
GROUPING=82
GROUPS=83
IF=84
IGNORE=85
INDEX=86
INNER=87
INSERT=88
INTERVAL=89
INTO=90
IS=91
JOIN=92
JSON_TABLE=93
KEY=94
LAG=95
LAST_VALUE=96
LATERAL=97
LEAD=98
LEFT=99
LOCALTIME=100
LOCALTIMESTAMP=101
LOCK=102
MEMBER=103
MATCH=104
MAXVALUE=105
MOD=106
NATURAL=107
NEXT=108
NOT=109
NTH_VALUE=110
NTILE=111
NULL=112
OF=113
OFF=114
ON=115
OR=116
OUTER=117
OVER=118
PERCENT_RANK=119
RANK=120
RECURSIVE=121
REGEXP=122
RENAME=123
REPLACE=124
RIGHT=125
ROW_NUMBER=126
SCHEMA=127
SEPARATOR=128
SET=129
STRAIGHT_JOIN=130
SYSTEM=131
TABLE=132
THEN=133
TIMESTAMPADD=134
TIMESTAMPDIFF=135
TO=136
TRUE=137
UNION=138
UNIQUE=139
UNLOCK=140
UPDATE=141
USING=142
UTC_DATE=143
UTC_TIME=144
UTC_TIMESTAMP=145
VALUES=146
WHEN=147
WINDOW=148
XOR=149
'.'=1
';'=2
'provider'=3
'fullFieldName'=4
'functionCall'=5
'alias'=6
'number'=7
'groupByItem'=8
'resourceOrSubQuery'=9
'multipartIdentifier'=10
'pattern'=11
'expression'=12
'providerMethodName'=13
'parameterName'=14
'parameterValue'=15
'parameterExpression'=16
'queryHint'=17
'EXEC'=18
'AUTH'=19
'LOGIN'=20
'INTERACTIVE'=21
'REVOKE'=22
'DESC'=23
'METHODS'=24
'DESCRIBE'=25
'EXPLAIN'=26
'EXTENDED'=27
'LIMIT'=28
'ORDER'=29
'BY'=30
'GROUP'=31
'WITH'=32
'ROLLUP'=33
'HAVING'=34
'IN'=35
'AS'=36
'USE'=37
'LIKE'=38
'FROM'=39
'SHOW'=40
'WHERE'=41
'SERVICES'=42
'RESOURCES'=43
'PROVIDERS'=44
'FIELDS'=45
'SELECT'=46
'DISTINCT'=47
'ADD'=48
'ARRAY '=49
'AND'=50
'ASC'=51
'AUTO_INCREMENT'=52
'BETWEEN'=53
'BINARY'=54
'CASE'=55
'COLLATE'=56
'CONVERT'=57
'CREATE'=58
'CROSS'=59
'CUME_DIST'=60
'CURRENT_DATE'=61
'CURRENT_TIME'=62
'CURRENT_TIMESTAMP'=63
'SUBSTR'=64
'SUBSTRING'=65
'DATABASE'=66
'DATABASES'=67
'DEFAULT'=68
'DELETE'=69
'DENSE_RANK'=70
'DISTINCTROW'=71
'DIV'=72
'DROP'=73
'ELSE'=74
'END'=75
'ESCAPE'=76
'EXISTS'=77
'FALSE'=78
'FIRST_VALUE'=79
'FOR'=80
'FORCE'=81
'GROUPING'=82
'GROUPS'=83
'IF'=84
'IGNORE'=85
'INDEX'=86
'INNER'=87
'INSERT'=88
'INTERVAL'=89
'INTO'=90
'IS'=91
'JOIN'=92
'JSON_TABLE'=93
'KEY'=94
'LAG'=95
'LAST_VALUE'=96
'LATERAL'=97
'LEAD'=98
'LEFT'=99
'LOCALTIME'=100
'LOCALTIMESTAMP'=101
'LOCK'=102
'MEMBER'=103
'MATCH'=104
'MAXVALUE'=105
'MOD'=106
'NATURAL'=107
'NEXT'=108
'NOT'=109
'NTH_VALUE'=110
'NTILE'=111
'NULL'=112
'OF'=113
'OFF'=114
'ON'=115
'OR'=116
'OUTER'=117
'OVER'=118
'PERCENT_RANK'=119
'RANK'=120
'RECURSIVE'=121
'REGEXP'=122
'RENAME'=123
'REPLACE'=124
'RIGHT'=125
'ROW_NUMBER'=126
'SCHEMA'=127
'SEPARATOR'=128
'SET'=129
'STRAIGHT_JOIN'=130
'SYSTEM'=131
'TABLE'=132
'THEN'=133
'TIMESTAMPADD'=134
'TIMESTAMPDIFF'=135
'TO'=136
'TRUE'=137
'UNION'=138
'UNIQUE'=139
'UNLOCK'=140
'UPDATE'=141
'USING'=142
'UTC_DATE'=143
'UTC_TIME'=144
'UTC_TIMESTAMP'=145
'VALUES'=146
'WHEN'=147
'WINDOW'=148
'XOR'=149
