T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DESC=11
DESCRIBE=12
EXPLAIN=13
EXTENDED=14
LIMIT=15
ORDER=16
BY=17
GROUP=18
WITH=19
ROLLUP=20
HAVING=21
IN=22
AS=23
USE=24
LIKE=25
FROM=26
SHOW=27
WHERE=28
SERVICES=29
RESOURCES=30
PROVIDERS=31
FIELDS=32
SELECT=33
DISTINCT=34
ADD=35
ARRAY=36
AND=37
ASC=38
AUTO_INCREMENT=39
BETWEEN=40
BINARY=41
CASE=42
COLLATE=43
CONVERT=44
CREATE=45
CROSS=46
CUME_DIST=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
SUBSTR=51
SUBSTRING=52
DATABASE=53
DATABASES=54
DEFAULT=55
DELETE=56
DENSE_RANK=57
DISTINCTROW=58
DIV=59
DROP=60
ELSE=61
END=62
ESCAPE=63
EXISTS=64
FALSE=65
FIRST_VALUE=66
FOR=67
FORCE=68
GROUPING=69
GROUPS=70
IF=71
IGNORE=72
INDEX=73
INNER=74
INSERT=75
INTERVAL=76
INTO=77
IS=78
JOIN=79
JSON_TABLE=80
KEY=81
LAG=82
LAST_VALUE=83
LATERAL=84
LEAD=85
LEFT=86
LOCALTIME=87
LOCALTIMESTAMP=88
LOCK=89
MEMBER=90
MATCH=91
MAXVALUE=92
MOD=93
NATURAL=94
NEXT=95
NOT=96
NTH_VALUE=97
NTILE=98
NULL=99
OF=100
OFF=101
ON=102
OR=103
OUTER=104
OVER=105
PERCENT_RANK=106
RANK=107
RECURSIVE=108
REGEXP=109
RENAME=110
REPLACE=111
RIGHT=112
ROW_NUMBER=113
SCHEMA=114
SEPARATOR=115
SET=116
STRAIGHT_JOIN=117
SYSTEM=118
TABLE=119
THEN=120
TIMESTAMPADD=121
TIMESTAMPDIFF=122
TO=123
TRUE=124
UNION=125
UNIQUE=126
UNLOCK=127
UPDATE=128
USING=129
UTC_DATE=130
UTC_TIME=131
UTC_TIMESTAMP=132
VALUES=133
WHEN=134
WINDOW=135
XOR=136
'provider'=1
'fullFieldName'=2
'functionCall'=3
'alias'=4
'number'=5
'groupByItem'=6
'resourceOrSubQuery'=7
'multipartIdentifier'=8
'pattern'=9
'expression'=10
'DESC'=11
'DESCRIBE'=12
'EXPLAIN'=13
'EXTENDED'=14
'LIMIT'=15
'ORDER'=16
'BY'=17
'GROUP'=18
'WITH'=19
'ROLLUP'=20
'HAVING'=21
'IN'=22
'AS'=23
'USE'=24
'LIKE'=25
'FROM'=26
'SHOW'=27
'WHERE'=28
'SERVICES'=29
'RESOURCES'=30
'PROVIDERS'=31
'FIELDS'=32
'SELECT'=33
'DISTINCT'=34
'ADD'=35
'ARRAY '=36
'AND'=37
'ASC'=38
'AUTO_INCREMENT'=39
'BETWEEN'=40
'BINARY'=41
'CASE'=42
'COLLATE'=43
'CONVERT'=44
'CREATE'=45
'CROSS'=46
'CUME_DIST'=47
'CURRENT_DATE'=48
'CURRENT_TIME'=49
'CURRENT_TIMESTAMP'=50
'SUBSTR'=51
'SUBSTRING'=52
'DATABASE'=53
'DATABASES'=54
'DEFAULT'=55
'DELETE'=56
'DENSE_RANK'=57
'DISTINCTROW'=58
'DIV'=59
'DROP'=60
'ELSE'=61
'END'=62
'ESCAPE'=63
'EXISTS'=64
'FALSE'=65
'FIRST_VALUE'=66
'FOR'=67
'FORCE'=68
'GROUPING'=69
'GROUPS'=70
'IF'=71
'IGNORE'=72
'INDEX'=73
'INNER'=74
'INSERT'=75
'INTERVAL'=76
'INTO'=77
'IS'=78
'JOIN'=79
'JSON_TABLE'=80
'KEY'=81
'LAG'=82
'LAST_VALUE'=83
'LATERAL'=84
'LEAD'=85
'LEFT'=86
'LOCALTIME'=87
'LOCALTIMESTAMP'=88
'LOCK'=89
'MEMBER'=90
'MATCH'=91
'MAXVALUE'=92
'MOD'=93
'NATURAL'=94
'NEXT'=95
'NOT'=96
'NTH_VALUE'=97
'NTILE'=98
'NULL'=99
'OF'=100
'OFF'=101
'ON'=102
'OR'=103
'OUTER'=104
'OVER'=105
'PERCENT_RANK'=106
'RANK'=107
'RECURSIVE'=108
'REGEXP'=109
'RENAME'=110
'REPLACE'=111
'RIGHT'=112
'ROW_NUMBER'=113
'SCHEMA'=114
'SEPARATOR'=115
'SET'=116
'STRAIGHT_JOIN'=117
'SYSTEM'=118
'TABLE'=119
'THEN'=120
'TIMESTAMPADD'=121
'TIMESTAMPDIFF'=122
'TO'=123
'TRUE'=124
'UNION'=125
'UNIQUE'=126
'UNLOCK'=127
'UPDATE'=128
'USING'=129
'UTC_DATE'=130
'UTC_TIME'=131
'UTC_TIMESTAMP'=132
'VALUES'=133
'WHEN'=134
'WINDOW'=135
'XOR'=136
