T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
EXEC=15
AUTH=16
LOGIN=17
INTERACTIVE=18
REVOKE=19
DESC=20
METHODS=21
DESCRIBE=22
EXPLAIN=23
EXTENDED=24
LIMIT=25
ORDER=26
BY=27
GROUP=28
WITH=29
ROLLUP=30
HAVING=31
IN=32
AS=33
USE=34
LIKE=35
FROM=36
SHOW=37
WHERE=38
SERVICES=39
RESOURCES=40
PROVIDERS=41
FIELDS=42
SELECT=43
DISTINCT=44
ADD=45
ARRAY=46
AND=47
ASC=48
AUTO_INCREMENT=49
BETWEEN=50
BINARY=51
CASE=52
COLLATE=53
CONVERT=54
CREATE=55
CROSS=56
CUME_DIST=57
CURRENT_DATE=58
CURRENT_TIME=59
CURRENT_TIMESTAMP=60
SUBSTR=61
SUBSTRING=62
DATABASE=63
DATABASES=64
DEFAULT=65
DELETE=66
DENSE_RANK=67
DISTINCTROW=68
DIV=69
DROP=70
ELSE=71
END=72
ESCAPE=73
EXISTS=74
FALSE=75
FIRST_VALUE=76
FOR=77
FORCE=78
GROUPING=79
GROUPS=80
IF=81
IGNORE=82
INDEX=83
INNER=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
JOIN=89
JSON_TABLE=90
KEY=91
LAG=92
LAST_VALUE=93
LATERAL=94
LEAD=95
LEFT=96
LOCALTIME=97
LOCALTIMESTAMP=98
LOCK=99
MEMBER=100
MATCH=101
MAXVALUE=102
MOD=103
NATURAL=104
NEXT=105
NOT=106
NTH_VALUE=107
NTILE=108
NULL=109
OF=110
OFF=111
ON=112
OR=113
OUTER=114
OVER=115
PERCENT_RANK=116
RANK=117
RECURSIVE=118
REGEXP=119
RENAME=120
REPLACE=121
RIGHT=122
ROW_NUMBER=123
SCHEMA=124
SEPARATOR=125
SET=126
STRAIGHT_JOIN=127
SYSTEM=128
TABLE=129
THEN=130
TIMESTAMPADD=131
TIMESTAMPDIFF=132
TO=133
TRUE=134
UNION=135
UNIQUE=136
UNLOCK=137
UPDATE=138
USING=139
UTC_DATE=140
UTC_TIME=141
UTC_TIMESTAMP=142
VALUES=143
WHEN=144
WINDOW=145
XOR=146
'*'=1
','=2
';'=3
'provider'=4
'fullFieldName'=5
'functionCall'=6
'alias'=7
'number'=8
'groupByItem'=9
'resourceOrSubQuery'=10
'multipartIdentifier'=11
'pattern'=12
'expression'=13
'providerMethodName'=14
'EXEC'=15
'AUTH'=16
'LOGIN'=17
'INTERACTIVE'=18
'REVOKE'=19
'DESC'=20
'METHODS'=21
'DESCRIBE'=22
'EXPLAIN'=23
'EXTENDED'=24
'LIMIT'=25
'ORDER'=26
'BY'=27
'GROUP'=28
'WITH'=29
'ROLLUP'=30
'HAVING'=31
'IN'=32
'AS'=33
'USE'=34
'LIKE'=35
'FROM'=36
'SHOW'=37
'WHERE'=38
'SERVICES'=39
'RESOURCES'=40
'PROVIDERS'=41
'FIELDS'=42
'SELECT'=43
'DISTINCT'=44
'ADD'=45
'ARRAY '=46
'AND'=47
'ASC'=48
'AUTO_INCREMENT'=49
'BETWEEN'=50
'BINARY'=51
'CASE'=52
'COLLATE'=53
'CONVERT'=54
'CREATE'=55
'CROSS'=56
'CUME_DIST'=57
'CURRENT_DATE'=58
'CURRENT_TIME'=59
'CURRENT_TIMESTAMP'=60
'SUBSTR'=61
'SUBSTRING'=62
'DATABASE'=63
'DATABASES'=64
'DEFAULT'=65
'DELETE'=66
'DENSE_RANK'=67
'DISTINCTROW'=68
'DIV'=69
'DROP'=70
'ELSE'=71
'END'=72
'ESCAPE'=73
'EXISTS'=74
'FALSE'=75
'FIRST_VALUE'=76
'FOR'=77
'FORCE'=78
'GROUPING'=79
'GROUPS'=80
'IF'=81
'IGNORE'=82
'INDEX'=83
'INNER'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'JOIN'=89
'JSON_TABLE'=90
'KEY'=91
'LAG'=92
'LAST_VALUE'=93
'LATERAL'=94
'LEAD'=95
'LEFT'=96
'LOCALTIME'=97
'LOCALTIMESTAMP'=98
'LOCK'=99
'MEMBER'=100
'MATCH'=101
'MAXVALUE'=102
'MOD'=103
'NATURAL'=104
'NEXT'=105
'NOT'=106
'NTH_VALUE'=107
'NTILE'=108
'NULL'=109
'OF'=110
'OFF'=111
'ON'=112
'OR'=113
'OUTER'=114
'OVER'=115
'PERCENT_RANK'=116
'RANK'=117
'RECURSIVE'=118
'REGEXP'=119
'RENAME'=120
'REPLACE'=121
'RIGHT'=122
'ROW_NUMBER'=123
'SCHEMA'=124
'SEPARATOR'=125
'SET'=126
'STRAIGHT_JOIN'=127
'SYSTEM'=128
'TABLE'=129
'THEN'=130
'TIMESTAMPADD'=131
'TIMESTAMPDIFF'=132
'TO'=133
'TRUE'=134
'UNION'=135
'UNIQUE'=136
'UNLOCK'=137
'UPDATE'=138
'USING'=139
'UTC_DATE'=140
'UTC_TIME'=141
'UTC_TIMESTAMP'=142
'VALUES'=143
'WHEN'=144
'WINDOW'=145
'XOR'=146
