T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
EXEC=13
AUTH=14
LOGIN=15
INTERACTIVE=16
REVOKE=17
DESC=18
DESCRIBE=19
EXPLAIN=20
EXTENDED=21
LIMIT=22
ORDER=23
BY=24
GROUP=25
WITH=26
ROLLUP=27
HAVING=28
IN=29
AS=30
USE=31
LIKE=32
FROM=33
SHOW=34
WHERE=35
SERVICES=36
RESOURCES=37
PROVIDERS=38
FIELDS=39
SELECT=40
DISTINCT=41
ADD=42
ARRAY=43
AND=44
ASC=45
AUTO_INCREMENT=46
BETWEEN=47
BINARY=48
CASE=49
COLLATE=50
CONVERT=51
CREATE=52
CROSS=53
CUME_DIST=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
SUBSTR=58
SUBSTRING=59
DATABASE=60
DATABASES=61
DEFAULT=62
DELETE=63
DENSE_RANK=64
DISTINCTROW=65
DIV=66
DROP=67
ELSE=68
END=69
ESCAPE=70
EXISTS=71
FALSE=72
FIRST_VALUE=73
FOR=74
FORCE=75
GROUPING=76
GROUPS=77
IF=78
IGNORE=79
INDEX=80
INNER=81
INSERT=82
INTERVAL=83
INTO=84
IS=85
JOIN=86
JSON_TABLE=87
KEY=88
LAG=89
LAST_VALUE=90
LATERAL=91
LEAD=92
LEFT=93
LOCALTIME=94
LOCALTIMESTAMP=95
LOCK=96
MEMBER=97
MATCH=98
MAXVALUE=99
MOD=100
NATURAL=101
NEXT=102
NOT=103
NTH_VALUE=104
NTILE=105
NULL=106
OF=107
OFF=108
ON=109
OR=110
OUTER=111
OVER=112
PERCENT_RANK=113
RANK=114
RECURSIVE=115
REGEXP=116
RENAME=117
REPLACE=118
RIGHT=119
ROW_NUMBER=120
SCHEMA=121
SEPARATOR=122
SET=123
STRAIGHT_JOIN=124
SYSTEM=125
TABLE=126
THEN=127
TIMESTAMPADD=128
TIMESTAMPDIFF=129
TO=130
TRUE=131
UNION=132
UNIQUE=133
UNLOCK=134
UPDATE=135
USING=136
UTC_DATE=137
UTC_TIME=138
UTC_TIMESTAMP=139
VALUES=140
WHEN=141
WINDOW=142
XOR=143
METHODS=144
';'=1
'provider'=2
'fullFieldName'=3
'functionCall'=4
'alias'=5
'number'=6
'groupByItem'=7
'resourceOrSubQuery'=8
'multipartIdentifier'=9
'pattern'=10
'expression'=11
'providerMethodName'=12
'EXEC'=13
'AUTH'=14
'LOGIN'=15
'INTERACTIVE'=16
'REVOKE'=17
'DESC'=18
'DESCRIBE'=19
'EXPLAIN'=20
'EXTENDED'=21
'LIMIT'=22
'ORDER'=23
'BY'=24
'GROUP'=25
'WITH'=26
'ROLLUP'=27
'HAVING'=28
'IN'=29
'AS'=30
'USE'=31
'LIKE'=32
'FROM'=33
'SHOW'=34
'WHERE'=35
'SERVICES'=36
'RESOURCES'=37
'PROVIDERS'=38
'FIELDS'=39
'SELECT'=40
'DISTINCT'=41
'ADD'=42
'ARRAY '=43
'AND'=44
'ASC'=45
'AUTO_INCREMENT'=46
'BETWEEN'=47
'BINARY'=48
'CASE'=49
'COLLATE'=50
'CONVERT'=51
'CREATE'=52
'CROSS'=53
'CUME_DIST'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'SUBSTR'=58
'SUBSTRING'=59
'DATABASE'=60
'DATABASES'=61
'DEFAULT'=62
'DELETE'=63
'DENSE_RANK'=64
'DISTINCTROW'=65
'DIV'=66
'DROP'=67
'ELSE'=68
'END'=69
'ESCAPE'=70
'EXISTS'=71
'FALSE'=72
'FIRST_VALUE'=73
'FOR'=74
'FORCE'=75
'GROUPING'=76
'GROUPS'=77
'IF'=78
'IGNORE'=79
'INDEX'=80
'INNER'=81
'INSERT'=82
'INTERVAL'=83
'INTO'=84
'IS'=85
'JOIN'=86
'JSON_TABLE'=87
'KEY'=88
'LAG'=89
'LAST_VALUE'=90
'LATERAL'=91
'LEAD'=92
'LEFT'=93
'LOCALTIME'=94
'LOCALTIMESTAMP'=95
'LOCK'=96
'MEMBER'=97
'MATCH'=98
'MAXVALUE'=99
'MOD'=100
'NATURAL'=101
'NEXT'=102
'NOT'=103
'NTH_VALUE'=104
'NTILE'=105
'NULL'=106
'OF'=107
'OFF'=108
'ON'=109
'OR'=110
'OUTER'=111
'OVER'=112
'PERCENT_RANK'=113
'RANK'=114
'RECURSIVE'=115
'REGEXP'=116
'RENAME'=117
'REPLACE'=118
'RIGHT'=119
'ROW_NUMBER'=120
'SCHEMA'=121
'SEPARATOR'=122
'SET'=123
'STRAIGHT_JOIN'=124
'SYSTEM'=125
'TABLE'=126
'THEN'=127
'TIMESTAMPADD'=128
'TIMESTAMPDIFF'=129
'TO'=130
'TRUE'=131
'UNION'=132
'UNIQUE'=133
'UNLOCK'=134
'UPDATE'=135
'USING'=136
'UTC_DATE'=137
'UTC_TIME'=138
'UTC_TIMESTAMP'=139
'VALUES'=140
'WHEN'=141
'WINDOW'=142
'XOR'=143
